The Government has been shambolic in every aspect of this pandemic.
Failed to make timely decisions
Failed to avoid unnecessary delay.
Failed to provide adequate PPI.
Failed to provide enough healthcare staff.
Failed to organise an efficient test and trace system.
Johnson failed.

2020-11-15 18:07:39+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='3b4abe7dce81813a', url='https://api.twitter.com/1.1/geo/id/3b4abe7dce81813a.json', place_type='city', name='Oldham', full_name='Oldham, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-2.185708, 53.492866], [-2.048031, 53.492866], [-2.048031, 53.592865], [-2.185708, 53.592865]]]), attributes={})

1328036959160307714