If you genuinely wearing a mask is about "control", and the government wants to track you by slipping a chip into a vaccine, you're not woke, you have the mental capacity of a fucking slug.

2020-11-15 20:53:42+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='612139aad8c98456', url='https://api.twitter.com/1.1/geo/id/612139aad8c98456.json', place_type='city', name='Fridley', full_name='Fridley, MN', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-93.290637, 45.0353362], [-93.227152, 45.0353362], [-93.227152, 45.125115], [-93.290637, 45.125115]]]), attributes={})

1328078745811488772