Unable to use NHS COVID app on 12 pro max .... lmfao what a joke of millions of tax payers money 😂 @NHSDigital @BorisJohnson @10DowningStreet

2020-11-15 20:59:54+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='6f2b8e29b13ffd82', url='https://api.twitter.com/1.1/geo/id/6f2b8e29b13ffd82.json', place_type='city', name='Otley', full_name='Otley, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-1.722363, 53.896426], [-1.6755702, 53.896426], [-1.6755702, 53.9190608], [-1.722363, 53.9190608]]]), attributes={})

1328080306306420738