I dropped my mask 😡😡😡😡😩😩😩 #WearAMask #mask #Covid #COVID__19 #vaccine #pandemic https://t.co/ZBaCnZmns0

2020-11-16 01:16:19+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='5635c19c2b5078d1', url='https://api.twitter.com/1.1/geo/id/5635c19c2b5078d1.json', place_type='admin', name='Virginia', full_name='Virginia, USA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-83.67529, 36.540739], [-75.16644, 36.540739], [-75.16644, 39.466012], [-83.67529, 39.466012]]]), attributes={})

1328144837724532736