We’re on the precipice of returning to lockdown - which means I’m that much closer to figuring out pizza dough at altitude. https://t.co/qd5dNvAXwT

2020-11-16 00:40:48+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='00bd041f6d389237', url='https://api.twitter.com/1.1/geo/id/00bd041f6d389237.json', place_type='city', name='Erie', full_name='Erie, CO', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-105.1048583, 40.000226], [-105.008604, 40.000226], [-105.008604, 40.0709913], [-105.1048583, 40.0709913]]]), attributes={})

1328135899922669569