No he is right. It's trump's fault. Now Biden will be President thank God and he will get this virus in hand. 
BTW Germany paid for the vaccine to be developed. https://t.co/6k7WAKppOM

2020-11-16 01:57:42+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='002044f173d275fd', url='https://api.twitter.com/1.1/geo/id/002044f173d275fd.json', place_type='city', name='Hamilton Square', full_name='Hamilton Square, NJ', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-74.67339, 40.198798], [-74.628097, 40.198798], [-74.628097, 40.250928], [-74.67339, 40.250928]]]), attributes={})

1328155253049614336