@stevo5june
Heard Covid vaccination could be made compulsory!

2020-11-15 23:05:42+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='7ef79c5ab17d518c', url='https://api.twitter.com/1.1/geo/id/7ef79c5ab17d518c.json', place_type='city', name='Barnet', full_name='Barnet, London', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-0.2925791, 51.555179], [-0.12921, 51.555179], [-0.12921, 51.6685903], [-0.2925791, 51.6685903]]]), attributes={})

1328111968000090117