Pretty good approach. If Trump wants to take credit for the vaccine (which wasn’t part of Warp Speed) then appeal to that part of his ego. Call him out on sabotaging his own legacy if he’s won’t play along. https://t.co/jM5OUvnX0r

2020-11-15 20:00:22+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='0ac8c1a06da01d1c', url='https://api.twitter.com/1.1/geo/id/0ac8c1a06da01d1c.json', place_type='neighborhood', name='Hazelwood', full_name='Hazelwood, Portland', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-122.569716, 45.504062], [-122.508284, 45.504062], [-122.508284, 45.53398], [-122.569716, 45.53398]]]), attributes={})

1328065327440162816