Comment fonctionne un vaccin à ARN ? https://t.co/blcP2T5KT1 #COVID19

2020-11-15 23:14:40+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='441dae8047002717', url='https://api.twitter.com/1.1/geo/id/441dae8047002717.json', place_type='city', name='Dippach', full_name='Dippach, Luxembourg', country_code='LU', country='Luxembourg', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[5.9299553, 49.562734], [6.0147727, 49.562734], [6.0147727, 49.6105067], [5.9299553, 49.6105067]]]), attributes={})

1328114221217878018