@realDonaldTrump Covid relief? What happened to Covid Covid Covid at the rallies!!! Really #COVID19 #Election2020results #vaccines

2020-11-16 02:24:54+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='e86b380cfefcced5', url='https://api.twitter.com/1.1/geo/id/e86b380cfefcced5.json', place_type='admin', name='Connecticut', full_name='Connecticut, USA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-73.727776, 40.950918], [-71.786994, 40.950918], [-71.786994, 42.050588], [-73.727776, 42.050588]]]), attributes={})

1328162094429171713