@cnnbrk Even with Covid vaccine virus can spread https://t.co/PQtCYj5mFc

2020-11-15 20:57:17+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='7d2673c3623fe492', url='https://api.twitter.com/1.1/geo/id/7d2673c3623fe492.json', place_type='city', name='Markham', full_name='Markham, Ontario', country_code='CA', country='Canada', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-79.429128, 43.798004], [-79.170217, 43.798004], [-79.170217, 43.963385], [-79.429128, 43.963385]]]), attributes={})

1328079649507864585