@chrisheimark @nay_sue1 I've had doubts about the virus too. How can they create a vaccine when nobody has isolated the virus?

2020-11-16 02:26:50+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='e4a0d228eb6be76b', url='https://api.twitter.com/1.1/geo/id/e4a0d228eb6be76b.json', place_type='city', name='Philadelphia', full_name='Philadelphia, PA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-75.280284, 39.871811], [-74.955712, 39.871811], [-74.955712, 40.13792], [-75.280284, 40.13792]]]), attributes={})

1328162582675550209