@dj_beav @nypost Not Trump’s vaccine.

2020-11-15 21:34:07+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='00bda52c7eddb627', url='https://api.twitter.com/1.1/geo/id/00bda52c7eddb627.json', place_type='city', name='Happy Valley', full_name='Happy Valley, OR', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-122.581184, 45.40302], [-122.4771975, 45.40302], [-122.4771975, 45.461537], [-122.581184, 45.461537]]]), attributes={})

1328088918042968064