@Kevevin2 @hollydlevesque @doyle_lyndy1956 @680NEWS @JournalistCG @leahjohansen Short term pain to crush 2nd wave until vaccine comes in 2021

2020-11-15 23:03:00+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='07d9f6ef1b883002', url='https://api.twitter.com/1.1/geo/id/07d9f6ef1b883002.json', place_type='poi', name='Cedarglen Gate', full_name='Cedarglen Gate', country_code='CA', country='Canada', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-79.6408435483377, 43.558506352599274], [-79.6408435483377, 43.558506352599274], [-79.6408435483377, 43.558506352599274], [-79.6408435483377, 43.558506352599274]]]), attributes={})

1328111284710223872