Someone in my friendlist share bout vaccine conspiracy theory, new world order, mind control, all that dumb shit omg I wanna comment so baddddd but that will spark a war. So should I unfriend or not?

2020-11-16 03:59:24+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='6298fc6828dd9066', url='https://api.twitter.com/1.1/geo/id/6298fc6828dd9066.json', place_type='city', name='Bukit Raja', full_name='Bukit Raja, Selangor', country_code='MY', country='Malaysia', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[101.4283905, 3.0523824], [101.5297623, 3.0523824], [101.5297623, 3.1939087], [101.4283905, 3.1939087]]]), attributes={})

1328185877378392067