@Tenaj39239275 @LawDog323 @pnl1959 Well my State is going into another lock down!!!! Numbers rising everyday ,Deaths rising everyday. And all anyone seems to care about is the Election!!! Yes I’ve heard about the vaccine!! And it can’t come fast enough!!! Ok I’m done on this topic...

2020-11-16 02:46:46+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='d374fb61a20fb74f', url='https://api.twitter.com/1.1/geo/id/d374fb61a20fb74f.json', place_type='admin', name='Nevada', full_name='Nevada, USA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-120.00574, 35.002086], [-114.039649, 35.002086], [-114.039649, 42.002208], [-120.00574, 42.002208]]]), attributes={})

1328167597645283328