@SimonCatRiley @joymorrissey @BorisJohnson Agreed, the idea that #UK was somehow suffering a different pandemic or virus to the rest of the world is a bit deranged.

Boris used this virus to profiteer after trying to garner publicity from it put him in a hospital bed.

2020-11-15 19:39:34+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='5c5527129aecd398', url='https://api.twitter.com/1.1/geo/id/5c5527129aecd398.json', place_type='city', name='Londonderry', full_name='Londonderry, Northern Ireland', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-7.3595434, 54.9697857], [-7.2663468, 54.9697857], [-7.2663468, 55.0425905], [-7.3595434, 55.0425905]]]), attributes={})

1328060091136962561