@thehill Cuomo already said on Twitter that he would not allow the New Yorkers to get the vaccine under the trump administration. So what's the little baby crying about it for. Sometimes I think that asshole just like to hear himself talk.

2020-11-15 20:53:12+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='adc95f2911133646', url='https://api.twitter.com/1.1/geo/id/adc95f2911133646.json', place_type='city', name='Colorado Springs', full_name='Colorado Springs, CO', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-104.910562, 38.741142], [-104.668092, 38.741142], [-104.668092, 39.035895], [-104.910562, 39.035895]]]), attributes={})

1328078620326289414