@thecrownishome @RealCandaceO They know so little about those vaccines Eficienty and security.
Have never seen a vaccine in such shot time. No research enough

2020-11-15 23:25:49+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='a8bf18425e35f49d', url='https://api.twitter.com/1.1/geo/id/a8bf18425e35f49d.json', place_type='city', name='Vitória', full_name='Vitória, Brazil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-40.3629648, -20.3253961], [-40.2226805, -20.3253961], [-40.2226805, -20.2354249], [-40.3629648, -20.2354249]]]), attributes={})

1328117029170270208