@Nigel_Farage @BorisJohnson Clearly the testing (that lockdown decisions are [mostly] based on) are not accurate if this was actually carried out. There's clearly risk of a false negative that they're not willing to take.

2020-11-15 23:02:59+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='08e2561dce2d1777', url='https://api.twitter.com/1.1/geo/id/08e2561dce2d1777.json', place_type='city', name='Newtownards', full_name='Newtownards, Northern Ireland', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-5.7238302, 54.5738948], [-5.6552928, 54.5738948], [-5.6552928, 54.6125458], [-5.7238302, 54.6125458]]]), attributes={})

1328111284114628609