@KatrinaWright6 @BorisJohnson No need to isolate if he’s got the antibodies? Or is that more bull 💩 thats come out of this government within this pandemic this year?

2020-11-15 23:03:43+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='1568b34e3e6dcc47', url='https://api.twitter.com/1.1/geo/id/1568b34e3e6dcc47.json', place_type='city', name='Filton', full_name='Filton, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-2.5897599, 51.498835], [-2.5402847, 51.498835], [-2.5402847, 51.5500656], [-2.5897599, 51.5500656]]]), attributes={})

1328111468202561537