The vaccine is on its way thank you Trump and the team that discovered it ! https://t.co/y8HvlOhe15

2020-11-15 21:23:25+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='226b21641df42460', url='https://api.twitter.com/1.1/geo/id/226b21641df42460.json', place_type='admin', name='New Hampshire', full_name='New Hampshire, USA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-72.557247, 42.6969837], [-70.575095, 42.6969837], [-70.575095, 45.305476], [-72.557247, 45.305476]]]), attributes={})

1328086225551503361