@Peter_Grinspoon Breastfeeding is a great short-term, and possibly longer-term immunity inducer. Vaccines are designed to create longer-lasting, more robust immunity in children that cannot be induced by breast milk alone.

2020-11-16 01:04:34+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='413ef5a0d23bfe4f', url='https://api.twitter.com/1.1/geo/id/413ef5a0d23bfe4f.json', place_type='city', name='Kalamazoo', full_name='Kalamazoo, MI', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-85.649602, 42.215555], [-85.481775, 42.215555], [-85.481775, 42.365493], [-85.649602, 42.365493]]]), attributes={})

1328141879012188160