My "Inspiration of the Month" goes to one hell of a co-brand, and I couldn't be more grateful for them 🙏 🙏 @BioNTech_Group @pfizer 

https://t.co/w4CHCToEkb

#PersonalBranding #Cobranding #JointBranding #PowerCouple #Lockdown2020 #Covid #COVID19  #inspiration #Sciencewins

2020-11-15 19:54:44+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='4cca6d68d3e53bb2', url='https://api.twitter.com/1.1/geo/id/4cca6d68d3e53bb2.json', place_type='city', name='Chestfield', full_name='Chestfield, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[0.968336, 51.334067], [1.078611, 51.334067], [1.078611, 51.368674], [0.968336, 51.368674]]]), attributes={})

1328063908012240897