@tonto_1964 @SeeTeeShock @JamesMelville @LibertyLins It's said that vaccines are les effective for people who don't sleep well. By up to 50pc

My guess is theres plenty of reasons the vacine may not be as effective.,Malnourished, Ederly, already sick
Etc etc etc

2020-11-16 01:47:26+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='5461b744712914a7', url='https://api.twitter.com/1.1/geo/id/5461b744712914a7.json', place_type='city', name='Aylesbury', full_name='Aylesbury, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-0.858287, 51.792766], [-0.772721, 51.792766], [-0.772721, 51.8385752], [-0.858287, 51.8385752]]]), attributes={})

1328152667194060802