@LBZMedia @tomselliott Flu vaccine is about 40%effective because they have to guess about which flu strain it will be. A Covid vaccine that's NINETY PERCENT EFFECTIVE isn't in the same universe as the flu vaccine.

2020-11-16 01:04:17+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='07179f4fe0500a32', url='https://api.twitter.com/1.1/geo/id/07179f4fe0500a32.json', place_type='admin', name='Alaska', full_name='Alaska, USA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-179.231086, 51.175093], [179.859685, 51.175093], [179.859685, 71.434357], [-179.231086, 71.434357]]]), attributes={})

1328141809910915072