@TheLeoTerrell @realDonaldTrump @JoeBiden @seanhannity @foxnation @DailyCaller Pfizer’s vaccine is not part of Operation Warp Speed. Trump’s legacy will be the unnecessary death of hundreds of thousands because he encouraged the country to reopen too early, he ridiculed mask wearing, and he held huge gatherings that spread the disease! President Failure!

2020-11-15 20:20:43+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='003df0cb3e9b4d0e', url='https://api.twitter.com/1.1/geo/id/003df0cb3e9b4d0e.json', place_type='city', name='Oakland', full_name='Oakland, TN', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-89.536711, 35.176596], [-89.48108, 35.176596], [-89.48108, 35.263347], [-89.536711, 35.263347]]]), attributes={})

1328070448622546944