@etaknipsa Think he’s had it 😂:
Boris Johnson self-isolating after being in contact with someone who tested positive for COVID-19http://news.sky.com/story/boris-johnson-self-isolating-after-being-in-contact-with-someone-who-tested-positive-for-covid-19-12133559 https://t.co/SVxwl5AUSG

2020-11-15 20:48:21+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='4caac408027bf2e3', url='https://api.twitter.com/1.1/geo/id/4caac408027bf2e3.json', place_type='city', name='Lincoln', full_name='Lincoln, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-0.5993999, 53.186267], [-0.49538, 53.186267], [-0.49538, 53.2551753], [-0.5993999, 53.2551753]]]), attributes={})

1328077401138622465