@ybarrap Trump supporters don’t care for him the lady at the supermarket says if he was 4 a vaccine then she wouldn’t take it.😏oh well she’s a grown ass woman so be it.

2020-11-15 18:47:38+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='96ef9310fd1d1cb8', url='https://api.twitter.com/1.1/geo/id/96ef9310fd1d1cb8.json', place_type='city', name='Red Bank', full_name='Red Bank, SC', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-81.30108, 33.874722], [-81.152072, 33.874722], [-81.152072, 33.9667792], [-81.30108, 33.9667792]]]), attributes={})

1328047020263829505