If the vaccine was some sort of government Bill Gates microchip conspiracy, I’m pretty sure they wouldn’t be using the boner medicine company.

2020-11-15 19:04:40+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='9531d4e3bbafc09d', url='https://api.twitter.com/1.1/geo/id/9531d4e3bbafc09d.json', place_type='city', name='Oklahoma City', full_name='Oklahoma City, OK', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-97.768683, 35.290722], [-97.335639, 35.290722], [-97.335639, 35.674965], [-97.768683, 35.674965]]]), attributes={})

1328051307828178944