@myrtamerlino @gerrygreco Spiegami perché dovrei lasciarmi iniettare un vaccino sperimentale, quando è dimostrato che esiste un medicinale utilizzato dal 1935 ad oggi, che è un efficace cura contro il COVID e che viene prescritto addirittura in gravidanza.
(By @AStramezzi ) https://t.co/kCWVCLE4V6

2020-11-15 20:04:31+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='c3a6437e1b1a726d', url='https://api.twitter.com/1.1/geo/id/c3a6437e1b1a726d.json', place_type='city', name='Geneva', full_name='Geneva, Switzerland', country_code='CH', country='Switzerland', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[6.1102335, 46.177632], [6.175817, 46.177632], [6.175817, 46.2318837], [6.1102335, 46.2318837]]]), attributes={})

1328066369976487936