@pam_swan The moral of the story:  don’t pee on other people.

Seriously though we all need to wear masks for now until there is a vaccine and numbers go way down

2020-11-15 23:22:55+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='3797791ff9c0e4c6', url='https://api.twitter.com/1.1/geo/id/3797791ff9c0e4c6.json', place_type='city', name='Toronto', full_name='Toronto, Ontario', country_code='CA', country='Canada', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-79.639319, 43.403221], [-78.90582, 43.403221], [-78.90582, 43.855401], [-79.639319, 43.855401]]]), attributes={})

1328116299386527744