Should be each Individuals Choice!! Like Flu Vaccine has always been https://t.co/cHgXOyrmpq

2020-11-15 23:10:28+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='0868e68c72234224', url='https://api.twitter.com/1.1/geo/id/0868e68c72234224.json', place_type='city', name='Boston', full_name='Boston, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-0.079288, 52.946147], [0.02002, 52.946147], [0.02002, 52.997817], [-0.079288, 52.997817]]]), attributes={})

1328113165071216642