So does the fact that Johnson is self-isolating mean that he gained no immunity from having Covid before, or that he didn’t have it, or that he can’t cope with the coming week??
One thing is clea-this is the 2nd time he’s ignored the rules the rest of us are supposed to follow...

2020-11-15 23:26:58+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='08cf997df23e54c7', url='https://api.twitter.com/1.1/geo/id/08cf997df23e54c7.json', place_type='city', name='Javea', full_name='Javea, Spain', country_code='ES', country='Spain', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[0.1026971, 38.7162303], [0.2343638, 38.7162303], [0.2343638, 38.8177068], [0.1026971, 38.8177068]]]), attributes={})

1328117319474753537