#COVID can be revolutionary in developing future vaccines/therapeutics in the long-term. However, it’s disastrous for cancer/Alzheimer/Parkinson’s research in the short-term as resources (scientists/funding/#BigPharma) are shifting away to combat the pandemic until 2022 at least. https://t.co/g9i5bazVtP

2020-11-15 23:05:33+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='7cb7440bcf83d464', url='https://api.twitter.com/1.1/geo/id/7cb7440bcf83d464.json', place_type='city', name='Tempe', full_name='Tempe, AZ', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-111.979047, 33.3199453], [-111.877237, 33.3199453], [-111.877237, 33.465823], [-111.979047, 33.465823]]]), attributes={})

1328111928850333696