Modern logistics and supply chains are absolutely incredible. I am not concerned about vaccine distribution. https://t.co/VOvaPHIM17

2020-11-15 19:32:13+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='1d9a5370a355ab0c', url='https://api.twitter.com/1.1/geo/id/1d9a5370a355ab0c.json', place_type='city', name='Chicago', full_name='Chicago, IL', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-87.940033, 41.644102], [-87.523993, 41.644102], [-87.523993, 42.0230669], [-87.940033, 42.0230669]]]), attributes={})

1328058241021079552