@Perrinalain7 @LCI @gerard_larcher au ressenti comme ça 🤗 il me semble qu’il résisterai mieux au covid plutot qu’au vaccin. comme beaucoup de sédentaires.

2020-11-15 18:49:56+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='4185f5fb830deaef', url='https://api.twitter.com/1.1/geo/id/4185f5fb830deaef.json', place_type='city', name='Le Béage', full_name='Le Béage, France', country_code='FR', country='France', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[4.0819035, 44.8225138], [4.1873313, 44.8225138], [4.1873313, 44.8862925], [4.0819035, 44.8862925]]]), attributes={})

1328047599673372678