@miserablesatire Let get real it seems like flu vaccine at 100 times the cost

2020-11-16 00:48:47+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='453fe0f28f89b567', url='https://api.twitter.com/1.1/geo/id/453fe0f28f89b567.json', place_type='city', name='Eckington', full_name='Eckington, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-1.3978359, 53.299773], [-1.344939, 53.299773], [-1.344939, 53.315068], [-1.3978359, 53.315068]]]), attributes={})

1328137906393935877