Coronavirus en España hoy | Noticias de última hora: Vacuna Covid-19 Pfizer y rusa, confinamiento, toque de queda y datos https://t.co/v9W9M25eD6 vía @marca

2020-11-15 19:26:26+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='9ead943d76285147', url='https://api.twitter.com/1.1/geo/id/9ead943d76285147.json', place_type='city', name='Alcobendas', full_name='Alcobendas, Spain', country_code='ES', country='Spain', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-3.701546, 40.5013475], [-3.5502228, 40.5013475], [-3.5502228, 40.5888436], [-3.701546, 40.5888436]]]), attributes={})

1328056785916338177