@bc13Ucla @thehill Our bodies do amazing things there are tons of people who’s immunity system work great. Some people can be immune to to just say no only vaccine I don’t therr is enough data to say that

2020-11-15 19:24:42+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='0157c81133658af3', url='https://api.twitter.com/1.1/geo/id/0157c81133658af3.json', place_type='city', name='Burleson', full_name='Burleson, TX', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-97.383285, 32.470102], [-97.222374, 32.470102], [-97.222374, 32.571893], [-97.383285, 32.571893]]]), attributes={})

1328056351482925062