@CCKennedy2 @TheDemocrats It has a strange impact after u have spent your life working paying taxes struggling barely making to wake up sick disabled with a damn virus that no one know nothing then it’s gonna kill me but I will get saved by vaccine that I sign liability off on an I get to watch my country

2020-11-16 02:14:15+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='0157c81133658af3', url='https://api.twitter.com/1.1/geo/id/0157c81133658af3.json', place_type='city', name='Burleson', full_name='Burleson, TX', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-97.383285, 32.470102], [-97.222374, 32.470102], [-97.222374, 32.571893], [-97.383285, 32.571893]]]), attributes={})

1328159416869416969