@DJohnsonPGA @TheMasters Great performance and made up for not playing golf here in UK whilst in lockdown.  Favourite shot of tournament???

2020-11-15 20:48:06+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='0cbfb5dccb8131b8', url='https://api.twitter.com/1.1/geo/id/0cbfb5dccb8131b8.json', place_type='admin', name='North West', full_name='North West, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-3.64063699761414, 52.9471313094526], [-1.90962598338825, 52.9471313094526], [-1.90962598338825, 55.1888787527094], [-3.64063699761414, 55.1888787527094]]]), attributes={})

1328077339163553795