@joymorrissey @BorisJohnson No, he really doesn’t. He wanted to be PM, it was his choice. He has presided over an at best chaotic response to Covid-19 and appears to be leading us over a cliff edge when it comes to Brexit. The best thing he could do is to step down.

2020-11-15 19:48:03+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='31fe56e2e7d5792a', url='https://api.twitter.com/1.1/geo/id/31fe56e2e7d5792a.json', place_type='city', name='Dorridge', full_name='Dorridge, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-1.7718518, 52.3635912], [-1.7266702, 52.3635912], [-1.7266702, 52.4091167], [-1.7718518, 52.4091167]]]), attributes={})

1328062223797850112