Want to have some normality? Escape lockdowns? Not have to wear masks everywhere and keep everyone at 2 arms length? Force @BorisJohnson to implement vigorous #ZeroCovidStrategy now and suppress the virus. https://t.co/7PwuFyzBn2

2020-11-15 19:25:32+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='31fffbe34de66921', url='https://api.twitter.com/1.1/geo/id/31fffbe34de66921.json', place_type='city', name='Salford', full_name='Salford, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-2.454026, 53.4163477], [-2.245107, 53.4163477], [-2.245107, 53.5342592], [-2.454026, 53.5342592]]]), attributes={})

1328056558585081856