@FBruceWilliams We need all of the above. 
The Pandemic &amp; ALL People our Important. It's not sounding good at all. 
We was sold out. ... ⚽️.🕊
They can't get the vaccine packaged fast enough. Our congress is sick. Pastor this is insane. 🌟🙏🌟

2020-11-16 01:45:13+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='01a17f677637ec9a', url='https://api.twitter.com/1.1/geo/id/01a17f677637ec9a.json', place_type='city', name='Fincastle', full_name='Fincastle, KY', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-85.5816227, 38.297542], [-85.532569, 38.297542], [-85.532569, 38.328262], [-85.5816227, 38.328262]]]), attributes={})

1328152108315652098