So Boris Johnson caught Covid while leading us in March, bad optics catching it once...... Today he's self isolating maybe caught it again..... FFS how useless can one guy be

2020-11-15 20:49:49+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='5260ba324b0ac98f', url='https://api.twitter.com/1.1/geo/id/5260ba324b0ac98f.json', place_type='city', name='Ferndale', full_name='Ferndale, Wales', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-3.491543, 51.655337], [-3.440232, 51.655337], [-3.440232, 51.681388], [-3.491543, 51.681388]]]), attributes={})

1328077769243316226