Would you recommend withholding #methotrexate for 2 weeks in a patient with stable #RA to improve efficacy of the #influenza #vaccine. @DrPujaMehta1 @CCalabreseDO @hausmannMD @EBRheum

2020-11-15 23:38:57+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='aa7defe13028d41f', url='https://api.twitter.com/1.1/geo/id/aa7defe13028d41f.json', place_type='city', name='Cleveland Heights', full_name='Cleveland Heights, OH', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-81.603358, 41.4827416], [-81.529651, 41.4827416], [-81.529651, 41.5452739], [-81.603358, 41.5452739]]]), attributes={})

1328120334097256455