Dustin Johnson, el número uno del golf que superó el coronavirus y ganó con récord el Masters de Augusta - Clarin https://t.co/QqHlqWrNMz

2020-11-15 23:34:41+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='018f1cde6bad9747', url='https://api.twitter.com/1.1/geo/id/018f1cde6bad9747.json', place_type='city', name='Ciudad Autónoma de Buenos Aires', full_name='Ciudad Autónoma de Buenos Aires, Argentina', country_code='AR', country='Argentina', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-58.5317922, -34.674453], [-58.353494, -34.674453], [-58.353494, -34.534177], [-58.5317922, -34.534177]]]), attributes={})

1328119257981448193