COVID-19 is surging. People are worried. People are broke. Families haven’t hugged each other in months. Schools are shutting down. 

Meanwhile @GovChrisSununu is posting about edible cookie dough and making jokes about vaccine. 

Read the damn room, man. https://t.co/hI3hRtrK1f

2020-11-16 00:59:04+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='00b9598671be837b', url='https://api.twitter.com/1.1/geo/id/00b9598671be837b.json', place_type='city', name='Claremont', full_name='Claremont, NH', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-72.3913658, 43.3248192], [-72.3079769, 43.3248192], [-72.3079769, 43.401429], [-72.3913658, 43.401429]]]), attributes={})

1328140494333992961