Johnson prioritized "getting Brexit done" over dealing with a pandemic so no, he does not deserve our admiration and support. https://t.co/PANMqtWzKy

2020-11-15 21:18:36+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='6a1cccb30ebfd7c3', url='https://api.twitter.com/1.1/geo/id/6a1cccb30ebfd7c3.json', place_type='city', name='Wilford', full_name='Wilford, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-1.167069, 52.911613], [-1.15407, 52.911613], [-1.15407, 52.935023], [-1.167069, 52.935023]]]), attributes={})

1328085011728359424