@BorisJohnson @NicolaSturgeon and yet you're happy to put eveything else into lockdown &amp; allow businesses to continue to collapse?! 🤦‍♂️ #CloseSchoolsNOW https://t.co/CYdlgxtgxY

2020-11-16 01:04:47+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='35cd6202a80ce5f8', url='https://api.twitter.com/1.1/geo/id/35cd6202a80ce5f8.json', place_type='city', name='Kirkintilloch', full_name='Kirkintilloch, Scotland', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-4.177947, 55.9142824], [-4.112137, 55.9142824], [-4.112137, 55.9487647], [-4.177947, 55.9487647]]]), attributes={})

1328141934532157444