At this point I don’t give a shit if the vaccine has any side effects, as long as it’s tested enough it should be fine to take and I just want to be vaccinated, safe, and have a healthier peace of mind. Ugh

2020-11-16 02:13:12+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='ac88a4f17a51c7fc', url='https://api.twitter.com/1.1/geo/id/ac88a4f17a51c7fc.json', place_type='city', name='Portland', full_name='Portland, OR', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-122.7900653, 45.421863], [-122.471751, 45.421863], [-122.471751, 45.6509405], [-122.7900653, 45.6509405]]]), attributes={})

1328159154033152000