PFIZER VACCINE 👀 NEW EPISODE!! On @youtube now Link in our bio!!  Like, share &amp; comment #pfizer #vaccine #government #lockdown @ Somewhere Around East London https://t.co/ChvZ53dGa3

2020-11-15 23:37:01+00:00

{'type': 'Point', 'coordinates': [0.0041939, 51.5437833]}

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='695b360b8171c433', url='https://api.twitter.com/1.1/geo/id/695b360b8171c433.json', place_type='city', name='Stratford', full_name='Stratford, London', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-0.0194808, 51.525469], [0.0694732, 51.525469], [0.0694732, 51.564174], [-0.0194808, 51.564174]]]), attributes={})

1328119848887611393