Mother Trucking Covidiots. 🤦🏽‍♀️🤦🏽‍♀️🤦🏽‍♀️
Thank Bill Gates for helping humanity
Vaccines are safe
Next time conspiracy theorists call you a paid shill, make sure to point out where they get the money to waste on these adverts. https://t.co/TKkx4H9gSN

2020-11-15 23:29:42+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='0811cf61cd9ea52f', url='https://api.twitter.com/1.1/geo/id/0811cf61cd9ea52f.json', place_type='city', name='Winnipeg', full_name='Winnipeg, Manitoba', country_code='CA', country='Canada', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-97.350366, 49.713679], [-96.954987, 49.713679], [-96.954987, 49.993932], [-97.350366, 49.993932]]]), attributes={})

1328118007327903744