@jacbakes @marzipan2020 @Williewill037 @ChrisWickNews Thank-you for that. I am someone that needs credible sources in order to believe information presented to me, because there is so much discredited articles. I’m putting together atm a folder of information against vaccines. I work in healthcare &amp; will be asked to have c19 vax.

2020-11-15 23:26:46+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='01864a8a64df9dc4', url='https://api.twitter.com/1.1/geo/id/01864a8a64df9dc4.json', place_type='city', name='Melbourne', full_name='Melbourne, Victoria', country_code='AU', country='Australia', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[144.593741856, -38.433859306], [145.512528832, -38.433859306], [145.512528832, -37.5112737225], [144.593741856, -37.5112737225]]]), attributes={})

1328117269768007682