Yes. @SenJohnThune @SenatorRounds @RepDustyJohnson - Trump lost. Time to get this country back to caring about Covid. We don’t need to have such needless deaths from carelessness. https://t.co/S96hbaoDOH

2020-11-16 01:16:32+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='d06e595eb3733f42', url='https://api.twitter.com/1.1/geo/id/d06e595eb3733f42.json', place_type='admin', name='South Dakota', full_name='South Dakota, USA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-104.05774, 42.479636], [-96.43659, 42.479636], [-96.43659, 45.945379], [-104.05774, 45.945379]]]), attributes={})

1328144889830387712