2020’s #Elfonashelf has just arrived, #imacelebrity #COVID19 #Covid19UK #CovidVaccine #FBPE #KBF https://t.co/wu3fgG2Mxb

2020-11-16 02:21:34+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='4c2ea736eabf7c48', url='https://api.twitter.com/1.1/geo/id/4c2ea736eabf7c48.json', place_type='city', name='Strood', full_name='Strood, South East', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[0.4496776, 51.3828931], [0.499886, 51.3828931], [0.499886, 51.408632], [0.4496776, 51.408632]]]), attributes={})

1328161256864407552