@jrdrnmsn @nytimes Which renders a vaccine worthless I guess

2020-11-16 01:06:11+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='5ba94c65bc914393', url='https://api.twitter.com/1.1/geo/id/5ba94c65bc914393.json', place_type='city', name='Wallsend', full_name='Wallsend, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-1.558785, 54.982911], [-1.4843777, 54.982911], [-1.4843777, 55.019406], [-1.558785, 55.019406]]]), attributes={})

1328142288732770305