@AntacsB @LawfulStudent @Keir_Starmer That’s what it was for with smallpox in Kuwait in 70s.
Checkpoints in road - no vaccine certificate either no further travel or vaccination at the roadside.
Free choice

Fine with choice of no vaccine but must be consequences

2020-11-15 17:24:49+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='7f15dd80ac78ef40', url='https://api.twitter.com/1.1/geo/id/7f15dd80ac78ef40.json', place_type='city', name='Bristol', full_name='Bristol, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-2.659936, 51.399367], [-2.510844, 51.399367], [-2.510844, 51.516387], [-2.659936, 51.516387]]]), attributes={})

1328026180172324871