@nypost Why, if the vaccine works?

2020-11-15 19:48:27+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='00fdeb1d3cd75609', url='https://api.twitter.com/1.1/geo/id/00fdeb1d3cd75609.json', place_type='city', name='Spring Lake', full_name='Spring Lake, IN', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-85.896625, 39.757027], [-85.827807, 39.757027], [-85.827807, 39.810227], [-85.896625, 39.810227]]]), attributes={})

1328062325081976844