@MysterySolvent His narcissistic  ego thinks he is responsible..like the Pfizer vaccine, which has no political affiliation.

2020-11-16 00:57:58+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='203d2f7b67064d44', url='https://api.twitter.com/1.1/geo/id/203d2f7b67064d44.json', place_type='city', name='Brier', full_name='Brier, WA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-122.287541, 47.777023], [-122.255543, 47.777023], [-122.255543, 47.8090251], [-122.287541, 47.8090251]]]), attributes={})

1328140218952683521