@Holden114 @Neoavatara or wear masks, socially distance, and effectively change every aspect of our lives

the flu has a vaccine, and kills anywhere from 20k-90k Americans/year. we do none of that for the flu... because it'd be insane to

2020-11-15 17:21:22+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='67d92742f1ebf307', url='https://api.twitter.com/1.1/geo/id/67d92742f1ebf307.json', place_type='admin', name='Michigan', full_name='Michigan, USA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-90.4181075, 41.696088], [-82.122971, 41.696088], [-82.122971, 48.306272], [-90.4181075, 48.306272]]]), attributes={})

1328025310441431040