Pete , you are a dolt . The vaccine will save lives . Not some BS science . Democrat’s, we believe in science , only when it benefits us . You nincompoop . https://t.co/p0WZkq7L1E

2020-11-15 19:31:38+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='3df0e3eb1e91170b', url='https://api.twitter.com/1.1/geo/id/3df0e3eb1e91170b.json', place_type='city', name='Columbus', full_name='Columbus, OH', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-83.200169, 39.832013], [-82.7713751, 39.832013], [-82.7713751, 40.157354], [-83.200169, 40.157354]]]), attributes={})

1328058093503188998