@collins_adrien @WoodsCortney Lol so show me the information that tells you its an entirely different vaccine

2020-11-16 03:26:22+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='b0e50abc7e3f7363', url='https://api.twitter.com/1.1/geo/id/b0e50abc7e3f7363.json', place_type='city', name='Hays', full_name='Hays, KS', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-99.354684, 38.849348], [-99.2806947, 38.849348], [-99.2806947, 38.9145515], [-99.354684, 38.9145515]]]), attributes={})

1328177565169823745