@Vanessa_Murphy @8NewsNow We can all thank Dr. Charles Lieber, Harvard Professor and Head of the Wuhan Lab funded by Bill Gates, for using his nanotechnology research to infect America with Covid-19 (bc he developed it) so vaccine would be introduced to society with his nanotechnology particles.

2020-11-15 19:23:56+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='488da0de4c92ac8e', url='https://api.twitter.com/1.1/geo/id/488da0de4c92ac8e.json', place_type='city', name='Plano', full_name='Plano, TX', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-96.85743, 32.9971507], [-96.612371, 32.9971507], [-96.612371, 33.1253341], [-96.85743, 33.1253341]]]), attributes={})

1328056154681913344