@BBCBreaking @bbc5live When the going gets tough, the PM gets going. Why should he isolate if he’s already had the virus? Which leads to question what use would a vaccine be?

2020-11-15 22:17:20+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='07e9c7d1954fff64', url='https://api.twitter.com/1.1/geo/id/07e9c7d1954fff64.json', place_type='city', name='Sheffield', full_name='Sheffield, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-1.573648, 53.309898], [-1.325576, 53.309898], [-1.325576, 53.4564311], [-1.573648, 53.4564311]]]), attributes={})

1328099793680347138