The mRNA vaccine for #COVID__19 is a game changer in medicine. This needs to be explored and extended. We should be able to make a small instrument that can make the vaccine, or any future vaccines. A general solution is needed.

2020-11-15 20:00:35+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='5ba760f1dd0788aa', url='https://api.twitter.com/1.1/geo/id/5ba760f1dd0788aa.json', place_type='city', name='Kingsburgh', full_name='Kingsburgh, South Africa', country_code='ZA', country='South Africa', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[30.8128549, -30.1309811], [30.877622, -30.1309811], [30.877622, -30.0496756], [30.8128549, -30.0496756]]]), attributes={})

1328065378300334082