@rossmackenzie Too right! For a start how are they expecting vegetarians to want to take those vaccines. Why squaline, obviously alternatives?

2020-11-15 20:59:56+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='68bfa0aee2de27fb', url='https://api.twitter.com/1.1/geo/id/68bfa0aee2de27fb.json', place_type='city', name='Wantage', full_name='Wantage, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-1.4443104, 51.5783826], [-1.4058687, 51.5783826], [-1.4058687, 51.5993321], [-1.4443104, 51.5993321]]]), attributes={})

1328080317442379792