@RobertoBurioni 
@WRicciardi 
@Rvaticanaitalia 
Animali puri e impuri 
https://t.co/n3hodZGdUW
FAQ da dove vengono i coronavirus ?
https://t.co/6TlSPb3DxA
Oltre al vaccino la cura dal Covid-19 è il rispetto della legge (Levitico11, 46 AT).
#SARS-Cov-2
#Ignoranzaperenne
©🙏❤️🙏🧐

2020-11-15 17:33:04+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='9db11f5cf3246701', url='https://api.twitter.com/1.1/geo/id/9db11f5cf3246701.json', place_type='city', name='Latina', full_name='Latina, Lazio', country_code='IT', country='Italy', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[12.7201746, 41.3833911], [13.0247953, 41.3833911], [13.0247953, 41.5619817], [12.7201746, 41.5619817]]]), attributes={})

1328028257204178952