@Femi_Sorry @BorisJohnson &amp; his cronies love the restrictions on ordinary people rights during #Covid19.

2020-11-15 21:21:11+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='20a8ff1b92480026', url='https://api.twitter.com/1.1/geo/id/20a8ff1b92480026.json', place_type='city', name='Peterborough', full_name='Peterborough, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-0.3289135, 52.5354717], [-0.202402, 52.5354717], [-0.202402, 52.631065], [-0.3289135, 52.631065]]]), attributes={})

1328085661564473345