Going to be a challenging week pulling together the plan for the local Covid vaccination work. Need to function like a well oiled machine @WarringtonPCN, and look to collaborate with all partners across the town. @WarringtonCCG @WHHNHS @Bridgewater_NHS @WarringtonICP @NHSEngland

2020-11-15 20:29:09+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='74790dfe0c08c72f', url='https://api.twitter.com/1.1/geo/id/74790dfe0c08c72f.json', place_type='city', name='Sale', full_name='Sale, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-2.3798084, 53.358611], [-2.2737406, 53.358611], [-2.2737406, 53.4417876], [-2.3798084, 53.4417876]]]), attributes={})

1328072568084041733