@ProfKarolSikora Now will you open your mind to different testing for Covid-19 @BorisJohnson . This could make a big difference to the way people are tested. Please speak to scientists outside of Sage.

2020-11-15 21:25:00+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='751921ac4d6426c4', url='https://api.twitter.com/1.1/geo/id/751921ac4d6426c4.json', place_type='city', name='Bideford', full_name='Bideford, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-4.2359791, 51.0015269], [-4.202107, 51.0015269], [-4.202107, 51.029653], [-4.2359791, 51.029653]]]), attributes={})

1328086625289719808