Has thought to ask it took decades to find vaccines for polio  measles there still isnt 1 for Aids how is it we will have 1 for Covid in a year?

2020-11-15 17:43:20+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='080b8d8543aab399', url='https://api.twitter.com/1.1/geo/id/080b8d8543aab399.json', place_type='city', name='Bloomington', full_name='Bloomington, MN', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-93.399443, 44.78542], [-93.203245, 44.78542], [-93.203245, 44.863519], [-93.399443, 44.863519]]]), attributes={})

1328030838223671297