@mrpaulaitken My husband and I had COVID in January and I have never been as ill as that, however I am wary about having the vaccine without waiting to see side effects.

2020-11-15 17:49:20+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='0851007f4d4c6fc5', url='https://api.twitter.com/1.1/geo/id/0851007f4d4c6fc5.json', place_type='city', name='Heidelberg', full_name='Heidelberg, Germany', country_code='DE', country='Germany', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[8.57291, 49.352037], [8.793839, 49.352037], [8.793839, 49.460195], [8.57291, 49.460195]]]), attributes={})

1328032351813836800