@BBCBreaking UK Boris Johnson in isolation after getting in contact with someone who has #COVID19

2020-11-15 20:52:09+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='d8cf3d3b242f7221', url='https://api.twitter.com/1.1/geo/id/d8cf3d3b242f7221.json', place_type='city', name='Norcross', full_name='Norcross, GA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-84.240309, 33.9126562], [-84.1745, 33.9126562], [-84.1745, 33.9688047], [-84.240309, 33.9688047]]]), attributes={})

1328078355883831303