@The12fthOfNever No one would have thought of doing such a thing, we prayed for a vaccine.. and the schools supplied the shots, mind you with parental consent , I bet there were no anti- vaxxers !

2020-11-15 18:44:52+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='4bb41f9d86e16416', url='https://api.twitter.com/1.1/geo/id/4bb41f9d86e16416.json', place_type='city', name='Saskatoon', full_name='Saskatoon, Saskatchewan', country_code='CA', country='Canada', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-106.8249536, 52.069634], [-106.5036955, 52.069634], [-106.5036955, 52.2305208], [-106.8249536, 52.2305208]]]), attributes={})

1328046326546722819