@DBenefiel Yes its here forever but a vaccine will come. Until then the right is making it worse. That is not in question for me. You can make your own decision as I know you don’t like either side

2020-11-15 22:28:44+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='300bcc6e23a88361', url='https://api.twitter.com/1.1/geo/id/300bcc6e23a88361.json', place_type='city', name='Seattle', full_name='Seattle, WA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-122.436232, 47.4953154], [-122.2249728, 47.4953154], [-122.2249728, 47.734319], [-122.436232, 47.734319]]]), attributes={})

1328102661351034880