@AppleAllen3 @pennyLane4earth Let's hope a vaccine is developed and Covid is under control

2020-11-15 23:30:52+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='5346c2e28722a421', url='https://api.twitter.com/1.1/geo/id/5346c2e28722a421.json', place_type='city', name='Cape Breton', full_name='Cape Breton, Nova Scotia', country_code='CA', country='Canada', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-60.812036, 44.588424], [-57.845273, 44.588424], [-57.845273, 46.480853], [-60.812036, 46.480853]]]), attributes={})

1328118299423612935