Ok, pre-vaccine I do my best as a pro-social person to be responsible and mask up

Once I’ve been vaccinated and the pre-requisite time has passed for the vaccine to take effect, I’ll take my chances lol

My charitable rule-following nature drops off at 90-95% effectiveness https://t.co/2N4v2bE4CD

2020-11-16 01:44:33+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='319ee7b36c9149da', url='https://api.twitter.com/1.1/geo/id/319ee7b36c9149da.json', place_type='city', name='Arlington', full_name='Arlington, VA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-77.172219, 38.827378], [-77.031779, 38.827378], [-77.031779, 38.934311], [-77.172219, 38.934311]]]), attributes={})

1328151942044987393