“Joe Biden’s scientific advisers will meet with vaccine makers in coming days as the presidential transition remains stalled because of President Donald Trump’s refusal to acknowledge that he lost the election.” https://t.co/cGmPK3kSCD

2020-11-16 01:04:22+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='04cb31bae3b3af93', url='https://api.twitter.com/1.1/geo/id/04cb31bae3b3af93.json', place_type='city', name='Miami', full_name='Miami, FL', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-80.321683, 25.7090404], [-80.144974, 25.7090404], [-80.144974, 25.855667], [-80.321683, 25.855667]]]), attributes={})

1328141828214972418