America! UK PM Boris Johnson is going full on isolation today Sunday after having pretending to have had Covid, so expect Donald Trump to follow!

2020-11-15 23:15:16+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='7d6568755aacb24d', url='https://api.twitter.com/1.1/geo/id/7d6568755aacb24d.json', place_type='city', name='Sudbury', full_name='Sudbury, East', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[0.7103174, 52.019792], [0.7628641, 52.019792], [0.7628641, 52.0573771], [0.7103174, 52.0573771]]]), attributes={})

1328114375065038848