@BorisJohnson You were in a  35min  meeting with this MP who has now tested +ve. Sorry -  but what part of your rules to ‘wear a mask’ &amp; maintain ‘social distance’ do you not understand? I haven’t been inside with anyone at less than 2metres since March. #followtherules https://t.co/6XnPymHcSF

2020-11-15 23:26:21+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='7d7bdec12d2549d4', url='https://api.twitter.com/1.1/geo/id/7d7bdec12d2549d4.json', place_type='city', name='Nottingham', full_name='Nottingham, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-1.2501363, 52.921473], [-1.094396, 52.921473], [-1.094396, 53.017965], [-1.2501363, 53.017965]]]), attributes={})

1328117164738482177