The ice can be replenished up to three times. Once opened, the packages can keep the vaccine for five days but can’t be opened more than twice a day. https://t.co/zDIQThrPUU

2020-11-16 01:49:13+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='1b8680cd52a711cb', url='https://api.twitter.com/1.1/geo/id/1b8680cd52a711cb.json', place_type='city', name='Bengaluru', full_name='Bengaluru, India', country_code='IN', country='India', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[77.373474, 12.919037], [77.739371, 12.919037], [77.739371, 13.231381], [77.373474, 13.231381]]]), attributes={})

1328153117318283264