@jayrutgers09 @aaronkpatel @MattyMike0718 Agreed!  I am getting calls from within my vaccines MFG network! Long way to go as no one expected to need an extra billion vials in the supply chain this year. These pharmaceutical glass facilities were already at capacity.

2020-11-15 23:03:10+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='5e7f701fa7e8322a', url='https://api.twitter.com/1.1/geo/id/5e7f701fa7e8322a.json', place_type='city', name='Holly Springs', full_name='Holly Springs, NC', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-78.915462, 35.6155946], [-78.7676195, 35.6155946], [-78.7676195, 35.6921762], [-78.915462, 35.6921762]]]), attributes={})

1328111330608472064