Boris Johnson self-isolating after MP tests positive for Covid-19 https://t.co/RruGdSt9YT. Oh please. Does this guy never stop lying?

2020-11-16 01:46:03+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='62a2a7f86cd9a5b4', url='https://api.twitter.com/1.1/geo/id/62a2a7f86cd9a5b4.json', place_type='city', name='Dundee', full_name='Dundee, Scotland', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-3.07452, 56.451371], [-2.8355701, 56.451371], [-2.8355701, 56.502533], [-3.07452, 56.502533]]]), attributes={})

1328152319716954112