How to obliterate all signs of hope in the nation. @BorisJohnson gets Covid recovers and then goes back into isolation. Good grief.

2020-11-15 21:01:15+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='5028e25dc94f3898', url='https://api.twitter.com/1.1/geo/id/5028e25dc94f3898.json', place_type='city', name='Reading', full_name='Reading, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-1.065041, 51.4123385], [-0.8990196, 51.4123385], [-0.8990196, 51.4927093], [-1.065041, 51.4927093]]]), attributes={})

1328080647118839809