A fine 19 mio padre era malato terminale. Chiesi al medico di fargli l'antinfluenzale, per evitare almeno quel rischio. L'infermiera che lo seguiva mi disse: quest'anno il vaccino non è buono, si ammalano in tanti.  Al momento non ci diedi peso, però... https://t.co/C0uGHWHEQx

2020-11-15 17:47:14+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='963f13525502608b', url='https://api.twitter.com/1.1/geo/id/963f13525502608b.json', place_type='city', name='Senigallia', full_name='Senigallia, Marche', country_code='IT', country='Italy', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[13.118085, 43.6041432], [13.3023028, 43.6041432], [13.3023028, 43.7506298], [13.118085, 43.7506298]]]), attributes={})

1328031822907846656