@laythefavourite @bradpsychology @spiritgateoz It’s still out in the community &amp; always will be.
Vaccine you say... 🤔

2020-11-15 19:53:48+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='01864a8a64df9dc4', url='https://api.twitter.com/1.1/geo/id/01864a8a64df9dc4.json', place_type='city', name='Melbourne', full_name='Melbourne, Victoria', country_code='AU', country='Australia', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[144.593741856, -38.433859306], [145.512528832, -38.433859306], [145.512528832, -37.5112737225], [144.593741856, -37.5112737225]]]), attributes={})

1328063672669749250