@joymorrissey @BorisJohnson Respect ✊ indeed to #BorisJohnson who’s #ToryIncompetence has led to 50,000 #COVID19 deaths with the biggest economic impact of any European country! #ToryHypocrites #ToryLiars #ToryShambles #ToriesOut

2020-11-15 19:30:11+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='2ef35d09b1e8a1c8', url='https://api.twitter.com/1.1/geo/id/2ef35d09b1e8a1c8.json', place_type='city', name='Bawdsey', full_name='Bawdsey, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[1.4152278, 52.0057166], [1.4226963, 52.0057166], [1.4226963, 52.018777], [1.4152278, 52.018777]]]), attributes={})

1328057729378881538