They’re like “ yeah it’s gonna be over once they have the vaccine” I’ve not met a single person who is down to take the vaccine https://t.co/BdOD7c7BBW

2020-11-15 21:16:01+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='97e336e1e3ed9e1e', url='https://api.twitter.com/1.1/geo/id/97e336e1e3ed9e1e.json', place_type='city', name='Inglewood', full_name='Inglewood, CA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-118.378887, 33.9253169], [-118.3134177, 33.9253169], [-118.3134177, 33.9819502], [-118.378887, 33.9819502]]]), attributes={})

1328084364459077632