Why has @twitter not remove this post that is an obvious lie? @pfizer took no money from the Trump gov’t in creating the vaccine that will be available the soonest. I can not believe I am seriously defending big pharma but @GOPChairwoman knows good and well she fkn lying https://t.co/PHkLY9cNeg

2020-11-16 02:00:30+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='258c7428a48a8cfa', url='https://api.twitter.com/1.1/geo/id/258c7428a48a8cfa.json', place_type='city', name='Jeffersontown', full_name='Jeffersontown, KY', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-85.60709, 38.143069], [-85.508139, 38.143069], [-85.508139, 38.246418], [-85.60709, 38.246418]]]), attributes={})

1328155954756640770