Can I just say those who maintain that a vaccine is some product of a nefarious cabal to inflict mind control on the population, you are treading a dangerous ground that might result in people dying. #sciencewillsaveus #vaccine #backtonormal

2020-11-15 19:55:00+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='700261a746f3cd96', url='https://api.twitter.com/1.1/geo/id/700261a746f3cd96.json', place_type='city', name='Northwich', full_name='Northwich, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-2.570863, 53.2364774], [-2.47076, 53.2364774], [-2.47076, 53.281203], [-2.570863, 53.281203]]]), attributes={})

1328063976509501444