Vaccine to have impact by summer with ‘normal’ life back by winter -LIVE https://t.co/1eoYLVVfc8

2020-11-15 19:52:28+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='31453e3f538e5726', url='https://api.twitter.com/1.1/geo/id/31453e3f538e5726.json', place_type='city', name='Ringwood', full_name='Ringwood, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-1.800422, 50.829752], [-1.746362, 50.829752], [-1.746362, 50.860998], [-1.800422, 50.860998]]]), attributes={})

1328063335301079047