"vaccine creator confident of normal life next winter."

Er... I can still work from home, right? RIGHT?!

https://t.co/ToEDyDfxbV

Sent via @updayUK

2020-11-15 17:43:49+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='1d25440933eb512c', url='https://api.twitter.com/1.1/geo/id/1d25440933eb512c.json', place_type='city', name='Southport', full_name='Southport, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-3.062965, 53.585124], [-2.943696, 53.585124], [-2.943696, 53.6801083], [-3.062965, 53.6801083]]]), attributes={})

1328030959682396161