BREAKING: Extremely unpopular Boris Johnson has decided to take two weeks off from the public &amp; press. 🤦🏻‍♂️ #Conservatives https://t.co/PCpvtcG4Ds

2020-11-15 20:39:59+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='17cc57fae415c45e', url='https://api.twitter.com/1.1/geo/id/17cc57fae415c45e.json', place_type='city', name='Milton Keynes', full_name='Milton Keynes, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-0.8604724, 51.973129], [-0.667655, 51.973129], [-0.667655, 52.094005], [-0.8604724, 52.094005]]]), attributes={})

1328075293597298694