Petition: Prevent any restrictions on those who refuse a Covid-19 vaccination https://t.co/Y8FiJpfkoh

2020-11-15 17:52:19+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='12f69ad404352073', url='https://api.twitter.com/1.1/geo/id/12f69ad404352073.json', place_type='city', name='Garston', full_name='Garston, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-2.940659, 53.331287], [-2.818002, 53.331287], [-2.818002, 53.38523], [-2.940659, 53.38523]]]), attributes={})

1328033099796635648