@AnnMarieLA1 I understand, buddy.
We have to band together as a 🌍 to see this thru (with the promise of vaccines in a few months’ time).

2020-11-15 18:21:40+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='3b77caf94bfc81fe', url='https://api.twitter.com/1.1/geo/id/3b77caf94bfc81fe.json', place_type='city', name='Los Angeles', full_name='Los Angeles, CA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-118.668404, 33.704538], [-118.155409, 33.704538], [-118.155409, 34.337041], [-118.668404, 34.337041]]]), attributes={})

1328040486867615749