Well that'll save having to answer any awkward questions on the departure of Nosferatu

Boris Johnson self-isolating after close contact with positive Covid case

https://t.co/S1NW2P1rpn

Sent via @updayUK

2020-11-15 20:47:11+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='1d25440933eb512c', url='https://api.twitter.com/1.1/geo/id/1d25440933eb512c.json', place_type='city', name='Southport', full_name='Southport, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-3.062965, 53.585124], [-2.943696, 53.585124], [-2.943696, 53.6801083], [-3.062965, 53.6801083]]]), attributes={})

1328077106367049728