@paulalund14 @johnredwood And why would you hear about respiratory illnesses that cause death to 1000,s each year? It’s usual. Johnson is a prick who had a meeting with someone who’s got COVID, simples.

2020-11-15 21:04:01+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='2cc20622ca18c2f6', url='https://api.twitter.com/1.1/geo/id/2cc20622ca18c2f6.json', place_type='city', name='Wokingham', full_name='Wokingham, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-0.878663, 51.38666], [-0.804354, 51.38666], [-0.804354, 51.429581], [-0.878663, 51.429581]]]), attributes={})

1328081343058677764