“THE GOVT IS TRYING TO PLANT TRACKING CHIPS IN US WITH THE NEW VACCINE” they say as they hold their smartphones, have their location on, and post every damn thing they do on social media

2020-11-15 17:49:40+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='e0060cda70f5f341', url='https://api.twitter.com/1.1/geo/id/e0060cda70f5f341.json', place_type='admin', name='Texas', full_name='Texas, USA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-106.645646, 25.837092], [-93.508131, 25.837092], [-93.508131, 36.500695], [-106.645646, 36.500695]]]), attributes={})

1328032434173202432