@MillZ3951 @jimcramer As a Canadian living in the meth lab. I like the meth lab rather than the Canadian disaster. The meth lab produced vaccine remdisiver anti body cocktail... will ship when we are done treating every American first.

2020-11-16 01:11:01+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='31cb4c01e22bc01d', url='https://api.twitter.com/1.1/geo/id/31cb4c01e22bc01d.json', place_type='city', name='Pikesville', full_name='Pikesville, MD', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-76.755731, 39.354406], [-76.653005, 39.354406], [-76.653005, 39.417073], [-76.755731, 39.417073]]]), attributes={})

1328143501750640644