@Aprophet1 @HaefeleJohn @TheLeoTerrell @realDonaldTrump @JoeBiden @seanhannity @foxnation @DailyCaller People are so quick to want to prove you wrong that they don’t read to comprehend. The Tweet was never about the BioTech part of the collaboration, because no one mentions them. It’s about the funding, research, and development of the vaccine.

2020-11-15 22:14:50+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='dd9c503d6c35364b', url='https://api.twitter.com/1.1/geo/id/dd9c503d6c35364b.json', place_type='admin', name='Pennsylvania', full_name='Pennsylvania, USA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-80.519851, 39.719801], [-74.689517, 39.719801], [-74.689517, 42.516072], [-80.519851, 42.516072]]]), attributes={})

1328099166137053184