Impressive. Pause to consider &amp; thank our strong &amp; talented opposition:

Ashworth’s Three Step Vaccine Plan https://t.co/AL9speI3cY via @guidofawkes

2020-11-15 17:34:49+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='0b30aadf406d13cc', url='https://api.twitter.com/1.1/geo/id/0b30aadf406d13cc.json', place_type='city', name='Hounslow', full_name='Hounslow, London', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-0.457966, 51.420633], [-0.243419, 51.420633], [-0.243419, 51.502851], [-0.457966, 51.502851]]]), attributes={})

1328028698252021760