@PaulmichaelODo1 @Charlotte3003G Trumps ace in the hole...a vaccine

2020-11-16 03:32:42+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='00e9226863a6e5a4', url='https://api.twitter.com/1.1/geo/id/00e9226863a6e5a4.json', place_type='city', name='Savannah', full_name='Savannah, GA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-81.188663, 31.922596], [-81.03057, 31.922596], [-81.03057, 32.111973], [-81.188663, 32.111973]]]), attributes={})

1328179158648762368