Boris Johnson se autoaísla tras contactar con alguien infectado con coronavirus https://t.co/wCKy8iCmED #Simulacro2020 @VencedorMRT 🇻🇪

2020-11-15 21:24:51+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='00677a6154ac3141', url='https://api.twitter.com/1.1/geo/id/00677a6154ac3141.json', place_type='city', name='Juan Antonio Sotillo', full_name='Juan Antonio Sotillo, Venezuela', country_code='VE', country='Venezuela', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-64.6778108, 10.0977755], [-64.5428047, 10.0977755], [-64.5428047, 10.2360865], [-64.6778108, 10.2360865]]]), attributes={})

1328086584386867200