Boris Johnson se confina por haber estado en contacto con una persona positiva en COVID19. #noticialibre @pousuazo @carlosgabrielgc @PerdigueroSIPEp @AnibelcaRosario @holi_matos @juantaverash @pelegrinc @laluzjose @SueroDanielUnt

2020-11-15 20:50:33+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='004ad1e2734fc1e3', url='https://api.twitter.com/1.1/geo/id/004ad1e2734fc1e3.json', place_type='city', name='Santo Domingo Este', full_name='Santo Domingo Este, Dominican Republic', country_code='DO', country='Dominican Republic', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-69.8844597596896, 18.4534635404481], [-69.6891040806453, 18.4534635404481], [-69.6891040806453, 18.6012321621121], [-69.8844597596896, 18.6012321621121]]]), attributes={})

1328077955533299719