The moral decay and adverse perversion the Republican party damaging our country's fabric and democracy!!! We have to label them as a danger to  humanity! While we need cooperation to to implement deployment of vaccine to reduce the further mortality, Republicans do not care!

2020-11-15 17:23:10+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='005e3661711a29a9', url='https://api.twitter.com/1.1/geo/id/005e3661711a29a9.json', place_type='city', name='Boynton Beach', full_name='Boynton Beach, FL', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-80.173447, 26.476484], [-80.05236, 26.476484], [-80.05236, 26.5904875], [-80.173447, 26.5904875]]]), attributes={})

1328025765410185222