@Strategos09 @An0rchy @Nigel_Farage @BorisJohnson But he could still carry and pass on the virus ....

2020-11-15 23:08:14+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='708d1e68a7eb8170', url='https://api.twitter.com/1.1/geo/id/708d1e68a7eb8170.json', place_type='city', name='Paisley', full_name='Paisley, Scotland', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-4.481062, 55.813404], [-4.3685083, 55.813404], [-4.3685083, 55.8560578], [-4.481062, 55.8560578]]]), attributes={})

1328112601839120393