Vaccines for the flu, future pandemics and anti-venom for deadly snake and spider bites will be mass produced on Australian shores in a new $1 billion state-of-the-art facility. @dailytelegraph 
https://t.co/KuWOvI1rmg

2020-11-15 21:18:00+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='01e4b0c84959d430', url='https://api.twitter.com/1.1/geo/id/01e4b0c84959d430.json', place_type='city', name='Canberra', full_name='Canberra, Australian Capital Territory', country_code='AU', country='Australia', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[148.9959216, -35.480260417], [149.263643456, -35.480260417], [149.263643456, -35.147699163], [148.9959216, -35.147699163]]]), attributes={})

1328084863065358336