Eddie Grant Us a vaccine soon! https://t.co/BMDc7mJJNH

2020-11-16 02:24:00+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='cfcf6b96b61e7b11', url='https://api.twitter.com/1.1/geo/id/cfcf6b96b61e7b11.json', place_type='city', name='Allentown', full_name='Allentown, PA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-75.548035, 40.547616], [-75.4198359, 40.547616], [-75.4198359, 40.636034], [-75.548035, 40.636034]]]), attributes={})

1328161868402352128