LA FALSITÀ DEL COVID “ il laboratorio cinese in realtà è di proprietà della Glaxo, che guarda caso è anche proprietaria della Pfizer, che guarda caso fa gestire i suoi interessi alla Black rock, che guarda caso gestisce anche gli interessi della Open foundation society (Soros)”.

2020-11-15 21:40:26+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='4bb5ef9d47a364c1', url='https://api.twitter.com/1.1/geo/id/4bb5ef9d47a364c1.json', place_type='city', name='Pescara', full_name='Pescara, Abruzzo', country_code='IT', country='Italy', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[14.1523943, 42.415247], [14.2541829, 42.415247], [14.2541829, 42.49431], [14.1523943, 42.49431]]]), attributes={})

1328090509760466950