@Ivy_MiddletonUK Not only is fur cruel to begin w/ but it also caused these mink to get Covid fr ppl which mutated &amp; then infected  humans in a diff form - which current vaccines being studied will not prevent! People have to wrap their heads around it stop🛑#animalfarming for animals &amp; people.

2020-11-16 01:37:27+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='3797791ff9c0e4c6', url='https://api.twitter.com/1.1/geo/id/3797791ff9c0e4c6.json', place_type='city', name='Toronto', full_name='Toronto, Ontario', country_code='CA', country='Canada', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-79.639319, 43.403221], [-78.90582, 43.403221], [-78.90582, 43.855401], [-79.639319, 43.855401]]]), attributes={})

1328150154545913858