Amazing Dominic storms off and Boris is self isolating (hiding again).

Boris Johnson self-isolating after hosting MP who was infected with Covid-19 https://t.co/iJuPuprhDX

2020-11-15 22:37:23+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='6340fc90cfcfa0ee', url='https://api.twitter.com/1.1/geo/id/6340fc90cfcfa0ee.json', place_type='city', name='Inverbervie', full_name='Inverbervie, Scotland', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-2.291945, 56.837859], [-2.273211, 56.837859], [-2.273211, 56.850901], [-2.291945, 56.850901]]]), attributes={})

1328104841009373184