So, those who are questioning the safety of rushed through vaccines aren’t spreading disinformation then? https://t.co/KyqNRq90WX

2020-11-15 19:38:14+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='6520d81bcf0273b6', url='https://api.twitter.com/1.1/geo/id/6520d81bcf0273b6.json', place_type='city', name='Yarnfield', full_name='Yarnfield, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-2.205473, 52.88789], [-2.1933819, 52.88789], [-2.1933819, 52.900444], [-2.205473, 52.900444]]]), attributes={})

1328059756846739458