@sophieblack2016 @BorisJohnson He has not had the vaccine so what you talking about?

2020-11-16 02:18:58+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='38d67cacb385e69d', url='https://api.twitter.com/1.1/geo/id/38d67cacb385e69d.json', place_type='city', name='Leicester', full_name='Leicester, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-1.215135, 52.580667], [-1.046205, 52.580667], [-1.046205, 52.67186], [-1.215135, 52.67186]]]), attributes={})

1328160605077970946