Opinion: What the vaccine won't cure

https://t.co/nMSLeWBttH

2020-11-15 22:51:23+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='7b117cdec2df9ae0', url='https://api.twitter.com/1.1/geo/id/7b117cdec2df9ae0.json', place_type='city', name='Olney', full_name='Olney, MD', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-77.119953, 39.109016], [-77.027505, 39.109016], [-77.027505, 39.185167], [-77.119953, 39.185167]]]), attributes={})

1328108364254113792