Incoming Biden chief of staff warns transition delay puts vaccine distribution at risk

https://t.co/LbHorH16LB

2020-11-15 22:45:34+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='dc3747428fa88cab', url='https://api.twitter.com/1.1/geo/id/dc3747428fa88cab.json', place_type='city', name='Spokane', full_name='Spokane, WA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-117.565226, 47.5742], [-117.303868, 47.5742], [-117.303868, 47.760676], [-117.565226, 47.760676]]]), attributes={})

1328106900584427521