@saltadogato @Biohazard3737 Understood about the commodity product and the valuation. I am not holding because of the COVID vax, to me that seemed to be a good way to get on the radar. I’m thinking this could be like an $ALNY someday?

2020-11-15 19:58:21+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='5a2a35764ae82bb6', url='https://api.twitter.com/1.1/geo/id/5a2a35764ae82bb6.json', place_type='city', name='Leawood', full_name='Leawood, KS', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-94.649333, 38.8468066], [-94.6078828, 38.8468066], [-94.6078828, 38.984379], [-94.649333, 38.984379]]]), attributes={})

1328064819648454657