@NYphillyD Unfortunately we're stuck with this virus until there's a vaccine

2020-11-15 22:10:05+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='2490949a68631669', url='https://api.twitter.com/1.1/geo/id/2490949a68631669.json', place_type='city', name='Lynchburg', full_name='Lynchburg, VA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-79.257789, 37.332496], [-79.100237, 37.332496], [-79.100237, 37.469415], [-79.257789, 37.469415]]]), attributes={})

1328097970672328710