Even if it’s not you or a loved one who is intubated, none of us wants to be a link in a chain to someone who is. With vaccines next year, our time to sacrifice— a holiday, a trip, a mask— is now. 23/

2020-11-15 21:02:14+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='fe577a7e304136b4', url='https://api.twitter.com/1.1/geo/id/fe577a7e304136b4.json', place_type='city', name='Edina', full_name='Edina, MN', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-93.402474, 44.8598201], [-93.318726, 44.8598201], [-93.318726, 44.930624], [-93.402474, 44.930624]]]), attributes={})

1328080893576171522