Yoooo this “Would you take the COVID vaccine?” on #Clubhouse is WIIIIILD

2020-11-15 22:04:21+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='6b745382f2cdbb67', url='https://api.twitter.com/1.1/geo/id/6b745382f2cdbb67.json', place_type='city', name='Calumet City', full_name='Calumet City, IL', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-87.579081, 41.581483], [-87.525064, 41.581483], [-87.525064, 41.644809], [-87.579081, 41.644809]]]), attributes={})

1328096527190020098