@kumailn Same. Vaccines don’t work if you aren’t alive to receive it.

2020-11-15 19:57:31+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='d1f122645b638aec', url='https://api.twitter.com/1.1/geo/id/d1f122645b638aec.json', place_type='city', name='Tigard', full_name='Tigard, OR', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-122.8401675, 45.393108], [-122.74354, 45.393108], [-122.74354, 45.456634], [-122.8401675, 45.456634]]]), attributes={})

1328064606724521984