Hands
Face
Space?
BBC News - Covid-19: Boris Johnson self-isolating after MP tests positive
https://t.co/PuMhEn51sF

2020-11-15 21:13:49+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='1f36c2b60fbc98ac', url='https://api.twitter.com/1.1/geo/id/1f36c2b60fbc98ac.json', place_type='city', name='Swansea', full_name='Swansea, Wales', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-4.029331, 51.5987484], [-3.8621388, 51.5987484], [-3.8621388, 51.68983], [-4.029331, 51.68983]]]), attributes={})

1328083808965570560