@moshpitmagic @Jimmyking35 Concerts and large scale events I could see, but bars and restaurants are never gonna check for proof of vaccine.

2020-11-15 23:08:40+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='6a361e841bbda302', url='https://api.twitter.com/1.1/geo/id/6a361e841bbda302.json', place_type='city', name='Cockrell Hill', full_name='Cockrell Hill, TX', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-96.898463, 32.730991], [-96.878112, 32.730991], [-96.878112, 32.746963], [-96.898463, 32.746963]]]), attributes={})

1328112713973846016