What’s the point of a vaccine then jackass https://t.co/cn2kbwh7aq

2020-11-16 00:51:57+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='b86cd6ef7a54d640', url='https://api.twitter.com/1.1/geo/id/b86cd6ef7a54d640.json', place_type='city', name='Oxford', full_name='Oxford, MS', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-89.571643, 34.321375], [-89.495897, 34.321375], [-89.495897, 34.387965], [-89.571643, 34.387965]]]), attributes={})

1328138703072612353