@SenRonJohnson @realDonaldTrump Our nurses, docs, and medical pros are overwhelmed and need people in the government who care about them and citizens enough to make a public plea for universals MASK wearing in public. Will you do that today? Those that are refusing will listen 2u

2020-11-15 19:29:24+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='2ddc7af5fc727a02', url='https://api.twitter.com/1.1/geo/id/2ddc7af5fc727a02.json', place_type='city', name='Lodi', full_name='Lodi, WI', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-89.554208, 43.306493], [-89.519507, 43.306493], [-89.519507, 43.327588], [-89.554208, 43.327588]]]), attributes={})

1328057533924315138