@moshpitmagic @Jimmyking35 Given how the election went I would say we represent the same mentality as every red state which is a lot and 1/2 of the blue states that were close. 70 million + that voted trump out there. Many will not wear a mask let alone get a vaccine.

2020-11-15 21:51:09+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='18810aa5b43e76c7', url='https://api.twitter.com/1.1/geo/id/18810aa5b43e76c7.json', place_type='city', name='Dallas', full_name='Dallas, TX', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-96.977527, 32.620678], [-96.54598, 32.620678], [-96.54598, 33.019039], [-96.977527, 33.019039]]]), attributes={})

1328093206463074304