@BorisJohnson latest figures show another £25k people have contracted COVID 19! Even you’re now having to self isolate because COVID-19 continues its transmission amongst those who can’t follow the rules

2020-11-15 20:48:33+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='548c7806c1e1b70f', url='https://api.twitter.com/1.1/geo/id/548c7806c1e1b70f.json', place_type='city', name='Bolton', full_name='Bolton, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-2.5139084, 53.531967], [-2.355997, 53.531967], [-2.355997, 53.636402], [-2.5139084, 53.636402]]]), attributes={})

1328077450132254721