Ppl don’t understand exponential curves. Keeps going up. Goes up faster as it gets higher. Does not stop by itself. Stops, slows down, plateaus only when it hits some limit. 

Some limits:

1) everybody has had it- millions dead. 
2) vaccine.
3) masks &amp; distancing
4) stay home

2020-11-15 18:18:01+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='ebdd9f30d3abfc43', url='https://api.twitter.com/1.1/geo/id/ebdd9f30d3abfc43.json', place_type='city', name='Santa Fe', full_name='Santa Fe, NM', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-106.10308, 35.586659], [-105.895133, 35.586659], [-105.895133, 35.726444], [-106.10308, 35.726444]]]), attributes={})

1328039569510387712