@Equiideas09 @Schuldensuehner You forgot to mention that one of those immigrants just invented a vaccine that will save the world from Covid-19. Immigrants made US the richest country in the world. Lack of immigrants and collaboration is keeping India poor

2020-11-15 19:18:01+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='723427e351a01e72', url='https://api.twitter.com/1.1/geo/id/723427e351a01e72.json', place_type='city', name='Dun Laoghaire-Rathdown', full_name='Dun Laoghaire-Rathdown, Ireland', country_code='IE', country='Ireland', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-6.2820377, 53.1992829], [-6.0667589, 53.1992829], [-6.0667589, 53.315283], [-6.2820377, 53.315283]]]), attributes={})

1328054669617324037