@GlennHardaker people their liberties and freedoms if they don't take a vaccine are fascists. Every vaccine in the world should be a choice.

2020-11-15 23:01:11+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='74790dfe0c08c72f', url='https://api.twitter.com/1.1/geo/id/74790dfe0c08c72f.json', place_type='city', name='Sale', full_name='Sale, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-2.3798084, 53.358611], [-2.2737406, 53.358611], [-2.2737406, 53.4417876], [-2.3798084, 53.4417876]]]), attributes={})

1328110830928482306