@Medic968 @MrsT245 @MJTorres1230 Here is an article on various approaches.  You should also google Korea and Covid vaccine.  https://t.co/EFTJzdc9LO

2020-11-15 17:44:14+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='2e21a2ad07335fd5', url='https://api.twitter.com/1.1/geo/id/2e21a2ad07335fd5.json', place_type='city', name='Lincroft', full_name='Lincroft, NJ', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-74.15049, 40.317744], [-74.098831, 40.317744], [-74.098831, 40.3744452], [-74.15049, 40.3744452]]]), attributes={})

1328031068302303234