In 1736 Benjamin Franklin famously said, “An ounce of prevention is worth a pound of cure.” 

These words ring every bit as true today as we await a vaccine for COVID-19.

Wear a mask -&gt; 😷 
Wash your hands -&gt; 🧼 🖐 
Stay 6ft apart -&gt;🧍🏻&lt;- 6ft -&gt;🧍🏽‍♂️
Avoid large gatherings -&gt; 🚫👨‍👩‍👧‍👧🚫

2020-11-16 02:24:36+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='9939cd3304d567a1', url='https://api.twitter.com/1.1/geo/id/9939cd3304d567a1.json', place_type='city', name='Shoreview', full_name='Shoreview, MN', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-93.188708, 45.035759], [-93.106189, 45.035759], [-93.106189, 45.124444], [-93.188708, 45.124444]]]), attributes={})

1328162022031302658