@lesley777 @MichelleDewbs Why do people keep saying its rushed? Drug companies publish their final data in peer reviewed journals. This was interim data. Vaccines undergo regulatory process before dispensing to the public. Like all drugs. As opposed to the ignorant nonsense that appears on twitter.

2020-11-15 17:43:45+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='758461cd66db17e0', url='https://api.twitter.com/1.1/geo/id/758461cd66db17e0.json', place_type='city', name='Sutton', full_name='Sutton, London', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-0.245869, 51.330352], [-0.117306, 51.330352], [-0.117306, 51.3934428], [-0.245869, 51.3934428]]]), attributes={})

1328030942842281985