@MikeSwing84 @TeresaLatham14 @Jim_Jordan He deserves credit for setting a framework for industry effort toward vaccines. But vaccines, even quick ones have a long timeline. He downplayed &amp; actively resisted  personal-responsibility actions needed to keep the infections down until a vaccine was delivered.

2020-11-16 03:31:48+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='0b8f86488a6ebab7', url='https://api.twitter.com/1.1/geo/id/0b8f86488a6ebab7.json', place_type='city', name='Germantown', full_name='Germantown, MD', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-77.31732, 39.12466], [-77.21136, 39.12466], [-77.21136, 39.215563], [-77.31732, 39.215563]]]), attributes={})

1328178933246943239