Why the Pfizer-BioNTech vaccine is no cure for all coronavirus ills https://t.co/oOvM33PRYc via @scmpnews Unlike most vaccines which can be stored in a normal refrigerator, the Pfizer/BioNTech vaccine must be kept at -80 degrees Celsius.

2020-11-15 21:04:40+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='73a5d83329504007', url='https://api.twitter.com/1.1/geo/id/73a5d83329504007.json', place_type='city', name='Fingal', full_name='Fingal, Ireland', country_code='IE', country='Ireland', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-6.4757083, 53.3508617], [-5.9957316, 53.3508617], [-5.9957316, 53.6383337], [-6.4757083, 53.6383337]]]), attributes={})

1328081507035000836