@realDonaldTrump @NASA Obama/ Biden restructured NASA, brought private partnerships, and extended loan to Elon Musk. The GOP leaders and Romney mocked him, accused him of picking winners and losers. Thank God it worked out. Why are you claiming credit for what you didn’t do. Just another vaccine claim.

2020-11-16 00:52:28+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='7142eb97ae21e839', url='https://api.twitter.com/1.1/geo/id/7142eb97ae21e839.json', place_type='admin', name='Georgia', full_name='Georgia, USA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-85.605166, 30.355644], [-80.742567, 30.355644], [-80.742567, 35.000771], [-85.605166, 35.000771]]]), attributes={})

1328138834656321537