I want to be in Japan so bad, next year and a vaccine can’t come fast enough

2020-11-16 00:48:22+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='4c46121d44b7ce9e', url='https://api.twitter.com/1.1/geo/id/4c46121d44b7ce9e.json', place_type='city', name='Worth', full_name='Worth, IL', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-87.811003, 41.673721], [-87.773089, 41.673721], [-87.773089, 41.702994], [-87.811003, 41.702994]]]), attributes={})

1328137801469210626