@Judzer @kirstiealley He didn’t ignore the virus u blue shi.   He immediately got PPE, Ventilators, vaccines ordered. He sent ships that weren’t used. We are a family of doctors working the ICU. We know. You know nothing. Thank you Ms Alley.

2020-11-15 17:25:40+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='4b25aded08900fd8', url='https://api.twitter.com/1.1/geo/id/4b25aded08900fd8.json', place_type='city', name='Reno', full_name='Reno, NV', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-119.953849, 39.350749], [-119.700515, 39.350749], [-119.700515, 39.674123], [-119.953849, 39.674123]]]), attributes={})

1328026392651464705