@bendyson19 @ladbible The vaccine is not a treatment 🤔

2020-11-15 21:02:05+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='6ca159c6ba6677d3', url='https://api.twitter.com/1.1/geo/id/6ca159c6ba6677d3.json', place_type='city', name='Grays', full_name='Grays, East', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[0.228239, 51.461687], [0.407315, 51.461687], [0.407315, 51.511284], [0.228239, 51.511284]]]), attributes={})

1328080856074887168