@RealJamesWoods NY RESIDENTS MOVING TO New Jersey to qualify for vaccine! Defund the gov.

2020-11-15 19:38:34+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='23b12afb6fe7507a', url='https://api.twitter.com/1.1/geo/id/23b12afb6fe7507a.json', place_type='city', name='King of Prussia', full_name='King of Prussia, PA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-75.420016, 40.071936], [-75.343479, 40.071936], [-75.343479, 40.117633], [-75.420016, 40.117633]]]), attributes={})

1328059840565039105