@joymorrissey @BorisJohnson Thanks to his dither ,delay and incompetence  thousands have died that wouldn't have ,the care home fiasco for instance ,tens of millions given to Tory donors for ppe that was no good or didn't even turn up ,the brexit fiasco ,no he doesn't deserve our admiration ,Tories out.

2020-11-15 19:58:27+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='3862855830ff6e32', url='https://api.twitter.com/1.1/geo/id/3862855830ff6e32.json', place_type='city', name='Castletown', full_name='Castletown, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-1.482502, 54.899687], [-1.386305, 54.899687], [-1.386305, 54.935375], [-1.482502, 54.935375]]]), attributes={})

1328064841517592576