@colwag86 @nypost The vaccine won’t be necessary. Useless

2020-11-15 19:24:49+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='fbd6d2f5a4e4a15e', url='https://api.twitter.com/1.1/geo/id/fbd6d2f5a4e4a15e.json', place_type='admin', name='California', full_name='California, USA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-124.482003, 32.528832], [-114.131212, 32.528832], [-114.131212, 42.009519], [-124.482003, 42.009519]]]), attributes={})

1328056380368961536