@MichiganHHS This is fucking ridiculous you know that right? we don’t do this to avoid flu deaths every year and more people die from that! Hell we have people that put their children at risk by not vaccinating them the same ones who demand more mandates!!!!

2020-11-16 02:23:51+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='00c001194c5e8764', url='https://api.twitter.com/1.1/geo/id/00c001194c5e8764.json', place_type='city', name='Macomb', full_name='Macomb, MI', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-82.976654, 42.6278013], [-82.855781, 42.6278013], [-82.855781, 42.716853], [-82.976654, 42.716853]]]), attributes={})

1328161834030018561