I think this is the first young person to die in Saskatchewan. The death rate is down from the spring, but so many more people are being infected. We probably have at least one vaccine. We need good public policy to bridge between now and its roll out next year. https://t.co/cKpGWOtSa4

2020-11-15 21:02:29+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='4bb41f9d86e16416', url='https://api.twitter.com/1.1/geo/id/4bb41f9d86e16416.json', place_type='city', name='Saskatoon', full_name='Saskatoon, Saskatchewan', country_code='CA', country='Canada', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-106.8249536, 52.069634], [-106.5036955, 52.069634], [-106.5036955, 52.2305208], [-106.8249536, 52.2305208]]]), attributes={})

1328080959485341696