@bbclaurak Johnson had Covid earlier in the year. Wouldn't he now still be immune?

2020-11-16 01:48:25+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='77d5b2ce8036c744', url='https://api.twitter.com/1.1/geo/id/77d5b2ce8036c744.json', place_type='city', name='Flint Mountain', full_name='Flint Mountain, Wales', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-3.1455697, 53.2186688], [-3.1335812, 53.2186688], [-3.1335812, 53.23206], [-3.1455697, 53.23206]]]), attributes={})

1328152916130197505