@angelneptustar @JimMFelton @joymorrissey @BorisJohnson The first 2 Quarters of 2020 saw significantly more deaths (60k) than the previous 5 year avg. Spain &amp; Italy struggled with the virus, UK govt did nothing to quarantine or test at points of entry and let Cheltenham go ahead. Everything has been too late.

2020-11-15 19:34:07+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='bfae8d28cb0ffcad', url='https://api.twitter.com/1.1/geo/id/bfae8d28cb0ffcad.json', place_type='city', name='Unterseen', full_name='Unterseen, Schweiz', country_code='CH', country='Switzerland', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[7.791884, 46.6658555], [7.881945, 46.6658555], [7.881945, 46.723438], [7.791884, 46.723438]]]), attributes={})

1328058717997293568