Johnson tests positive for Covid19 again!

2020-11-15 21:07:27+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='4054ed9d244f1665', url='https://api.twitter.com/1.1/geo/id/4054ed9d244f1665.json', place_type='city', name='Henllys', full_name='Henllys, Wales', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-3.065911, 51.633918], [-3.0461014, 51.633918], [-3.0461014, 51.648207], [-3.065911, 51.648207]]]), attributes={})

1328082208725274625