Please. J espère que nous aurons très vite un vaccin pour tuer ce maudit virus 😱😱😱... Il y a déjà tellement de morts dans le monde entier 😢😢😢... https://t.co/kZzxfGdSG8

2020-11-15 22:37:19+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='41d3af882c2bb758', url='https://api.twitter.com/1.1/geo/id/41d3af882c2bb758.json', place_type='city', name='Liege', full_name='Liege, Belgium', country_code='BE', country='Belgium', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[5.5234336, 50.5609781], [5.6752509, 50.5609781], [5.6752509, 50.6881875], [5.5234336, 50.6881875]]]), attributes={})

1328104821749141509