@Nlechoppa1 @BillGates Honestly I rather take @BillGates vaccine that take DTs nope I won’t trust it.

2020-11-16 00:55:43+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='01fa921708f70923', url='https://api.twitter.com/1.1/geo/id/01fa921708f70923.json', place_type='city', name='Lutherville', full_name='Lutherville, MD', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-76.6467211, 39.412912], [-76.566297, 39.412912], [-76.566297, 39.466288], [-76.6467211, 39.466288]]]), attributes={})

1328139652658843664