@CorVerkade Covid is slechts de katalysator naar de Bilderberg wereldorde. 
Het gaat als een speer. De verarming het digitale geld het reddende vaccin!

2020-11-15 19:26:22+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='fa4ad5d93d0164a5', url='https://api.twitter.com/1.1/geo/id/fa4ad5d93d0164a5.json', place_type='city', name='Texel', full_name='Texel, The Netherlands', country_code='NL', country='The Netherlands', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[4.6139777, 52.9407481], [5.1444189, 52.9407481], [5.1444189, 53.2139128], [4.6139777, 53.2139128]]]), attributes={})

1328056769470488577