@PierMucelli The Pfizer/BioNTech vaccine doesn’t appear to provoke antibodies but to teach the body how to make them if it encounters the virus. So precisely the same position Boris is in after contracting Covid in March?

2020-11-15 22:36:40+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='38d9520bab5b5b7c', url='https://api.twitter.com/1.1/geo/id/38d9520bab5b5b7c.json', place_type='city', name='Cranleigh', full_name='Cranleigh, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-0.514943, 51.1297359], [-0.464632, 51.1297359], [-0.464632, 51.151599], [-0.514943, 51.151599]]]), attributes={})

1328104659106615297