@SierraGypsy1 @mdnij34 It shouldn’t be catastrophic. Your choice, of course. I don’t expect to be able to get a COVID vaccine anytime soon.

2020-11-15 23:26:49+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='fd70c22040963ac7', url='https://api.twitter.com/1.1/geo/id/fd70c22040963ac7.json', place_type='city', name='Boulder', full_name='Boulder, CO', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-105.3017759, 39.953552], [-105.183597, 39.953552], [-105.183597, 40.094411], [-105.3017759, 40.094411]]]), attributes={})

1328117279607853056