Biden team to meet with coronavirus vaccine makers this week as Trump stonewalls transition https://t.co/1pa2DwHzsm

2020-11-16 02:19:26+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='ec212eb1116b92e2', url='https://api.twitter.com/1.1/geo/id/ec212eb1116b92e2.json', place_type='city', name='Reston', full_name='Reston, VA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-77.393246, 38.90861], [-77.304868, 38.90861], [-77.304868, 39.002993], [-77.393246, 39.002993]]]), attributes={})

1328160719062376453