@BorisJohnson How strange that, when things become awkward for you, the dreaded virus rears its ugly head and protects you from the limelight. For the second time. Same thing happened to Trump. Life is just full of coincidences!

2020-11-15 22:40:20+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='07e9c7d1954fff64', url='https://api.twitter.com/1.1/geo/id/07e9c7d1954fff64.json', place_type='city', name='Sheffield', full_name='Sheffield, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-1.573648, 53.309898], [-1.325576, 53.309898], [-1.325576, 53.4564311], [-1.573648, 53.4564311]]]), attributes={})

1328105583380221952