The election is over. A vaccine is on the horizon. It’s time to look back to @GretaThunberg and joining in her goal to preserve the future for our children, and our planet.
#savetheplanet

2020-11-16 00:45:32+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='004d59e752d3bf33', url='https://api.twitter.com/1.1/geo/id/004d59e752d3bf33.json', place_type='city', name='Biddeford', full_name='Biddeford, ME', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-70.522531, 43.446466], [-70.355233, 43.446466], [-70.355233, 43.501858], [-70.522531, 43.501858]]]), attributes={})

1328137090459197440