Today on Cock &amp; Bull, @Broacha_Cyrus is joined by @DoshiAmit &amp; @AntarikshTak to talk about the US elections, @KunalKamra88 and his tweets against the Supreme Court, #Covid19 vaccine, @ArnabGoswamiRTV's arrest and subsequent bail &amp; tons more!!

Listen in:https://t.co/NRRzDxCdgt https://t.co/kLaegVQcJ0

2020-11-16 02:56:16+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='0bf8471d8d979000', url='https://api.twitter.com/1.1/geo/id/0bf8471d8d979000.json', place_type='poi', name='Indus Vox Media', full_name='Indus Vox Media', country_code='IN', country='India', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[72.83726748221233, 19.067567440515965], [72.83726748221233, 19.067567440515965], [72.83726748221233, 19.067567440515965], [72.83726748221233, 19.067567440515965]]]), attributes={})

1328169988188819457