How a Covid-19 vaccine could change travel for good

https://t.co/RcEugatFip Julia Buckley, CNN

2020-11-16 02:50:58+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='7142eb97ae21e839', url='https://api.twitter.com/1.1/geo/id/7142eb97ae21e839.json', place_type='admin', name='Georgia', full_name='Georgia, USA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-85.605166, 30.355644], [-80.742567, 30.355644], [-80.742567, 35.000771], [-85.605166, 35.000771]]]), attributes={})

1328168654421291009