New video. Pandemic Diary 05. News of a Vaccine Arrives. https://t.co/Ap7B5xJ1m7

2020-11-15 19:28:03+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='0c4f58af36a910a6', url='https://api.twitter.com/1.1/geo/id/0c4f58af36a910a6.json', place_type='city', name='York', full_name='York, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-1.147268, 53.9280019], [-1.0233813, 53.9280019], [-1.0233813, 54.004411], [-1.147268, 54.004411]]]), attributes={})

1328057194768699400