Why is Boris self-isolating? He’s had Covid and therefore has at least t-cell immunity. Or otherwise what’s the point in the Pfizer vaccine which provokes the same immune response? Are we destined to repeat this disruptive cycle of self-isolation forever? https://t.co/kJ2IxykVDc

2020-11-15 22:08:48+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='38d9520bab5b5b7c', url='https://api.twitter.com/1.1/geo/id/38d9520bab5b5b7c.json', place_type='city', name='Cranleigh', full_name='Cranleigh, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-0.514943, 51.1297359], [-0.464632, 51.1297359], [-0.464632, 51.151599], [-0.514943, 51.151599]]]), attributes={})

1328097645588525056