Pretty useful this forced isolation of Johnson. Given the shitstorm in no 10, the rising death rate from COVID and the Brexit clusterfuck about to reveal itself, I’d be hiding in a fridge I think.

2020-11-15 20:59:10+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='2cc20622ca18c2f6', url='https://api.twitter.com/1.1/geo/id/2cc20622ca18c2f6.json', place_type='city', name='Wokingham', full_name='Wokingham, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-0.878663, 51.38666], [-0.804354, 51.38666], [-0.804354, 51.429581], [-0.878663, 51.429581]]]), attributes={})

1328080120922460162