@ColinW45 @idaveprice @WHO13news The media is not what it used to be. Every one has an agenda and they're not in business for the reason of being your friend. U voted for a president who said he wouldn't take Trump's vaccine. Politics, at the expense of lives. A legit co made it, Trump isn't a drug manufacturer

2020-11-15 23:24:31+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='85ec017be8926e26', url='https://api.twitter.com/1.1/geo/id/85ec017be8926e26.json', place_type='city', name='Urbandale', full_name='Urbandale, IA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-93.814689, 41.614643], [-93.697511, 41.614643], [-93.697511, 41.658733], [-93.814689, 41.658733]]]), attributes={})

1328116702941487104