@allisonpearson The new narrative will be "we're not sure if you can get it twice so that's why you need a vaccine"

2020-11-15 20:59:09+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='55274794874e883d', url='https://api.twitter.com/1.1/geo/id/55274794874e883d.json', place_type='city', name='Stockport', full_name='Stockport, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-2.215529, 53.374446], [-2.095752, 53.374446], [-2.095752, 53.454771], [-2.215529, 53.454771]]]), attributes={})

1328080117210427392