When the going gets tough, Johnson hides away. He is still responsible for the anguish if brexit and the continuing covid-19 catastrophe! https://t.co/NRQ7ZMtnWk

2020-11-15 20:55:50+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='2105aa2d53a58534', url='https://api.twitter.com/1.1/geo/id/2105aa2d53a58534.json', place_type='city', name='Carrickfergus', full_name='Carrickfergus, Northern Ireland', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-5.8550327, 54.7052555], [-5.7696997, 54.7052555], [-5.7696997, 54.7454257], [-5.8550327, 54.7454257]]]), attributes={})

1328079283068264450