It’s nice to see Johnson lies and fobs off donors as much as the public. We’re heading for a shit show in January even with a deal and best case scenario we’re about half way through the pandemic. https://t.co/cYHZ0gve5b

2020-11-15 23:03:33+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='791e00bcadc4615f', url='https://api.twitter.com/1.1/geo/id/791e00bcadc4615f.json', place_type='city', name='Glasgow', full_name='Glasgow, Scotland', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-4.3932845, 55.796184], [-4.0902182, 55.796184], [-4.0902182, 55.9204214], [-4.3932845, 55.9204214]]]), attributes={})

1328111426905530368