@RealCandaceO I will refuse any such vaccine, i would want to know if my body could tolerate it and what are its side effects

2020-11-15 20:47:11+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='a02e6c261fa62b42', url='https://api.twitter.com/1.1/geo/id/a02e6c261fa62b42.json', place_type='city', name='Benoni', full_name='Benoni, South Africa', country_code='ZA', country='South Africa', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[28.2722463, -26.2315204], [28.4449594, -26.2315204], [28.4449594, -26.0681935], [28.2722463, -26.0681935]]]), attributes={})

1328077105834438657