@LBC Nick, If you play copyright music on Facebook, Instagram or YouTube with a picture or video the music will be muted or you will get cut off immediately. If they can do that with music they can do it with negative or anti vaccine words.

2020-11-15 23:22:59+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='a35b6b4421e1a506', url='https://api.twitter.com/1.1/geo/id/a35b6b4421e1a506.json', place_type='city', name='Nakano-ku', full_name='Nakano-ku, Tokyo', country_code='JP', country='Japan', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[139.624224, 35.676575], [139.694277, 35.676575], [139.694277, 35.735556], [139.624224, 35.735556]]]), attributes={})

1328116314003554304