Track &amp; Trace locks Johnson down.
https://t.co/7KSiuzl3LD

2020-11-15 22:41:03+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='064b670c43d8d701', url='https://api.twitter.com/1.1/geo/id/064b670c43d8d701.json', place_type='city', name='Grimsby', full_name='Grimsby, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-0.147596, 53.52505], [-0.0093573, 53.52505], [-0.0093573, 53.587884], [-0.147596, 53.587884]]]), attributes={})

1328105763387174913