ONLY ON ABC7- I got an inside look at the AstraZeneca Phase 3 vaccine trial happening right now in San Francisco. 

Vaccines are the ONLY substantive way out of this pandemic - and the AZ vaccine shows major promise ⬇️ https://t.co/JxQEsTWXIk

2020-11-15 19:36:50+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='5a110d312052166f', url='https://api.twitter.com/1.1/geo/id/5a110d312052166f.json', place_type='city', name='San Francisco', full_name='San Francisco, CA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-122.514926, 37.708075], [-122.357031, 37.708075], [-122.357031, 37.833238], [-122.514926, 37.833238]]]), attributes={})

1328059403291881472