apologies for dumb q: do the various vaccine developers share info w each other about what seems to work/doesn’t? I understand normally they would not (commercial secret) but was curious if this is true for covid.

2020-11-16 00:06:03+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='01a9a39529b27f36', url='https://api.twitter.com/1.1/geo/id/01a9a39529b27f36.json', place_type='city', name='Manhattan', full_name='Manhattan, NY', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-74.026675, 40.683935], [-73.910408, 40.683935], [-73.910408, 40.877483], [-74.026675, 40.877483]]]), attributes={})

1328127154027106305