@amyxcait You mean they don’t put microchips in vaccines?!? 😱 https://t.co/MFFiJm6PT8

2020-11-15 21:30:59+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='315b740b108481f6', url='https://api.twitter.com/1.1/geo/id/315b740b108481f6.json', place_type='city', name='Manchester', full_name='Manchester, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-2.319934, 53.343623], [-2.147026, 53.343623], [-2.147026, 53.5702824], [-2.319934, 53.5702824]]]), attributes={})

1328088130470211584