#covidzero is a thing on twitter.

We have an effective vaccine for Influenza A but it still comes every winter. So how will we get to zero covid? This idea could hurt a lot of people and still won't stop covid.

We can slow it and flatten the curve and already have. https://t.co/Tod1nYwOle

2020-11-15 19:25:33+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='53504716d445dcad', url='https://api.twitter.com/1.1/geo/id/53504716d445dcad.json', place_type='city', name='Calgary', full_name='Calgary, Alberta', country_code='CA', country='Canada', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-114.3160379, 50.84278], [-113.859664, 50.84278], [-113.859664, 51.212548], [-114.3160379, 51.212548]]]), attributes={})

1328056562267484160