@achamsu To avoid the worst, the nations should remove their eyes on doctors and superpower nations to get a vaccine and proper treatment.
The solution is clear, To Repent, and believe the Gospel!

#SundayGloriousWord

2020-11-15 17:58:21+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='000c69ad123213a8', url='https://api.twitter.com/1.1/geo/id/000c69ad123213a8.json', place_type='admin', name='Kampala', full_name='Kampala, Uganda', country_code='UG', country='Uganda', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[32.4166234, 0.1648531], [32.7216969, 0.1648531], [32.7216969, 0.4136818], [32.4166234, 0.4136818]]]), attributes={})

1328034620152156161