Boris Johnson had been told to isolate over Covid 19 issue... 

...if anyone needs him, he'll be in his fridge. https://t.co/EL4gN0Nq0s

2020-11-15 20:48:36+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='1a2d2ab86e5f645c', url='https://api.twitter.com/1.1/geo/id/1a2d2ab86e5f645c.json', place_type='city', name='Skelton', full_name='Skelton, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-0.99268, 54.5507504], [-0.9550872, 54.5507504], [-0.9550872, 54.5684249], [-0.99268, 54.5684249]]]), attributes={})

1328077463109464069