@BorisJohnson Serves you right for  not wearing a  mask  !!As we are doing  that   is it one rule for us and one rule for you  😡 You'll be  going to Barnard Castle next for an eye test !

2020-11-16 00:36:25+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='1fb4edc95a98a034', url='https://api.twitter.com/1.1/geo/id/1fb4edc95a98a034.json', place_type='city', name='Doncaster', full_name='Doncaster, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-1.2024508, 53.473157], [-1.0762686, 53.473157], [-1.0762686, 53.562139], [-1.2024508, 53.562139]]]), attributes={})

1328134793872236546