@VitalVegas Covid vaccination or no entry? No thanks.

2020-11-15 21:01:36+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='5c2b5e46ab891f07', url='https://api.twitter.com/1.1/geo/id/5c2b5e46ab891f07.json', place_type='city', name='Las Vegas', full_name='Las Vegas, NV', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-115.384091, 36.129459], [-115.062159, 36.129459], [-115.062159, 36.336371], [-115.384091, 36.336371]]]), attributes={})

1328080733978595328