Bat shit crazy. Remember Rudolph. You live inNY.   And will return someday.   Get in line for the vaccine. https://t.co/KYIcvPnyBU

2020-11-16 02:18:24+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='00af13a61acf5eb3', url='https://api.twitter.com/1.1/geo/id/00af13a61acf5eb3.json', place_type='city', name='Bartonville', full_name='Bartonville, IL', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-89.723239, 40.623378], [-89.642119, 40.623378], [-89.642119, 40.681452], [-89.723239, 40.681452]]]), attributes={})

1328160459640492032