So most people are afraid to go out without a mask but are literally queuing up for an experimental vaccine with little safety data and no information on the safety beyond a couple of months.  Information before Injection. #CovidVaccine #COVID19 https://t.co/2BxHmiVzOe

2020-11-15 22:47:07+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='2f4abb149159fc98', url='https://api.twitter.com/1.1/geo/id/2f4abb149159fc98.json', place_type='city', name='Lowick', full_name='Lowick, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-0.574857, 52.4138235], [-0.56016, 52.4138235], [-0.56016, 52.4183789], [-0.574857, 52.4183789]]]), attributes={})

1328107291128836096