@mdnij34 Hell yea!! Probably until a working vaccine

2020-11-16 01:42:39+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='c98b6d080d712840', url='https://api.twitter.com/1.1/geo/id/c98b6d080d712840.json', place_type='city', name='Rocklin', full_name='Rocklin, CA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-121.312069, 38.769833], [-121.189258, 38.769833], [-121.189258, 38.840837], [-121.312069, 38.840837]]]), attributes={})

1328151463286042625