@joymorrissey @BorisJohnson “No other Prime Minister has had to deal with the unprecedented crisis this country is in.”

Well... 

Asquith - WWI
Lloyd George - WWI &amp; Spanish Flu
Chamberlain - WWII 
Churchill - WWII

And they did a damn sight better dealing with crises than Johnson.

2020-11-15 21:21:58+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='4393349f368f67a1', url='https://api.twitter.com/1.1/geo/id/4393349f368f67a1.json', place_type='city', name='Lambeth', full_name='Lambeth, London', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-0.15191, 51.410792], [-0.078902, 51.410792], [-0.078902, 51.509887], [-0.15191, 51.509887]]]), attributes={})

1328085860475162629