Just took a glance at the covid vaccine thread and I didn’t realize how dumb people realllly are. “coronavirus vaccine is a way for the government to insert tracking devices in all citizens” “they will use hydro gel that uses WiFi to control us” if you’re this dumb... unfollow me

2020-11-15 21:29:50+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='c8ccc9439a8e5ee0', url='https://api.twitter.com/1.1/geo/id/c8ccc9439a8e5ee0.json', place_type='city', name='La Mesa', full_name='La Mesa, CA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-117.053546, 32.743581], [-116.981714, 32.743581], [-116.981714, 32.7958], [-117.053546, 32.7958]]]), attributes={})

1328087841637761024