Very ironic how the person who doesn’t want the vaccine can’t differentiate between accept and except https://t.co/3LFsF42KJz

2020-11-15 22:45:36+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='7093398a4249d151', url='https://api.twitter.com/1.1/geo/id/7093398a4249d151.json', place_type='city', name='Ealing', full_name='Ealing, London', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-0.351597, 51.491866], [-0.243263, 51.491866], [-0.243263, 51.537638], [-0.351597, 51.537638]]]), attributes={})

1328106906301427713