@JillWineBanks I have a solution for distribution of the vaccine. I’m a retired Employee Health RN. Every community has a Walgreens, a CVS and names and addresses of their pharmacy customers. We used to do flu clinics during flu season. We could do 1000’s per day because it was very organized.

2020-11-15 23:26:23+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='e444ecd51bd16ff3', url='https://api.twitter.com/1.1/geo/id/e444ecd51bd16ff3.json', place_type='city', name='Cincinnati', full_name='Cincinnati, OH', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-84.710722, 39.052962], [-84.3689026, 39.052962], [-84.3689026, 39.2211137], [-84.710722, 39.2211137]]]), attributes={})

1328117169176129536