AstraZeneca y 6 países de Latinoamérica suscriben contrato por vacunas
Más de 200 millones de dosis de vacunas contra el coronavirus SARS-CoV-2, se suministrarán. Más detalles de la noticia aquí ▶️https://t.co/Y0GsgF4laF

#Economía

2020-11-16 01:32:27+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='000da1a228db0cf7', url='https://api.twitter.com/1.1/geo/id/000da1a228db0cf7.json', place_type='city', name='Duran', full_name='Duran, Ecuador', country_code='EC', country='Ecuador', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-79.8787349963633, -2.33914999872494], [-79.6793150000681, -2.33914999872494], [-79.6793150000681, -2.09438299938001], [-79.8787349963633, -2.09438299938001]]]), attributes={})

1328148895797567490