@georgegalloway @MoatsTV Don't knock the Pfizer vaccine George, side effects are so bad even Mags would get you going https://t.co/SqesvmiSX6

2020-11-15 21:06:49+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='e59069aafae0aa25', url='https://api.twitter.com/1.1/geo/id/e59069aafae0aa25.json', place_type='city', name='South Dublin', full_name='South Dublin, Ireland', country_code='IE', country='Ireland', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-6.5468143, 53.178753], [-6.252228, 53.178753], [-6.252228, 53.3682523], [-6.5468143, 53.3682523]]]), attributes={})

1328082047387242499