@ATabarrok Former worker in the industry the side effects you say are also an issue with drugs that are being in competition with other companies. Vaccines shouldn't, but due to safety reasons, fall into this delay yet when the amount of deaths due to side effect of not having it....think

2020-11-16 01:35:22+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='28b9063fdce43645', url='https://api.twitter.com/1.1/geo/id/28b9063fdce43645.json', place_type='city', name='Chiyoda-ku', full_name='Chiyoda-ku, Tokyo', country_code='JP', country='Japan', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[139.729893, 35.668551], [139.782836, 35.668551], [139.782836, 35.705218], [139.729893, 35.705218]]]), attributes={})

1328149631289606145