Fauci: Don't abandon masks, social distancing after getting vaccine | TheHill.
https://t.co/nb8lZMITcj

2020-11-15 23:07:32+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='7a41192a2879ee24', url='https://api.twitter.com/1.1/geo/id/7a41192a2879ee24.json', place_type='city', name='Sugar Land', full_name='Sugar Land, TX', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-95.686106, 29.5433718], [-95.5772726, 29.5433718], [-95.5772726, 29.663556], [-95.686106, 29.663556]]]), attributes={})

1328112429365080065