@Nigel_Farage @BorisJohnson He's already had Covid19, surely he's still got some immunity, that's how it usually works 🤔🤨

2020-11-16 02:25:37+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='55485f68a3057620', url='https://api.twitter.com/1.1/geo/id/55485f68a3057620.json', place_type='city', name='Solihull', full_name='Solihull, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-1.869112, 52.381169], [-1.7058792, 52.381169], [-1.7058792, 52.513283], [-1.869112, 52.513283]]]), attributes={})

1328162276516519942