Government app informs #BorisJohnson to step out of limelight for 2 weeks just after he has been slated in the press for letting his fiancée run Downing Street, making a balls of the latest lockdown/Covid handling and not having #Cummings to rely on. 🤔🤔🤔 Take it away, Eddie... https://t.co/P4LhN0BBlN

2020-11-15 20:58:26+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='47a23216f71387fd', url='https://api.twitter.com/1.1/geo/id/47a23216f71387fd.json', place_type='city', name='Lisburn', full_name='Lisburn, Northern Ireland', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-6.1087884, 54.4943635], [-6.0159191, 54.4943635], [-6.0159191, 54.5376978], [-6.1087884, 54.5376978]]]), attributes={})

1328079937253892102