@RahmEmanuel If you're parents are still living then don't give them the vaccine. Go ahead and let them drift away. Who cares. You dumb sack of dog squeeze.

2020-11-15 19:45:09+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='7142eb97ae21e839', url='https://api.twitter.com/1.1/geo/id/7142eb97ae21e839.json', place_type='admin', name='Georgia', full_name='Georgia, USA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-85.605166, 30.355644], [-80.742567, 30.355644], [-80.742567, 35.000771], [-85.605166, 35.000771]]]), attributes={})

1328061495972941824