@SteveBakerHW @EndUKLockdown1 Absolutely they should...there is only Plan A...’hold until relieved’ (lockdowns until vaccine) no thought of a holistic view...social distancing is all that is required + common sense...look at the data..

2020-11-15 17:47:54+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='55485f68a3057620', url='https://api.twitter.com/1.1/geo/id/55485f68a3057620.json', place_type='city', name='Solihull', full_name='Solihull, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-1.869112, 52.381169], [-1.7058792, 52.381169], [-1.7058792, 52.513283], [-1.869112, 52.513283]]]), attributes={})

1328031987957977088