Couldn’t get these people to wear masks. Now talking about Vaccines, vaccination, 5G lol

2020-11-15 23:05:50+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='00c39537733fa112', url='https://api.twitter.com/1.1/geo/id/00c39537733fa112.json', place_type='city', name='Queens', full_name='Queens, NY', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-73.962582, 40.541722], [-73.699793, 40.541722], [-73.699793, 40.8000371], [-73.962582, 40.8000371]]]), attributes={})

1328112000514265088