https://t.co/V1b2H96sHO

The Pfizer vaccine is unusually difficult to ship and store: It has to be stored at temperatures of about -100 degrees Fahrenheit &amp; will be delivered in dry ice-packed box. It can stay cold enough to keep the doses viable for up to 10 days

2020-11-16 01:49:10+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='1b8680cd52a711cb', url='https://api.twitter.com/1.1/geo/id/1b8680cd52a711cb.json', place_type='city', name='Bengaluru', full_name='Bengaluru, India', country_code='IN', country='India', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[77.373474, 12.919037], [77.739371, 12.919037], [77.739371, 13.231381], [77.373474, 13.231381]]]), attributes={})

1328153102805921792