Me until the vaccine is released. https://t.co/gW2oUoeSBj

2020-11-16 02:34:59+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='cd450c94084cbf9b', url='https://api.twitter.com/1.1/geo/id/cd450c94084cbf9b.json', place_type='admin', name='Massachusetts', full_name='Massachusetts, USA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-73.508143, 41.187054], [-69.858861, 41.187054], [-69.858861, 42.8868241], [-73.508143, 42.8868241]]]), attributes={})

1328164635367890945