No Covid-19 vaccine is FDA approved yet after 8 months. Under Obama/Biden it took 5 months to develop 4 different H1N1 vaccines &amp; get FDA approval. https://t.co/zKxXcHLIPK https://t.co/k5g3wKqbsh

2020-11-16 00:47:07+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='a84b808ce3f11719', url='https://api.twitter.com/1.1/geo/id/a84b808ce3f11719.json', place_type='city', name='Omaha', full_name='Omaha, NE', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-96.234587, 41.175884], [-95.872275, 41.175884], [-95.872275, 41.375558], [-96.234587, 41.375558]]]), attributes={})

1328137488205029376