@CNNPolitics It wasn’t a threat, he was respecting his wishes and hoping the Gov would change his mind for the people of New York who don’t care what administration the vaccine came from and just want it. The Gov is playing childish games over politics

2020-11-16 01:39:04+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='6359ef285f710052', url='https://api.twitter.com/1.1/geo/id/6359ef285f710052.json', place_type='city', name='Kenosha', full_name='Kenosha, WI', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-87.959452, 42.538811], [-87.807358, 42.538811], [-87.807358, 42.6397195], [-87.959452, 42.6397195]]]), attributes={})

1328150563255685127