Honestly, I’m here for them making vaccines mandatory for shows/fests cause it weeds out the trumpers 🤗

2020-11-15 21:47:24+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='83615874f73de6c7', url='https://api.twitter.com/1.1/geo/id/83615874f73de6c7.json', place_type='city', name='Bellingham', full_name='Bellingham, WA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-122.546166, 48.689345], [-122.314388, 48.689345], [-122.314388, 48.81736], [-122.546166, 48.81736]]]), attributes={})

1328092260722905089