Fast tracked vaccinations without the usual years of testings are how most zombie movies start...... I know I would rather wear a mask and wait a year to make sure! https://t.co/p3Fi22HUgl

2020-11-15 22:41:50+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='20548cd375c9c081', url='https://api.twitter.com/1.1/geo/id/20548cd375c9c081.json', place_type='city', name='Hereford', full_name='Hereford, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-2.754906, 52.032905], [-2.6713992, 52.032905], [-2.6713992, 52.0828325], [-2.754906, 52.0828325]]]), attributes={})

1328105957986013185