Qqch est en train de m'interroger. La médecine est actuellement au branle bas de combat pour trouver un vaccin contre ce COVID et sans doute cela se fera dans un délai relativement bref...En parallèle le VIH contamine depuis + de 30 ans et tjrs pas de vaccins 🤔🤔 
#VIH
#COVID19

2020-11-15 20:29:03+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='457c6caaf14703fc', url='https://api.twitter.com/1.1/geo/id/457c6caaf14703fc.json', place_type='city', name='Chamoson', full_name='Chamoson, Suisse', country_code='CH', country='Switzerland', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[7.130672, 46.176961], [7.267169, 46.176961], [7.267169, 46.245425], [7.130672, 46.245425]]]), attributes={})

1328072544663064586