Martin Wolf on why history will
Look on Brexit and Covid remember Johnson not as a great man but a national disaster

 https://t.co/f4Ln2gi9PE via @FT

2020-11-15 20:49:25+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='544762ebf7fda780', url='https://api.twitter.com/1.1/geo/id/544762ebf7fda780.json', place_type='city', name='Islington', full_name='Islington, London', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-0.1420579, 51.5185518], [-0.076305, 51.5185518], [-0.076305, 51.575301], [-0.1420579, 51.575301]]]), attributes={})

1328077670379352070