#Covid dominiert #Brexit: 
@BorisJohnson in jeder Beziehung isoliert https://t.co/PmFXFC5xeN

2020-11-15 20:50:15+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='3060d31f8bf75f53', url='https://api.twitter.com/1.1/geo/id/3060d31f8bf75f53.json', place_type='city', name='Elsene', full_name='Elsene, België', country_code='BE', country='Belgium', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[4.347341, 50.8007214], [4.4033873, 50.8007214], [4.4033873, 50.8406204], [4.347341, 50.8406204]]]), attributes={})

1328077879813529612