@ITVNewsPolitics @itvnews Breaking news. @BorisJohnson wants to avoid scrutiny for a couple of weeks so lies yet again and says he’s been in contact with someone who has tested positive for coronavirus so he can hide away.

2020-11-15 20:51:09+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='3393e5f6e7eca8b8', url='https://api.twitter.com/1.1/geo/id/3393e5f6e7eca8b8.json', place_type='city', name='Sandhurst', full_name='Sandhurst, South East', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-0.816622, 51.331934], [-0.758244, 51.331934], [-0.758244, 51.358602], [-0.816622, 51.358602]]]), attributes={})

1328078107115479040