@migov @GovWhitmer @MichiganHHS @MDHHS_CME @MichEMHS Fuck off with the bullshit lies.... Never vaccine never!!!!!

2020-11-16 01:13:25+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='00235e98732efcc2', url='https://api.twitter.com/1.1/geo/id/00235e98732efcc2.json', place_type='city', name='Hampton', full_name='Hampton, MI', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-83.871776, 43.578783], [-83.774976, 43.578783], [-83.774976, 43.62809], [-83.871776, 43.62809]]]), attributes={})

1328144105759780864