Sorry for the belated update. We are encouraged by news of a possible vaccine in Q1 or Q2 2021, but we are devastated by the increasing number of COVID cases, hospitalizations and deaths. As a non-essential business we will remain closed until it is safe to reopen.

2020-11-15 17:23:16+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='4939b600461c30a4', url='https://api.twitter.com/1.1/geo/id/4939b600461c30a4.json', place_type='city', name='Hamilton', full_name='Hamilton, Ontario', country_code='CA', country='Canada', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-80.248423, 43.050553], [-79.578618, 43.050553], [-79.578618, 43.470838], [-80.248423, 43.470838]]]), attributes={})

1328025788080386053