@HKrassenstein @realDonaldTrump Hei krassenstein how come the vaccine came out the day after the election, given that Trump had funded the vaccine ?!

2020-11-15 22:52:59+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='9e1c3db55f352cfc', url='https://api.twitter.com/1.1/geo/id/9e1c3db55f352cfc.json', place_type='city', name="Quartu Sant'Elena", full_name="Quartu Sant'Elena, Sardinia", country_code='IT', country='Italy', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[9.1515949, 39.164655], [9.3989911, 39.164655], [9.3989911, 39.2636412], [9.1515949, 39.2636412]]]), attributes={})

1328108767293140993