#CTCF spiegazione perfetta da parte di @RobertoBurioni #vaccino #COVID19 @chetempochefa @RaiTre ! Poche parole ma che piene di significato

2020-11-15 20:42:36+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='601ed700a1528cb8', url='https://api.twitter.com/1.1/geo/id/601ed700a1528cb8.json', place_type='city', name='Casella', full_name='Casella, Liguria', country_code='IT', country='Italy', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[8.9764821, 44.5167313], [9.0218589, 44.5167313], [9.0218589, 44.5519018], [8.9764821, 44.5519018]]]), attributes={})

1328075953201942537