@Adrien_Pi @tchemtcem @dr_l_alexandre @RauxJF @Karolien1231 @fractalharry @PedroFacon @philippefroguel @DioCyni @alexanderdecroo @CharlesMichel @P_TARISSI @YvesPDB @Billaut @cathcoste @ConstruirAvenir L’argument de l’anticonstitutionnel devient ridicule face aux délais des vaccins et la mort de nos économies d’ici là! 

Vivre un an de plus comme maintenant, cela sera la révolution!

Réfléchissez bien et faites votre choix!

https://t.co/Ep3OrHhXlB

2020-11-15 21:24:56+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='2c64916a554d47ae', url='https://api.twitter.com/1.1/geo/id/2c64916a554d47ae.json', place_type='city', name='Flobecq', full_name='Flobecq, Belgique', country_code='BE', country='Belgium', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[3.6859046, 50.7292748], [3.777484, 50.7292748], [3.777484, 50.781736], [3.6859046, 50.781736]]]), attributes={})

1328086607010930688