@GOPChairwoman @realDonaldTrump Almost 250,000 people are dead because of Trump. It's only going to get worse.

Trump gets no credit for that vaccine.

Trump assembled the most incompetent people he could find for #COVID19 task force and this is where we're at. 👇

#COVIDIOTS

https://t.co/zFs2mtg1BL

2020-11-15 17:42:17+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='04b4aca917b0103d', url='https://api.twitter.com/1.1/geo/id/04b4aca917b0103d.json', place_type='city', name='Independence', full_name='Independence, MO', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-94.487114, 39.01759], [-94.269551, 39.01759], [-94.269551, 39.158419], [-94.487114, 39.158419]]]), attributes={})

1328030574687227909