Then why would I get the vaccine lmao https://t.co/uKERYjJbxs

2020-11-15 17:49:51+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='77aa8a0640caa98c', url='https://api.twitter.com/1.1/geo/id/77aa8a0640caa98c.json', place_type='city', name='Athens', full_name='Athens, OH', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-82.173479, 39.27973], [-82.01933, 39.27973], [-82.01933, 39.361038], [-82.173479, 39.361038]]]), attributes={})

1328032479358447616