@Schismocracy @JackPosobiec Lmao. You guys are idiots. Tapper says the vaccine won't be available by Christmas and you decide he said Christmas wouldn't be celebrated. Lmaooooo

2020-11-15 22:36:28+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='b49b3053b5c25bf5', url='https://api.twitter.com/1.1/geo/id/b49b3053b5c25bf5.json', place_type='city', name='Denver', full_name='Denver, CO', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-105.109815, 39.614151], [-104.734372, 39.614151], [-104.734372, 39.812975], [-105.109815, 39.812975]]]), attributes={})

1328104610574331916