DJ playing lights out. Lets go. Sunday at @TheMasters. #DustinJohnson #TheMasters #AugustaNational #AugustaGeorgia #Georgia #NovemberMasters #PGATour #PGA #Masters2020 #AmenCorner #COVID #NoPatrons #SundayMorning #Augusta #TaylorMade

2020-11-15 19:16:53+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='7d62cffe6f98f349', url='https://api.twitter.com/1.1/geo/id/7d62cffe6f98f349.json', place_type='city', name='San Jose', full_name='San Jose, CA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-122.035311, 37.193164], [-121.71215, 37.193164], [-121.71215, 37.469154], [-122.035311, 37.469154]]]), attributes={})

1328054383049797633