@GOPChairwoman @realDonaldTrump Pfizer took no money from us.
The German government helped fund this vaccine.
Trump did nothing to further this, just like he has done nothing to stop the spread of the #TrumpVirus

2020-11-16 02:48:53+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='20e2ae04ce0165b0', url='https://api.twitter.com/1.1/geo/id/20e2ae04ce0165b0.json', place_type='city', name='Sun City', full_name='Sun City, AZ', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-112.3125706, 33.565085], [-112.253653, 33.565085], [-112.253653, 33.666825], [-112.3125706, 33.666825]]]), attributes={})

1328168132486209537