@ThomboyD Just keep wearing a mask and social distancing until a vaccine arrives. Please do not give up and keep fighting for your own health and well being. We need you!

2020-11-15 23:27:28+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='010527a50007e910', url='https://api.twitter.com/1.1/geo/id/010527a50007e910.json', place_type='city', name='Guerneville', full_name='Guerneville, CA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-123.0245889, 38.481904], [-122.961827, 38.481904], [-122.961827, 38.52904], [-123.0245889, 38.52904]]]), attributes={})

1328117444838232064