I am tired of this too. Oh we just let u stick us with cause I been reading an I have concerns but he’ll just put it in them we still do the same then why should we risk taking a complicated vaccine sign off on liability to only still be in the same situation stupid to me https://t.co/1Eb8ws89A9

2020-11-15 23:06:32+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='0157c81133658af3', url='https://api.twitter.com/1.1/geo/id/0157c81133658af3.json', place_type='city', name='Burleson', full_name='Burleson, TX', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-97.383285, 32.470102], [-97.222374, 32.470102], [-97.222374, 32.571893], [-97.383285, 32.571893]]]), attributes={})

1328112177497206786