@wolfblitzer 
Oh! My God. That's why he don't want us to shut down. 
Because if we shut down. Without help. We want make it. We need the vaccine! They can make it fast enough. 🕊

2020-11-16 01:29:38+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='01a17f677637ec9a', url='https://api.twitter.com/1.1/geo/id/01a17f677637ec9a.json', place_type='city', name='Fincastle', full_name='Fincastle, KY', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-85.5816227, 38.297542], [-85.532569, 38.297542], [-85.532569, 38.328262], [-85.5816227, 38.328262]]]), attributes={})

1328148186897281030