The ACT-Accelerator is the 🌎's best bet at a global #COVID19 exit strategy. To #EndCovidEverywhere 🇨🇦 must  lead by investing equitably across it's diagnostic, vaccine, therapeutic &amp; health systems strengthening pillars. @cafreeland  #ResultsCanadaConference #Canada4Results https://t.co/sgWyE4J6bX

2020-11-15 20:47:25+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='53504716d445dcad', url='https://api.twitter.com/1.1/geo/id/53504716d445dcad.json', place_type='city', name='Calgary', full_name='Calgary, Alberta', country_code='CA', country='Canada', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-114.3160379, 50.84278], [-113.859664, 50.84278], [-113.859664, 51.212548], [-114.3160379, 51.212548]]]), attributes={})

1328077166458802176