@joymorrissey @BorisJohnson He is so stupid he will probably catch Covid twice, 'You'll be pleased to know i shook hands with Coronavirus patient' what a statement that was and then failing to sack Dom for breaking lockdown rules #AbsoluteClown #Boris

2020-11-15 20:52:42+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='20a8ff1b92480026', url='https://api.twitter.com/1.1/geo/id/20a8ff1b92480026.json', place_type='city', name='Peterborough', full_name='Peterborough, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-0.3289135, 52.5354717], [-0.202402, 52.5354717], [-0.202402, 52.631065], [-0.3289135, 52.631065]]]), attributes={})

1328078495382114304