Stocks gained after the discovery of the first successful vaccine. This ignores the reality of production and delivery speed (the lack thereof) and delays. It seems like people started thinking we will be off Zoom and traveling tomorrow.

2020-11-16 01:39:18+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='4ec01c9dbc693497', url='https://api.twitter.com/1.1/geo/id/4ec01c9dbc693497.json', place_type='admin', name='Florida', full_name='Florida, USA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-87.634643, 24.396308], [-79.974307, 24.396308], [-79.974307, 31.001056], [-87.634643, 31.001056]]]), attributes={})

1328150619102777345