@Jkid4 @ProfSunnySingh Yeah, the lockdowns are hideous! Let’s invest in our public health departments, treatments, and vaccine distribution networks so we can end them asap without piling up bodies!

2020-11-15 17:44:13+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='ab2f2fac83aa388d', url='https://api.twitter.com/1.1/geo/id/ab2f2fac83aa388d.json', place_type='city', name='Oakland', full_name='Oakland, CA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-122.34266, 37.699279], [-122.114711, 37.699279], [-122.114711, 37.8847092], [-122.34266, 37.8847092]]]), attributes={})

1328031061205413889