@mmjblair @MoragHamilton12 It's nonsense. A virus is dead until it comes in contact with the host. Low temperatures for stability. It survives at room temperature for up to 48hrs before it degrades. Don't believe the nonsense. This mRNA vaccine changes the spike protein stopping replication. It's clever.

2020-11-15 17:42:58+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='0681f563a2b1763d', url='https://api.twitter.com/1.1/geo/id/0681f563a2b1763d.json', place_type='city', name='Newport', full_name='Newport, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-1.326166, 50.685139], [-1.266921, 50.685139], [-1.266921, 50.724732], [-1.326166, 50.724732]]]), attributes={})

1328030746917920771