@GOPChairwoman @realDonaldTrump Yeah, not so much - Pfizer did not use operation warp speed #OWS money to DEVELOP the vaccine, as #tRump subtly lied about.  The government will use our tax dollars to DISTRIBUTE the vaccine and I’m okay with that.

2020-11-15 21:20:56+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='fedb5ad42e4b046a', url='https://api.twitter.com/1.1/geo/id/fedb5ad42e4b046a.json', place_type='city', name='Lakewood', full_name='Lakewood, WA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-122.579274, 47.115869], [-122.434284, 47.115869], [-122.434284, 47.1983371], [-122.579274, 47.1983371]]]), attributes={})

1328085601271222273