@GOPChairwoman @realDonaldTrump Pfizer said they developed the vaccine without government subsidy, i.e., not using operation warp speed funding.

2020-11-15 21:23:18+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='fedb5ad42e4b046a', url='https://api.twitter.com/1.1/geo/id/fedb5ad42e4b046a.json', place_type='city', name='Lakewood', full_name='Lakewood, WA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-122.579274, 47.115869], [-122.434284, 47.115869], [-122.434284, 47.1983371], [-122.579274, 47.1983371]]]), attributes={})

1328086194991763456