G-d designed humans to make vaccines. https://t.co/yomYH9y5Zb

2020-11-16 01:50:02+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='485ebc6dbebdbf32', url='https://api.twitter.com/1.1/geo/id/485ebc6dbebdbf32.json', place_type='city', name='West Hartford', full_name='West Hartford, CT', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-72.786564, 41.717959], [-72.713899, 41.717959], [-72.713899, 41.806675], [-72.786564, 41.806675]]]), attributes={})

1328153322189099008