Surely all @BorisJohnson meetings should be covid secure rendering the track and trade app as ‘offline’ as it is at most other workplaces...

2020-11-15 22:44:11+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='522a3d76534d1592', url='https://api.twitter.com/1.1/geo/id/522a3d76534d1592.json', place_type='city', name='Eccleston', full_name='Eccleston, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-2.737171, 53.623581], [-2.703137, 53.623581], [-2.703137, 53.653289], [-2.737171, 53.653289]]]), attributes={})

1328106552818102272