@FoxNewsSunday Chris tries again to put Pres Trump in bad light claiming that he is withholding COVID-19 from NY. Its @NYGovCuomo that wants to independently test the vaccine and doesn't trust it because he claims its coming from Trump. This is BS, Pres Trump makes no medicines!

2020-11-15 19:26:41+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='694adcf0dd2558cb', url='https://api.twitter.com/1.1/geo/id/694adcf0dd2558cb.json', place_type='city', name='Newark', full_name='Newark, CA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-122.0731031, 37.4946345], [-121.987627, 37.4946345], [-121.987627, 37.5634772], [-122.0731031, 37.5634772]]]), attributes={})

1328056848147116033