@DrJasonJohnson What could go wrong? Maybe release some ancient virus? 😳😷

2020-11-15 19:39:49+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='2c6666cb9436b81b', url='https://api.twitter.com/1.1/geo/id/2c6666cb9436b81b.json', place_type='city', name='Vista', full_name='Vista, CA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-117.288262, 33.1312307], [-117.191297, 33.1312307], [-117.191297, 33.23861], [-117.288262, 33.23861]]]), attributes={})

1328060153086689281