@joymorrissey @BorisJohnson It may have escaped your notice but this pandemic isn’t just happening in England and the UK. Other countries leaders are in exactly the same position as your insufferable buffoon of a boss and have done an infinitely better job than he has. Bloody arrogance of you lot!

2020-11-15 20:48:34+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='0af014accd6f6e99', url='https://api.twitter.com/1.1/geo/id/0af014accd6f6e99.json', place_type='admin', name='Scotland', full_name='Scotland, United Kingdom', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-7.66085699743185, 54.6336309570711], [-0.740025000483186, 54.6336309570711], [-0.740025000483186, 60.8452769694519], [-7.66085699743185, 60.8452769694519]]]), attributes={})

1328077453898747906