Once again very good Q&amp;A on vaccines by @WHO answering questions through social media.

https://t.co/A1fwqqHTqS

2020-11-15 23:31:13+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='3cd4c18d3615bbc9', url='https://api.twitter.com/1.1/geo/id/3cd4c18d3615bbc9.json', place_type='admin', name='Iowa', full_name='Iowa, USA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-96.6396669, 40.375437], [-90.140061, 40.375437], [-90.140061, 43.50102], [-96.6396669, 43.50102]]]), attributes={})

1328118388921659393