@RealCandaceO And to think there hasn't been LONG TERM TESTING.   Good luck. I'm not taking a vaccine

2020-11-15 22:58:45+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='01e9f05545ac6273', url='https://api.twitter.com/1.1/geo/id/01e9f05545ac6273.json', place_type='city', name='Warsaw', full_name='Warsaw, MO', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-93.4038116, 38.218768], [-93.349731, 38.218768], [-93.349731, 38.2652912], [-93.4038116, 38.2652912]]]), attributes={})

1328110216764919809