Boris Johnson isolating after potential #coronavirus exposure https://t.co/NtNpR1XKvk

2020-11-15 22:48:20+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='2edb6e240797c549', url='https://api.twitter.com/1.1/geo/id/2edb6e240797c549.json', place_type='country', name='Israel', full_name='Israel', country_code='IL', country='Israel', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[34.266924, 29.393973], [35.669933, 29.393973], [35.669933, 33.290533], [34.266924, 33.290533]]]), attributes={})

1328107593911443458