@drchethansathya @Docs4GunControl Have you guys figured out a cure or vaccine for covid yet...
Why are we wasting are time with something that is not a major problem and putting the pandemic on the back burner

Criminals that don’t have licenses for firearms are not going to tell the truth

2020-11-16 03:12:59+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='5202d5246e93db16', url='https://api.twitter.com/1.1/geo/id/5202d5246e93db16.json', place_type='city', name='Port Colborne', full_name='Port Colborne, Ontario', country_code='CA', country='Canada', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-79.281481, 42.700385], [-79.115149, 42.700385], [-79.115149, 42.9601218], [-79.281481, 42.9601218]]]), attributes={})

1328174196745232385