So with a vaccine that is supposedly 90% effective, we still need to wear masks? https://t.co/MwoX3pkjEh

2020-11-15 17:23:03+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='d374fb61a20fb74f', url='https://api.twitter.com/1.1/geo/id/d374fb61a20fb74f.json', place_type='admin', name='Nevada', full_name='Nevada, USA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-120.00574, 35.002086], [-114.039649, 35.002086], [-114.039649, 42.002208], [-120.00574, 42.002208]]]), attributes={})

1328025737438269442