On #InaugurationDay2021 I hope: #DefenseProductionAct is put into action to make millions of #PPE including #N95 #Masks &amp;top of the line #TestKits. We rejoin #WHO &amp; send the troops back to #Germany. A distribution plan is announced for #COVID19 #Vaccines

2020-11-15 17:48:21+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='013379ee5729a5e6', url='https://api.twitter.com/1.1/geo/id/013379ee5729a5e6.json', place_type='city', name='Tucson', full_name='Tucson, AZ', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-111.083219, 32.057802], [-110.747928, 32.057802], [-110.747928, 32.320979], [-111.083219, 32.320979]]]), attributes={})

1328032104442040320