@joymorrissey @BorisJohnson Give the man a cigar, negotiating a deal with Europe, that he and his party instigated #Brexit , should have prepared and been able to fight the #COVID19 virus 28 days earlier if he was listening to the experts, he is no Winston Churchill fighting Nazi tyranny 🤔✌️🙏🇬🇧

2020-11-15 21:56:35+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='5f1e9b022b0e914b', url='https://api.twitter.com/1.1/geo/id/5f1e9b022b0e914b.json', place_type='city', name='South Kirkby', full_name='South Kirkby, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-1.343565, 53.580928], [-1.2745335, 53.580928], [-1.2745335, 53.6062096], [-1.343565, 53.6062096]]]), attributes={})

1328094573768421377