Sars 2 Vaccine

2020-11-15 21:16:42+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='8cb67e5457853086', url='https://api.twitter.com/1.1/geo/id/8cb67e5457853086.json', place_type='city', name='The Hague', full_name='The Hague, The Netherlands', country_code='NL', country='The Netherlands', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[4.1903465, 52.0148713], [4.4224441, 52.0148713], [4.4224441, 52.1388646], [4.1903465, 52.1388646]]]), attributes={})

1328084534055886859