@chrisdysonHT @BorisJohnson @KensingtonRoyal  can we issue a warning to drivers around #barnardcastle to avoid #cummings doing a self test #COVID19. Time for a Regency gov

There must be stability

2020-11-15 22:44:16+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='4caac408027bf2e3', url='https://api.twitter.com/1.1/geo/id/4caac408027bf2e3.json', place_type='city', name='Lincoln', full_name='Lincoln, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-0.5993999, 53.186267], [-0.49538, 53.186267], [-0.49538, 53.2551753], [-0.5993999, 53.2551753]]]), attributes={})

1328106573596676096