Fauci: Social Distancing, Masks Still Necessary After Getting Coronavirus Vaccine https://t.co/Tw37UDJcpL
In other words, he inspires No Hope?

2020-11-15 18:51:14+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='fab01c4d14587744', url='https://api.twitter.com/1.1/geo/id/fab01c4d14587744.json', place_type='city', name='Peachtree City', full_name='Peachtree City, GA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-84.6261667, 33.335655], [-84.522236, 33.335655], [-84.522236, 33.449361], [-84.6261667, 33.449361]]]), attributes={})

1328047925788876800