Pretty clear from the context that @jaketapper is talking about whether we’ll have a vaccine by Christmas, not whether Christians will be able to celebrate.

Add this to Posobiec’s long, documented history of anti-Semitic dog-whistling. https://t.co/7bn1vSRwKk

2020-11-15 18:53:38+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='01a9a39529b27f36', url='https://api.twitter.com/1.1/geo/id/01a9a39529b27f36.json', place_type='city', name='Manhattan', full_name='Manhattan, NY', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-74.026675, 40.683935], [-73.910408, 40.683935], [-73.910408, 40.877483], [-74.026675, 40.877483]]]), attributes={})

1328048530737467392