🇬🇧 Le Premier ministre britannique Boris Johnson en isolement après avoir eu un contact avec une personne testée positive au coronavirus. (Downing Street) https://t.co/mtzAkViLS6

2020-11-15 21:04:43+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='aa79d30e3573e9a5', url='https://api.twitter.com/1.1/geo/id/aa79d30e3573e9a5.json', place_type='city', name='Rixensart', full_name='Rixensart, Belgique', country_code='BE', country='Belgium', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[4.4771815, 50.6950488], [4.5667168, 50.6950488], [4.5667168, 50.7486353], [4.4771815, 50.7486353]]]), attributes={})

1328081520591036421