@GazPottsy @Nigel_Farage @BorisJohnson Fucking scam! It’s only the flu

2020-11-15 23:04:06+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='3c665585145f2949', url='https://api.twitter.com/1.1/geo/id/3c665585145f2949.json', place_type='city', name='Uppsala', full_name='Uppsala, Sverige', country_code='SE', country='Sweden', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[17.0800502, 59.7306898], [18.4732382, 59.7306898], [18.4732382, 60.1861074], [17.0800502, 60.1861074]]]), attributes={})

1328111562138193922