@__lulabells @snackpack210 @PatrickMongiel2 @nypost They started it. Democrats said if Trump provides the vaccine, they won’t take it. Don’t blame it to Trump, besides you don’t like Donald Trump. Trump is saying all along that this virus could have been prevented. The entire world is afraid to blame it on China. I wonder why.

2020-11-15 19:22:50+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='002f965d3634b2c1', url='https://api.twitter.com/1.1/geo/id/002f965d3634b2c1.json', place_type='city', name='High Springs', full_name='High Springs, FL', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-82.61639, 29.808209], [-82.563676, 29.808209], [-82.563676, 29.8507889], [-82.61639, 29.8507889]]]), attributes={})

1328055879917314049