24,962 new cases as vaccine creator confident of normal life next winter

https://t.co/gHZIeL6dxB

Sent via @updayUK

2020-11-15 23:33:13+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='32caea66bdd561ed', url='https://api.twitter.com/1.1/geo/id/32caea66bdd561ed.json', place_type='city', name='Keighley', full_name='Keighley, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-1.962167, 53.841526], [-1.8550661, 53.841526], [-1.8550661, 53.886008], [-1.962167, 53.886008]]]), attributes={})

1328118891986505728