@nathaliejacoby1 Keep doing it until a vaccine that works is available. It's not worth the risk.

2020-11-15 22:48:16+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='01e900ea6bad2940', url='https://api.twitter.com/1.1/geo/id/01e900ea6bad2940.json', place_type='city', name='Kenai', full_name='Kenai, AK', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-151.3209939, 60.5419577], [-151.1748971, 60.5419577], [-151.1748971, 60.5889491], [-151.3209939, 60.5889491]]]), attributes={})

1328107578207784961