Dr. Fauci: Cautious optimism about the possibility of administering COVID-19 vaccines by the end of 2020 and into 2021 starting with individuals at highest priority - 2 vaccines in phase 3 @AASLDtweets #TLMdX https://t.co/34aRvs8MrE

2020-11-15 19:29:09+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='9807c5c5f7a2c6ce', url='https://api.twitter.com/1.1/geo/id/9807c5c5f7a2c6ce.json', place_type='admin', name='Minnesota', full_name='Minnesota, USA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-97.239256, 43.499362], [-89.483385, 43.499362], [-89.483385, 49.384359], [-97.239256, 49.384359]]]), attributes={})

1328057468103045120