Ps. Forgot to mention The vaccines has the virus inside. Just a bid to help you along.. get sick 🙄 https://t.co/vOhdaWZieh

2020-11-15 18:18:20+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='3bb508d078dcdf12', url='https://api.twitter.com/1.1/geo/id/3bb508d078dcdf12.json', place_type='city', name="King's Lynn", full_name="King's Lynn, England", country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[0.378141, 52.7280351], [0.461593, 52.7280351], [0.461593, 52.79462], [0.378141, 52.79462]]]), attributes={})

1328039649034506242