@nypost So what's the point of the vaccine then?

2020-11-16 00:58:29+00:00

None

Place(_api=<tweepy.api.API object at 0x7fc5fad93af0>, id='4723507d8ce23a60', url='https://api.twitter.com/1.1/geo/id/4723507d8ce23a60.json', place_type='admin', name='Idaho', full_name='Idaho, USA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7fc5fad93af0>, type='Polygon', coordinates=[[[-117.243028, 41.987982], [-111.0434969, 41.987982], [-111.0434969, 49.001121], [-117.243028, 49.001121]]]), attributes={})

1328140347805900800