“NEW: UT just opened up this public vaccine pre-registration form. If you or anyone you know who falls under the 1B category has not received the vaccine, please complete this request form ASAP. 

https://t.co/AHLtQ2TZuS

2021-01-23 19:15:36+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='c3f37afa9efcf94b', url='https://api.twitter.com/1.1/geo/id/c3f37afa9efcf94b.json', place_type='city', name='Austin', full_name='Austin, TX', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-97.928935, 30.127892], [-97.5805133, 30.127892], [-97.5805133, 30.5187994], [-97.928935, 30.5187994]]]), attributes={})

1353058821829136395