US applauds 'true friend' India for gifting COVID-19 vaccine to several countries
https://t.co/BW1nQnhfmh

via NaMo App https://t.co/FwvBFRACd6

2021-01-24 12:47:22+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='243cc16f6417a167', url='https://api.twitter.com/1.1/geo/id/243cc16f6417a167.json', place_type='city', name='Hyderabad', full_name='Hyderabad, India', country_code='IN', country='India', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[78.3897718, 17.3013989], [78.5404168, 17.3013989], [78.5404168, 17.4759], [78.3897718, 17.4759]]]), attributes={})

1353323507363373057