More than 1 Crore Delhites are exposed to #Covid19 already as per latest Sero Survey.
So much for World's best CM.
He could do nothing all he can do now is wait for Vaccines provided by Modi government.

#KejriwalFraud https://t.co/KX6TIZh1nz

2021-01-24 07:45:35+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='5d01806d080d1e50', url='https://api.twitter.com/1.1/geo/id/5d01806d080d1e50.json', place_type='admin', name='Kerala', full_name='Kerala, India', country_code='IN', country='India', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[74.860575, 8.291304], [77.412687, 8.291304], [77.412687, 12.79508], [74.860575, 12.79508]]]), attributes={})

1353247560660611073