“...Single dose mRNA vaccine with less stringent cold chain requirements..”

Will CueVac help in emergency production of vaccines 💉? 

Any road map for the same ? https://t.co/3CYN68KGWK

2021-01-24 01:27:26+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='265b933184e2b88a', url='https://api.twitter.com/1.1/geo/id/265b933184e2b88a.json', place_type='admin', name='New South Wales', full_name='New South Wales, Australia', country_code='AU', country='Australia', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[140.999474522999, -37.5050599967256], [159.109219005872, -37.5050599967256], [159.109219005872, -28.1570199141289], [140.999474522999, -28.1570199141289]]]), attributes={})

1353152396885512192