The Mark of the Beast will be a vaccine.
26 years iv been talking about this...it’s about to happen.
Jesus said, I am the way, the truth and the life. No one comes to the Father except through me.
John 14/6
Ask Jesus into your life today and for forgiveness of sins! That EASY! https://t.co/zaKaaHzC0B

2021-01-24 07:03:51+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='01e8a1a140ccdc5c', url='https://api.twitter.com/1.1/geo/id/01e8a1a140ccdc5c.json', place_type='city', name='Adelaide', full_name='Adelaide, South Australia', country_code='AU', country='Australia', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[138.44212992, -35.348970061], [138.780189824, -35.348970061], [138.780189824, -34.652564053], [138.44212992, -34.652564053]]]), attributes={})

1353237060979593217