Johnson-Joshnson covid-19 vaccine is the fist single dose vaccine 

And it is about to be approved

2021-01-23 23:35:23+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='07e9c7d1954fff64', url='https://api.twitter.com/1.1/geo/id/07e9c7d1954fff64.json', place_type='city', name='Sheffield', full_name='Sheffield, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-1.573648, 53.309898], [-1.325576, 53.309898], [-1.325576, 53.4564311], [-1.573648, 53.4564311]]]), attributes={})

1353124198705745920