#LargestVaccineDrive #Unite2FightCorona 
All Health workers  Vaccine chc sohagpur District Hoshangabad mp @AmitShahOffice
लोग दिखा रहे हैं भरोसा वैक्सीन पर, वैक्सीन ही है कोरोना पर अंतिम वार  @PMOIndia @healthminmp @MoHFW_INDIA @WHO @CMMadhyaPradesh https://t.co/WEjab8aB28

2021-01-24 10:53:36+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='159a141cad06f102', url='https://api.twitter.com/1.1/geo/id/159a141cad06f102.json', place_type='admin', name='Madhya Pradesh', full_name='Madhya Pradesh, India', country_code='IN', country='India', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[74.030686, 21.073255], [82.809772, 21.073255], [82.809772, 26.868535], [74.030686, 26.868535]]]), attributes={})

1353294877233057792