Why is @AndrewMarr9 asking questions that can't be answered?
Are the schools going back after half term? A- we don't know until we see what the vaccine Transmission &amp; Infection rate is
Q- will schools be open by easter?
FFS stop asking stupid questions

2021-01-24 09:46:31+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='210318e5e15acd80', url='https://api.twitter.com/1.1/geo/id/210318e5e15acd80.json', place_type='city', name='Leighton Buzzard', full_name='Leighton Buzzard, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-0.696632, 51.9037882], [-0.629939, 51.9037882], [-0.629939, 51.9397606], [-0.696632, 51.9397606]]]), attributes={})

1353277995021193216