@DrHVoffice @PMOIndia Vaccination Priority?
HighRisk&gt;1-Death2-Work3-Job
&amp;NotGovtOnly
Priority
1
+65&amp;Such&gt;DeathRisk
2
HospitalStaff&gt;WorkRisk
3
City-Local-User&gt;JobRisk
4
Direct Public Contact People
More Contact=Gets Priority
&amp;
25%Vaccine
ForVVIPsBabus&amp;All
ByPayHospital=Rs.5,000-
https://t.co/dpLf0Xbe79

2021-01-24 07:02:07+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='7929cea6bd5b32bd', url='https://api.twitter.com/1.1/geo/id/7929cea6bd5b32bd.json', place_type='city', name='Mumbai', full_name='Mumbai, India', country_code='IN', country='India', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[72.74484, 18.845343], [73.003648, 18.845343], [73.003648, 19.502937], [72.74484, 19.502937]]]), attributes={})

1353236622733496320