Not only India did much much better defying odds in managing the pandemic, but is also actively living the values of being Indian, "we share before we eat" 🇮🇳

@narendramodi @PMOIndia  @MEAIndia @DrSJaishankar #ProudIndian
#VaccineMaitri #VaccineDiplomacy

https://t.co/njChKfHS4Z

2021-01-23 23:41:37+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='7929cea6bd5b32bd', url='https://api.twitter.com/1.1/geo/id/7929cea6bd5b32bd.json', place_type='city', name='Mumbai', full_name='Mumbai, India', country_code='IN', country='India', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[72.74484, 18.845343], [73.003648, 18.845343], [73.003648, 19.502937], [72.74484, 19.502937]]]), attributes={})

1353125768101044224