@karensgoals @oldivory It shouldn't hurt you at all to get the vaccine as it's an mRNA vaccine…

It may even help… like an infected person.

2021-01-23 19:06:24+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='80eb17ffe368fc9a', url='https://api.twitter.com/1.1/geo/id/80eb17ffe368fc9a.json', place_type='city', name='Huntington Beach', full_name='Huntington Beach, CA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-118.082615, 33.6289907], [-117.91485, 33.6289907], [-117.91485, 33.756093], [-118.082615, 33.756093]]]), attributes={})

1353056505726070786