@DaveSandtoft I have 110% confidence in him.
The choice between freedoms and restrictions is simply met ...no restrictions unless forced to do so 
We now know what Labour would have done 
Locked us up and give the vaccines to a third world country

2021-01-23 20:02:23+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='4d24a99bddba6fe9', url='https://api.twitter.com/1.1/geo/id/4d24a99bddba6fe9.json', place_type='city', name='Temple Cloud', full_name='Temple Cloud, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-2.553716, 51.31568], [-2.533541, 51.31568], [-2.533541, 51.328573], [-2.553716, 51.328573]]]), attributes={})

1353070597148839936