@Cornvelious_Dan @NCancellable @CShalby @latimes @CountyofLA In this case is it very much the fault of @CAPublicHealth 

4.7 million vaccines distributed 
1.8 million administered (38%)
That’s abysmal. 
 
Texas: 57%, New York: 51%, West Virginia: 78%

2021-01-23 21:09:22+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='59612bd882018c51', url='https://api.twitter.com/1.1/geo/id/59612bd882018c51.json', place_type='city', name='Santa Monica', full_name='Santa Monica, CA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-118.5173575, 33.9951771], [-118.443482, 33.9951771], [-118.443482, 34.050199], [-118.5173575, 34.050199]]]), attributes={})

1353087451753926656