https://t.co/253vqIAST6
🛑Lo ha fatto sapere in diretta a @Telefriuli1 il vicepresidente della Regione @Riccardi_FVG, al termine del vertice con il commissario #Arcuri e i ministri Speranza e Boccia🛑 
#covid #Pfizer #VaccinoAntiCovid

2021-01-23 20:14:32+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='3282e2eaa378536e', url='https://api.twitter.com/1.1/geo/id/3282e2eaa378536e.json', place_type='city', name='Udine', full_name='Udine, Friuli-Venezia Giulia', country_code='IT', country='Italy', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[13.1844558, 46.0017755], [13.2944503, 46.0017755], [13.2944503, 46.1171329], [13.1844558, 46.1171329]]]), attributes={})

1353073653429137409