Hearing lots of noises of side effects from AZ vaccine...

Anyone experienced this...?
🤔💉
#CovidVaccine 
#OxfordAstraZeneca 
#Covid_19 
#teamgp

2021-01-23 20:27:12+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='79ade46289182c31', url='https://api.twitter.com/1.1/geo/id/79ade46289182c31.json', place_type='city', name='Kings Hill', full_name='Kings Hill, South East', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[0.384123, 51.2642773], [0.4185019, 51.2642773], [0.4185019, 51.279681], [0.384123, 51.279681]]]), attributes={})

1353076840827641861