Early shoot-from-the-hip saying by politicians that COVID MUTANT's are not deadlier is proven wrong!

Don't believe the Liberal Media!

COViD MUTANT's can kill more &amp; evade vaccines, science is proving! @FaceTheNation @CNNSotu @MeetThePress @ThisWeekABC @BBC

See 🙈 pinned tweet! https://t.co/0bVv4mWpQd

2021-01-23 20:54:37+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='319ee7b36c9149da', url='https://api.twitter.com/1.1/geo/id/319ee7b36c9149da.json', place_type='city', name='Arlington', full_name='Arlington, VA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-77.172219, 38.827378], [-77.031779, 38.827378], [-77.031779, 38.934311], [-77.172219, 38.934311]]]), attributes={})

1353083740143169537