#IndiaFightsCorona:

📍Do you know❓❓❓

✅Goal of #COVID19 vaccine is to promote human well-being globally.

It is intended to be used for active immunization of people at risk, to prevent #Covid19.

#We4Vaccine #LargestVaccinationDrive #StaySafe
@diprjk https://t.co/cvMb6cT6Ma https://t.co/2MuWpXFGxo

2021-01-24 07:36:35+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='2a04d50d4dfcd226', url='https://api.twitter.com/1.1/geo/id/2a04d50d4dfcd226.json', place_type='admin', name='Anantnag', full_name='Anantnag, Jammu & Kashmir', country_code='IN', country='India', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[75.021506, 33.367135], [75.578577, 33.367135], [75.578577, 34.27618], [75.021506, 34.27618]]]), attributes={})

1353245297799962625