@musicrocksit452 @joncoopertweets Governor DeSantis,
You want to talk about 
Vaccine Inequity??

2021-01-24 00:25:43+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='74f5dce716bb4008', url='https://api.twitter.com/1.1/geo/id/74f5dce716bb4008.json', place_type='city', name='Marshfield', full_name='Marshfield, MA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-70.7729481, 42.0616232], [-70.638438, 42.0616232], [-70.638438, 42.162318], [-70.7729481, 42.162318]]]), attributes={})

1353136863746400256