Stop blasting HOPE 🤯😭😪slow, steady, meticulous administration of a vaccine roll out is more believable &amp;TRUTHFUL than the fe÷÷in numbers that you proclaim @MattHancock
@10DowningStreet 
@CMO_England 
The ONLY PROFESSIONAL @devisridhar https://t.co/Fy36HSIzAD

2021-01-23 19:32:50+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='76cf5cf1213f548c', url='https://api.twitter.com/1.1/geo/id/76cf5cf1213f548c.json', place_type='city', name='Anstruther', full_name='Anstruther, Scotland', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-2.713324, 56.216822], [-2.6793395, 56.216822], [-2.6793395, 56.229591], [-2.713324, 56.229591]]]), attributes={})

1353063161235075072