waiting time to get vaccine : 1hr
vaccine time 1minute
BUSET HAHAHA TAS WALA PANG PAKIRAMDAM UNG INJECT

2021-01-24 09:52:38+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='58a4c3a0d54e1400', url='https://api.twitter.com/1.1/geo/id/58a4c3a0d54e1400.json', place_type='admin', name='Central Region', full_name='Central Region, Singapore', country_code='SG', country='Singapore', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[103.749959507073, 1.2123138339349], [103.918426999964, 1.2123138339349], [103.918426999964, 1.36874499902569], [103.749959507073, 1.36874499902569]]]), attributes={})

1353279534066397189