Copy 

Allegedly a spare 700 vaccines that were going to waste were offered to front line police officers in Wales last week by PublicHealthW, this offer was apparently quickly withdrawn on the request of @WelshGovernment is this true &amp; if so why @vaughangething @AndrewRTDavies

2021-01-24 12:17:46+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='68f3012fe4848e35', url='https://api.twitter.com/1.1/geo/id/68f3012fe4848e35.json', place_type='city', name='Cardiff', full_name='Cardiff, Wales', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-3.278624, 51.447362], [-3.0809756, 51.447362], [-3.0809756, 51.5466412], [-3.278624, 51.5466412]]]), attributes={})

1353316060288720897