Me Thinks
They should first test the vaccine on Govt Ministers
If they are safe, then the vaccine is good
If they are not.... https://t.co/0erJPtY8wr

2021-01-24 12:55:59+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='007d6147297477e7', url='https://api.twitter.com/1.1/geo/id/007d6147297477e7.json', place_type='admin', name='Harare', full_name='Harare, Zimbabwe', country_code='ZW', country='Zimbabwe', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[30.8695757, -18.0509906], [31.258844, -18.0509906], [31.258844, -17.6822832], [30.8695757, -17.6822832]]]), attributes={})

1353325677693562880