For the #COVID vaccine, supply issues continue to plague state &amp; local governments. 

Hard Rock Stadium in #Miami has the space to vaccinate 3,000 ppl. a day. Right now they’re doing a third of that. 

Where we stand w/vaccine efforts- @NBCNightlyNews 6:30 https://t.co/Nq1Yx0zbIA

2021-01-23 22:23:47+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='0fc344774694d000', url='https://api.twitter.com/1.1/geo/id/0fc344774694d000.json', place_type='poi', name='Hard Rock Stadium', full_name='Hard Rock Stadium', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-80.23887276649475, 25.95807361268035], [-80.23887276649475, 25.95807361268035], [-80.23887276649475, 25.95807361268035], [-80.23887276649475, 25.95807361268035]]]), attributes={})

1353106178792972288