#IndiaFightsCorona
#LargestVaccineDrive

Vaccines enabled India to win the battle against polio and small pox in the past. This is just another battle. Take your shot, defeat COVID-19. https://t.co/DdibPojz9C https://t.co/wNOgImmHHA

2021-01-24 09:08:17+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='2a04d50d4dfcd226', url='https://api.twitter.com/1.1/geo/id/2a04d50d4dfcd226.json', place_type='admin', name='Anantnag', full_name='Anantnag, Jammu & Kashmir', country_code='IN', country='India', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[75.021506, 33.367135], [75.578577, 33.367135], [75.578577, 34.27618], [75.021506, 34.27618]]]), attributes={})

1353268373749075968