@MaryRiddell You are being ridiculous.
We have helped develop vaccines. We have jabbed more arms that anywhere else.
The Union is stronger than SNP would have you believe.
My small business clients employ more people now than a year ago.

2021-01-24 10:03:07+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='540e72a1ef96dafa', url='https://api.twitter.com/1.1/geo/id/540e72a1ef96dafa.json', place_type='city', name='Inverness', full_name='Inverness, Scotland', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-4.274143, 57.4479425], [-4.1696815, 57.4479425], [-4.1696815, 57.4959785], [-4.274143, 57.4959785]]]), attributes={})

1353282172543782913