(2/2) that we can re-open safely and relatively quickly. With the combination of these two things, with every being offered the jab by July/August, surely we can return to normality?

Unless there's a new vaccine resistant strain 😂😭

2021-01-24 12:51:54+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='038efce27db4bb55', url='https://api.twitter.com/1.1/geo/id/038efce27db4bb55.json', place_type='city', name='Sawtry', full_name='Sawtry, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-0.292105, 52.428614], [-0.272216, 52.428614], [-0.272216, 52.44496], [-0.292105, 52.44496]]]), attributes={})

1353324649975836672