.@khariscourtney of Kharis Creations made the shirt we all need in 2021. Go buy it! 

It’s available in both men’s and women’s sizes. 

#CovidVaccine #letsdoshots #GetVaccinated

https://t.co/XapzgFzxdH

2021-01-23 20:06:21+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='01a2904414c2c211', url='https://api.twitter.com/1.1/geo/id/01a2904414c2c211.json', place_type='city', name='Prairieville', full_name='Prairieville, LA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-91.020795, 30.223134], [-90.870673, 30.223134], [-90.870673, 30.346967], [-91.020795, 30.346967]]]), attributes={})

1353071594319400962