🚨🚨 So.... not only is @fordnation REFUSING to send the Military in to help LTC, he FAILED THEIR VACCINATION. 

All LTC residents could have had their 1st vaccine shot BY THE END OF DEC. Pfizer could be transported &amp; kept REFRIGERATED for 5 days b4 use. 
#STOPTHESENICIDE #onpoli https://t.co/twBjyCaRQa

2021-01-23 23:16:03+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='3797791ff9c0e4c6', url='https://api.twitter.com/1.1/geo/id/3797791ff9c0e4c6.json', place_type='city', name='Toronto', full_name='Toronto, Ontario', country_code='CA', country='Canada', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-79.639319, 43.403221], [-78.90582, 43.403221], [-78.90582, 43.855401], [-79.639319, 43.855401]]]), attributes={})

1353119331631161345