@bottleofclaret @AasmahMir @OspreyBoulevard @scotgov @theSNP The #SaintNicola spin room is working overtime.
The Scottish vaccine roll out has been as effective as @theSNP ferry ordering or bridge building.
In the future if something is described as #Sturgeoned it will mean ruined, wasted, half-ersed or spoiled.
#ScottishNationalistParty

2021-01-24 09:14:40+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='7ae9e2f2ff7a87cd', url='https://api.twitter.com/1.1/geo/id/7ae9e2f2ff7a87cd.json', place_type='city', name='Edinburgh', full_name='Edinburgh, Scotland', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-3.3285119, 55.894729], [-3.077505, 55.894729], [-3.077505, 55.991662], [-3.3285119, 55.991662]]]), attributes={})

1353269981639798784