@JoyAnnReid @RonDeSantisFL My good friend owns a number of clinics in Polk County that provide COVID testing and are about to receive vaccines.

He attempted to report a near 25% positivity rate in tests. But the County, weeks later, told him that his report had not been recorded.

2021-01-24 03:22:54+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='55b4f9e5c516e0b6', url='https://api.twitter.com/1.1/geo/id/55b4f9e5c516e0b6.json', place_type='city', name='Orlando', full_name='Orlando, FL', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-81.507905, 28.3882177], [-81.2276403, 28.3882177], [-81.2276403, 28.615139], [-81.507905, 28.615139]]]), attributes={})

1353181455858413569