@Carmenbernalhe2 @SaraGilEdwards1 “Sonroja pensar que abunden hombres de ciencia que menosprecien la veterinaria moderna, tan digna de todos los respetos y consideraciones, y que tanto puede influir e influye en la riqueza y salud de los pueblos”.
Santiago Ramón y Cajal
Premio Nobel de Medicina y Fisiología, 1906

2021-01-23 23:04:28+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='206c436ce43a43a3', url='https://api.twitter.com/1.1/geo/id/206c436ce43a43a3.json', place_type='city', name='Madrid', full_name='Madrid, Spain', country_code='ES', country='Spain', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-3.8890049, 40.3120713], [-3.5180102, 40.3120713], [-3.5180102, 40.6435181], [-3.8890049, 40.6435181]]]), attributes={})

1353116417684594689