अमेरिका ने कई देशों को कोविड-19 वैक्सीन देने के लिए 'सच्चे दोस्त' भारत की सराहना की
#VaccineMaitri #VaccinationDrive
https://t.co/1aD4Nql4C9

via NaMo App https://t.co/Ifwlxpwk5a

2021-01-24 11:40:53+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='084c0ef805541000', url='https://api.twitter.com/1.1/geo/id/084c0ef805541000.json', place_type='poi', name='Begusarai', full_name='Begusarai', country_code='IN', country='India', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[86.13394165039062, 25.42506980895996], [86.13394165039062, 25.42506980895996], [86.13394165039062, 25.42506980895996], [86.13394165039062, 25.42506980895996]]]), attributes={})

1353306778063171584