Of course Brazil has a music for the vaccine 🥳 

https://t.co/y0XSkeY4jb

2021-01-23 23:15:51+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='c9f2f46c0d1b963d', url='https://api.twitter.com/1.1/geo/id/c9f2f46c0d1b963d.json', place_type='city', name='João Pessoa', full_name='João Pessoa, Brazil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-34.9738347, -7.243257], [-34.792907, -7.243257], [-34.792907, -7.055696], [-34.9738347, -7.055696]]]), attributes={})

1353119283056947202