One more thing. There are rumblings of early federal election. And why wouldn’t ScoMo, transactionalist extraordinaire, race to polls vs. an invisible ALP on the back of CV19 success largely wrought by States &amp; a vaccine.

But that will politicise Covid even more, at our expense https://t.co/31SOSRoYJ7

2021-01-23 22:17:08+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='01864a8a64df9dc4', url='https://api.twitter.com/1.1/geo/id/01864a8a64df9dc4.json', place_type='city', name='Melbourne', full_name='Melbourne, Victoria', country_code='AU', country='Australia', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[144.593741856, -38.433859306], [145.512528832, -38.433859306], [145.512528832, -37.5112737225], [144.593741856, -37.5112737225]]]), attributes={})

1353104505324281858