อะไรเป็นสาเหตุที่หุ้นจะลงมาได้อีก
1) หุ้นขึ้นแรง
2) อารมณ์ | นโยบายแต่ละประเทศ ประเทศไหนติดเชื้อ COVID-19 ยิ่งเยอะหุ้นยิ่งขึ้น | fund flow เข้าเยอะ | รัฐฯจะอัดเงินเข้ามาในระบบ และเงินจะหลุดเข้าไปในตลาดหุ้น 
3) ความคาดหวัง | ที่อาจจะผิดหวัง เช่น Vaccine, เศรษฐกิจที่จะ rebound

2021-01-24 10:10:08+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='00c4b1be506dba1d', url='https://api.twitter.com/1.1/geo/id/00c4b1be506dba1d.json', place_type='city', name='Thawi Watthana', full_name='Thawi Watthana, Thailand', country_code='TH', country='Thailand', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[100.3300219, 13.736091], [100.4067663, 13.736091], [100.4067663, 13.780332], [100.3300219, 13.780332]]]), attributes={})

1353283938874138626