@HugoMe C'est Pfizer qui a commercialisé des flacons de 5 doses affichées et qui finalement changé d'avis. 
C'est apparemment une pratique courante d'avoir plus qu'indiqué sur l'étiquette. Et Pfizer le savait très bien ⬇️
(l'article date de décembre) 
https://t.co/6B5RR8iGOd https://t.co/ozBPCfeEQo

2021-01-23 19:24:17+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='1da962f7234c400e', url='https://api.twitter.com/1.1/geo/id/1da962f7234c400e.json', place_type='city', name='Boulogne-Billancourt', full_name='Boulogne-Billancourt, France', country_code='FR', country='France', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[2.2228807, 48.8214846], [2.262982, 48.8214846], [2.262982, 48.8534246], [2.2228807, 48.8534246]]]), attributes={})

1353061007229292547