Larry King had COViD-19 in late December 2020, so it is direct cause of his death.

COVID-19 weakens your organs for months or years @margbrennan @jaketapper @chucktodd @GStephanopoulos @JudyWoodruff @FareedZakaria @BorisJohnson @EmmanuelMacron @JustinTrudeau

See pinned tweet! https://t.co/9tnZS31Zmc

2021-01-23 20:39:31+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='319ee7b36c9149da', url='https://api.twitter.com/1.1/geo/id/319ee7b36c9149da.json', place_type='city', name='Arlington', full_name='Arlington, VA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-77.172219, 38.827378], [-77.031779, 38.827378], [-77.031779, 38.934311], [-77.172219, 38.934311]]]), attributes={})

1353079940435075072