@BorisJohnson @JoeBiden A sycophant among a government full of sycophants. 

Just put us into a proper #lockdown with no ambiguity, so we can sort this shit out, and get on with our lives. Stop hedging &amp; buggering us all about...

#Covid19UK #CovidUK

2021-01-23 22:21:23+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='54fe9d3fa6c9a6c4', url='https://api.twitter.com/1.1/geo/id/54fe9d3fa6c9a6c4.json', place_type='city', name='Stoke Charity', full_name='Stoke Charity, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-1.3082819, 51.1480139], [-1.3004623, 51.1480139], [-1.3004623, 51.152682], [-1.3082819, 51.152682]]]), attributes={})

1353105576180535298