Gives #WuhanVirus We give the world #CovidVaccine. India that never produced a single ICU ventilator, rose to manufacture 3 lakh of them, took testing capacity from 1500 to 1,50,000 per day.
India gave an unbelievable response to #Covid_19 
Commendable leadership @narendramodi.

2021-01-24 03:31:44+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='74effb34539b2d64', url='https://api.twitter.com/1.1/geo/id/74effb34539b2d64.json', place_type='city', name='Lucknow', full_name='Lucknow, India', country_code='IN', country='India', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[80.658613, 26.642291], [81.110202, 26.642291], [81.110202, 27.008048], [80.658613, 27.008048]]]), attributes={})

1353183679724490754