1/2 Rationally speaking no govt of any nation would want to harm their first line of defence ie. Medical frontliners or lawkeepers. Hence the whole argument  that the Covid vaccine is harmful is fallacious if you consider....
#COVIDIOT
#notAgain
#misinformationSuperspreaders

2021-01-24 10:09:11+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='1c07667e36ba9467', url='https://api.twitter.com/1.1/geo/id/1c07667e36ba9467.json', place_type='city', name='Kohima', full_name='Kohima, India', country_code='IN', country='India', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[93.331833, 25.197831], [94.364382, 25.197831], [94.364382, 26.024424], [93.331833, 26.024424]]]), attributes={})

1353283698058174465