Emerging evidence suggests new coronavirus variant could be problematic for vaccines

https://t.co/pu9n9aNLTL

2021-01-23 22:32:22+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='dc3747428fa88cab', url='https://api.twitter.com/1.1/geo/id/dc3747428fa88cab.json', place_type='city', name='Spokane', full_name='Spokane, WA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-117.565226, 47.5742], [-117.303868, 47.5742], [-117.303868, 47.760676], [-117.565226, 47.760676]]]), attributes={})

1353108341489160192