Imagine a government so desperately wanting to destroy their own people that they offer free weed and even money to get a vaccine. A year ago you would have considered that a "conspiracy theory."

But theories often become fact.

2021-01-23 22:21:50+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='0e2242eb8691df96', url='https://api.twitter.com/1.1/geo/id/0e2242eb8691df96.json', place_type='city', name='Henderson', full_name='Henderson, NV', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-115.1581427, 35.917793], [-114.918531, 35.917793], [-114.918531, 36.094719], [-115.1581427, 36.094719]]]), attributes={})

1353105691058204673