@TheBMA @CNagpaul Don't understand why there is a gap in second jab, outside of manufacture recommendation.

Also, is the Pzifer Covid mRNA  vaccine  Non-replicating mRNA, In vivo self-replicating mRNA, or In vitro dendritic cell non-replicating mRNA vaccine?

2021-01-24 10:46:44+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='1f3d386c66451137', url='https://api.twitter.com/1.1/geo/id/1f3d386c66451137.json', place_type='city', name='Hartlepool', full_name='Hartlepool, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-1.257418, 54.63917], [-1.175446, 54.63917], [-1.175446, 54.71881], [-1.257418, 54.71881]]]), attributes={})

1353293150564048907