@B_fuckin_Rooks @Christo59813762 @TorrosSanitizer @DrewHolden360 @JoeBiden Where is Trump's plan? There is none...he left it to the states as usual

Warp Speed only drop ships boxes or vaccine and doesn't give heads up on future shipments or expectations

That's useless to real people so Biden steps in with actual steps including MORE vaccine 😂

2021-01-23 20:47:18+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='18810aa5b43e76c7', url='https://api.twitter.com/1.1/geo/id/18810aa5b43e76c7.json', place_type='city', name='Dallas', full_name='Dallas, TX', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-96.977527, 32.620678], [-96.54598, 32.620678], [-96.54598, 33.019039], [-96.977527, 33.019039]]]), attributes={})

1353081898399117317