@drmivhaelegan @afbranco And since I am sure you will want to know where the vaccine claim came from https://t.co/dU9dMlmzpc
And here is more on vaccine changes now to herd immunity https://t.co/aEE9oEX1w3
&amp; Finally the lie about student debt relief https://t.co/qWGp16Dw0N

2021-01-24 00:13:04+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='6ac2e48ec4892d20', url='https://api.twitter.com/1.1/geo/id/6ac2e48ec4892d20.json', place_type='city', name='Cornelius', full_name='Cornelius, NC', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-80.946496, 35.445762], [-80.842478, 35.445762], [-80.842478, 35.507042], [-80.946496, 35.507042]]]), attributes={})

1353133683507671041