💉 Admin staff at vaccination centres given a dose of the Moderna vaccine. 

The centres opened on January 16 - four days after the sequencing guidelines had been published. https://t.co/98hDTj2btG

2021-01-24 09:21:18+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='7dde0febc9ef245b', url='https://api.twitter.com/1.1/geo/id/7dde0febc9ef245b.json', place_type='city', name='Dublin City', full_name='Dublin City, Ireland', country_code='IE', country='Ireland', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-6.387438, 53.2987449], [-6.1078047, 53.2987449], [-6.1078047, 53.4110598], [-6.387438, 53.4110598]]]), attributes={})

1353271648665923584