@GovTimWalz Seriously @GovTimWalz find a hobby.  Your tweets are as recycled &amp; uninspired as ever.

Minnesota needs a leader not a vaccine-peddling crackpot COVIDIOT.

Please impeach this guy.
#ImpeachGovernorTimWalz 

Not-ready-for-
State-Governor-Governor https://t.co/q9f1u9WRHY

2021-01-24 12:52:08+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='60e2c37980197297', url='https://api.twitter.com/1.1/geo/id/60e2c37980197297.json', place_type='city', name='St Paul', full_name='St Paul, MN', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-93.207783, 44.8907521], [-93.003514, 44.8907521], [-93.003514, 44.992279], [-93.207783, 44.992279]]]), attributes={})

1353324706015948800