Emerging evidence suggests new coronavirus variant could be problematic for vaccines

https://t.co/V8ix7kv5MM

2021-01-23 23:46:45+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='e4a0d228eb6be76b', url='https://api.twitter.com/1.1/geo/id/e4a0d228eb6be76b.json', place_type='city', name='Philadelphia', full_name='Philadelphia, PA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-75.280284, 39.871811], [-74.955712, 39.871811], [-74.955712, 40.13792], [-75.280284, 40.13792]]]), attributes={})

1353127057681752070