So much positive vaccine news &amp; the positive cases are down 

Over 1000 people have died every day this week.

The amount who died this week could have almost filled the Anfield Road stand &amp; now cant do anything.

This isnt coming down soon either.

#StayAtHome #LFC #Covid19UK https://t.co/pLWapZqkqC

2021-01-24 11:55:26+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='2bceac2837641eb9', url='https://api.twitter.com/1.1/geo/id/2bceac2837641eb9.json', place_type='city', name='Newton-le-Willows', full_name='Newton-le-Willows, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-2.6614936, 53.438156], [-2.604203, 53.438156], [-2.604203, 53.464689], [-2.6614936, 53.464689]]]), attributes={})

1353310440219140096