🚨 UMC will open vaccine registration at 12:30 pm for anyone in categories 1A and 1B. Last time registration closed within 12 minutes so make sure you’re ready right at 12:30 to register here: 🚨

https://t.co/V021eWrNHy

2021-01-23 19:05:45+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='6a0a3474d8c5113c', url='https://api.twitter.com/1.1/geo/id/6a0a3474d8c5113c.json', place_type='city', name='El Paso', full_name='El Paso, TX', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-106.634874, 31.6206683], [-106.199987, 31.6206683], [-106.199987, 31.966068], [-106.634874, 31.966068]]]), attributes={})

1353056341581983746