‘Don’t leave us to rot’ 

Hearing from the GRASSroots group why people with a learning disability should be prioritised for vaccine. 

Please RT. This is important. https://t.co/MdTSuDheHB

@DvcDudley @PCPLDnetwork @TuffreyWijne  @BBCNews @FoxNikkiFox

2021-01-24 12:12:04+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='477b54bb4fc386a8', url='https://api.twitter.com/1.1/geo/id/477b54bb4fc386a8.json', place_type='city', name='Dudley', full_name='Dudley, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-2.191695, 52.429765], [-2.057189, 52.429765], [-2.057189, 52.557702], [-2.191695, 52.557702]]]), attributes={})

1353314625161469954