@flyerLPA @docdiazrod Politicians need to come forward and get the vaccine shot , instill confidence among the people.

Healthcare workers can't be made scape goats with this circus feet of vaccination drama ! 

How is it going in #madrid 
@flyerLPA @Cisco_research @docdiazrod

https://t.co/JsNk7KRDw5 https://t.co/NDOnN1e19j

2021-01-24 09:08:47+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='6a3104e7c02f727b', url='https://api.twitter.com/1.1/geo/id/6a3104e7c02f727b.json', place_type='city', name='Kurnool', full_name='Kurnool, India', country_code='IN', country='India', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[77.6094041, 15.5325466], [78.2736, 15.5325466], [78.2736, 15.908454], [77.6094041, 15.908454]]]), attributes={})

1353268501704712194