US applauds 'true friend' India for gifting COVID-19 vaccine to several countries
https://t.co/aVWptuQior

via NaMo App https://t.co/pnka9Nr3ro

2021-01-24 05:24:48+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='03f9168121e6103a', url='https://api.twitter.com/1.1/geo/id/03f9168121e6103a.json', place_type='city', name='Saraikela Kharsawan', full_name='Saraikela Kharsawan, India', country_code='IN', country='India', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[85.514907, 22.481979], [86.246172, 22.481979], [86.246172, 23.154796], [85.514907, 23.154796]]]), attributes={})

1353212133153103875