After losing his wife to #COVID19 in April, my 79yo father-in-law finally got a #CoronavirusVaccine appointment. The relief is palpable. 

If you’re having trouble, keep trying. New appointments are added every day.

2021-01-23 22:11:17+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='b0b79caecef59fb5', url='https://api.twitter.com/1.1/geo/id/b0b79caecef59fb5.json', place_type='city', name='Burbank', full_name='Burbank, CA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-118.37032, 34.1426298], [-118.2799703, 34.1426298], [-118.2799703, 34.2216898], [-118.37032, 34.2216898]]]), attributes={})

1353103034654416896