Interesting regarding the vaccine worth a look 👁️

https://t.co/YQS1ATjMEd

2021-01-23 19:17:02+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='1d7f843d5cb6fb76', url='https://api.twitter.com/1.1/geo/id/1d7f843d5cb6fb76.json', place_type='city', name='Stevenage', full_name='Stevenage, East', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-0.227432, 51.872235], [-0.154471, 51.872235], [-0.154471, 51.9323683], [-0.227432, 51.9323683]]]), attributes={})

1353059184934174722