游Nuestro primer episodio.游Con humor y el an치lisis de los personajes de distorsiones, abordamos la situaci칩n de Colombia frente al plan de vacunaci칩n. 游눌
Disponible en Spotify: https://t.co/HSJuB9eBLm
#COVID-19 #COVAX#Colombia#saludable#humor#salud#Duque https://t.co/Eml5mCuPVo

2021-01-23 19:47:18+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='0161be1b3f98d6c3', url='https://api.twitter.com/1.1/geo/id/0161be1b3f98d6c3.json', place_type='city', name='Bogot치, D.C.', full_name='Bogot치, D.C., Colombia', country_code='CO', country='Colombia', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-74.483288999243, 3.71743200175304], [-74.0040529979154, 3.71743200175304], [-74.0040529979154, 4.80713500387127], [-74.483288999243, 4.80713500387127]]]), attributes={})

1353066797742755845