Lovely image tweeted by brazilian President to thank India for vaccine supply.Very innovative imagery of Hanumanji transporting Sanjeevani across oceans to save all against #COVID19

#India
#amtmindia https://t.co/nMN2PWfV7H

2021-01-24 06:43:50+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='7929cea6bd5b32bd', url='https://api.twitter.com/1.1/geo/id/7929cea6bd5b32bd.json', place_type='city', name='Mumbai', full_name='Mumbai, India', country_code='IN', country='India', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[72.74484, 18.845343], [73.003648, 18.845343], [73.003648, 19.502937], [72.74484, 19.502937]]]), attributes={})

1353232021439401984