@BorisJohnson at what point of this absolute shit show are you going to shut the borders and for the exceptional few that need to travel make the quarantine?  

#Heathrow is a joke today and you’re not telling me there is a legitimate business need for Chloe Ferry to be in Dubai!

2021-01-23 19:22:58+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='500665875d4c693b', url='https://api.twitter.com/1.1/geo/id/500665875d4c693b.json', place_type='city', name='Rossington', full_name='Rossington, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-1.098329, 53.4672465], [-1.0484957, 53.4672465], [-1.0484957, 53.486608], [-1.098329, 53.486608]]]), attributes={})

1353060677208793090