Any Floridians wondering why @GovRonDeSantis is giving the vaccine to ages 65+ and not teachers or front line workers... he thinks he can sway the vote of the elderly, and he’s up for reelection in 2022.

He knows who hates him, and he doesn’t care about you.

I hate you, Ron.

2021-01-23 19:24:35+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='55b4f9e5c516e0b6', url='https://api.twitter.com/1.1/geo/id/55b4f9e5c516e0b6.json', place_type='city', name='Orlando', full_name='Orlando, FL', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-81.507905, 28.3882177], [-81.2276403, 28.3882177], [-81.2276403, 28.615139], [-81.507905, 28.615139]]]), attributes={})

1353061084513538055