@joepike @SophyRidgeSky @MattHancock @skystephen I think Matt Hancock is dismissing teachers having the vaccine during half term. It’s clinical vulnerable and top 4 who should have the vaccine first. Although it’s a very viable point.

Matt Hancock doesn’t know if schools will return by Easter appearing on sky news.

2021-01-24 08:58:02+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='01fac15539ff6509', url='https://api.twitter.com/1.1/geo/id/01fac15539ff6509.json', place_type='city', name='Crawley', full_name='Crawley, South East', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-0.236912, 51.088048], [-0.136753, 51.088048], [-0.136753, 51.167405], [-0.236912, 51.167405]]]), attributes={})

1353265792528379905