These slides shows the importance of having potent and decisive leadership against all odds.
Lucky to have one in INDIA.
Thank-you @PMOIndia @narendramodi @drharshvardhan 
C.C: @yadavakhilesh @rssurjewala
#COVID19 
#CovidVaccine 
#IndiaFightsCOVID19 
#JaiHind 🇮🇳 https://t.co/Ti19TVX2uD

2021-01-24 12:42:46+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='2e6064382c71b343', url='https://api.twitter.com/1.1/geo/id/2e6064382c71b343.json', place_type='city', name='Noida', full_name='Noida, India', country_code='IN', country='India', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[77.302126, 28.443981], [77.695326, 28.443981], [77.695326, 28.647131], [77.302126, 28.647131]]]), attributes={})

1353322350767271936