@mattyglesias ffs we have a vaccine that nobody said would happen so quickly being administered to millions already

JFC calm the f down

2021-01-24 01:14:17+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='67d92742f1ebf307', url='https://api.twitter.com/1.1/geo/id/67d92742f1ebf307.json', place_type='admin', name='Michigan', full_name='Michigan, USA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-90.4181075, 41.696088], [-82.122971, 41.696088], [-82.122971, 48.306272], [-90.4181075, 48.306272]]]), attributes={})

1353149089463066630