Watch this space... 

The GRASSroots group were fantastic during this interview with @FoxNikkiFox  @Cleggins82 for @BBCNews, sharing their views on #Covid_19 vaccine and priority lists in relation to people with a learning disability. https://t.co/CA5PQSGZZF

2021-01-24 08:59:16+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='477b54bb4fc386a8', url='https://api.twitter.com/1.1/geo/id/477b54bb4fc386a8.json', place_type='city', name='Dudley', full_name='Dudley, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-2.191695, 52.429765], [-2.057189, 52.429765], [-2.057189, 52.557702], [-2.191695, 52.557702]]]), attributes={})

1353266105524113410