اقتصادية دبي أغلقت 3 منشآت تجارية وخالفت 28 منشأة أمس بسبب مخالفتها الإجراءات الاحترازية الخاصة بمكافحة تفشي فيروس كورونا (كوفيد-19).

@Dubai_DED @emaratalyoum #dubai #Covid_19 #uae #CoronaVaccine

2021-01-24 08:23:45+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='001907e868d06e24', url='https://api.twitter.com/1.1/geo/id/001907e868d06e24.json', place_type='admin', name='Dubai', full_name='Dubai, United Arab Emirates', country_code='AE', country='United Arab Emirates', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[54.8939725, 24.6182526], [56.2083722, 24.6182526], [56.2083722, 25.3686719], [54.8939725, 25.3686719]]]), attributes={})

1353257165042163714