I found a video of me getting the Covid-19 vaccine.

#Covid https://t.co/jHtvIb5qtK

2021-01-23 23:10:03+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='00ab941b685334e3', url='https://api.twitter.com/1.1/geo/id/00ab941b685334e3.json', place_type='city', name='Nashville', full_name='Nashville, TN', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-87.022482, 35.9945681], [-86.560616, 35.9945681], [-86.560616, 36.405448], [-87.022482, 36.405448]]]), attributes={})

1353117822952550402