Brazil president Bolsonaro said thanks to India for giving covid-19 vaccines by sharing lord Hanuman with Sanjivani booti🔥
 #ವಿಶ್ವಗುರುಭಾರತ❤️ 
#CoronaVaccine https://t.co/98b7JRBTZl

2021-01-24 06:04:04+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='3a5a1b814107fd53', url='https://api.twitter.com/1.1/geo/id/3a5a1b814107fd53.json', place_type='city', name='Shimoga', full_name='Shimoga, India', country_code='IN', country='India', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[75.2646721, 13.7295008], [75.7355395, 13.7295008], [75.7355395, 14.1332048], [75.2646721, 14.1332048]]]), attributes={})

1353222014866132997