@Bob_Wachter Why $?  Why not just wider distribution?

There are 36,700 primary care physicians in California (@AAMCtoday 2016 estimate).

But no vaccine has been distributed to any of us. All the focus has been on health departments, academic medical centers and retail pharmacies...

2021-01-23 22:18:07+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='59612bd882018c51', url='https://api.twitter.com/1.1/geo/id/59612bd882018c51.json', place_type='city', name='Santa Monica', full_name='Santa Monica, CA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-118.5173575, 33.9951771], [-118.443482, 33.9951771], [-118.443482, 34.050199], [-118.5173575, 34.050199]]]), attributes={})

1353104753174011904