@NYGovCuomo i stated 8 months ago.
Why did he stop buying vaccines.
This is another crime against all Americans n he targeted New York.
I am so sad.
I am so sorry.
Trump did this on purpose

2021-01-24 11:08:03+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='e86b380cfefcced5', url='https://api.twitter.com/1.1/geo/id/e86b380cfefcced5.json', place_type='admin', name='Connecticut', full_name='Connecticut, USA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-73.727776, 40.950918], [-71.786994, 40.950918], [-71.786994, 42.050588], [-73.727776, 42.050588]]]), attributes={})

1353298515145854978