Got my first dose of the vaccine today in Portland! Kaiser did an excellent job organizing the lines, went very smoothly. 

#modernavaccine #covid19 https://t.co/ss7mUYnzN4

2021-01-23 19:56:29+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='07d9d211e2480009', url='https://api.twitter.com/1.1/geo/id/07d9d211e2480009.json', place_type='poi', name='Oregon Convention Center', full_name='Oregon Convention Center', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-122.66310453414916, 45.52874933831439], [-122.66310453414916, 45.52874933831439], [-122.66310453414916, 45.52874933831439], [-122.66310453414916, 45.52874933831439]]]), attributes={})

1353069109261398022