To sign up for the vaccine waiting list, visit Wake County's Vaccine Website: https://t.co/uaxgbIxOma or dial 919-250-1515. 

Use this link to view slides from the briefing: https://t.co/pEwBDqXtDR

2021-01-24 00:29:39+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='0122292c5bc9ff29', url='https://api.twitter.com/1.1/geo/id/0122292c5bc9ff29.json', place_type='city', name='Morrisville', full_name='Morrisville, NC', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-78.881022, 35.796927], [-78.786799, 35.796927], [-78.786799, 35.8707539], [-78.881022, 35.8707539]]]), attributes={})

1353137854998831105