Please sign and share this very on point petition started by @alicerklein! 

Prioritising vaccines for nursery workers keeps the people doing this hard and vital job safe whilst allowing huge swathes of the population to continue working. https://t.co/yRcYJBY6tk

2021-01-23 22:03:39+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='695b360b8171c433', url='https://api.twitter.com/1.1/geo/id/695b360b8171c433.json', place_type='city', name='Stratford', full_name='Stratford, London', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-0.0194808, 51.525469], [0.0694732, 51.525469], [0.0694732, 51.564174], [-0.0194808, 51.564174]]]), attributes={})

1353101113222967297