@thebenbergman Hope you and fellow volunteers get any leftover vaccine! Good for you for helping out. 

(And if you ever need extra arms for leftover doses, I’m there in a flash lol)

2021-01-24 00:07:42+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='3b77caf94bfc81fe', url='https://api.twitter.com/1.1/geo/id/3b77caf94bfc81fe.json', place_type='city', name='Los Angeles', full_name='Los Angeles, CA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-118.668404, 33.704538], [-118.155409, 33.704538], [-118.155409, 34.337041], [-118.668404, 34.337041]]]), attributes={})

1353132330290798592