We are in the midst of a #COVID19 pandemic, Currently more than 50 COVID-19 vaccine candidates in trials. @WHO is working in collaboration with scientists, business, and global health organizations to speed up response. 

👇🏽Status of COVID-19 Vaccines within WHO EUL/PQ evaluation https://t.co/nqXxxnwFpi https://t.co/514ecmKaSF

2021-01-24 10:41:43+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='84f644e036f3dcb0', url='https://api.twitter.com/1.1/geo/id/84f644e036f3dcb0.json', place_type='country', name='Rwanda', full_name='Rwanda', country_code='RW', country='Rwanda', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[28.8617568, -2.8387274], [30.8993559, -2.8387274], [30.8993559, -1.0474785], [28.8617568, -1.0474785]]]), attributes={})

1353291885176119297