@joel_racicot @FaganKara @erinotoole @CPC_HQ I’ve not made any such assumptions. I’ve never said anything about a shutdown. That’s your narrative. It’s minor. 

The failures are many which led to higher deaths than comparable Australia. 

The failure is also a failure to order vaccines early. That’s uncontentious.

2021-01-24 01:49:12+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='43dab8343fafc800', url='https://api.twitter.com/1.1/geo/id/43dab8343fafc800.json', place_type='city', name='West Vancouver', full_name='West Vancouver, British Columbia', country_code='CA', country='Canada', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-123.29656, 49.313607], [-123.117141, 49.313607], [-123.117141, 49.407888], [-123.29656, 49.407888]]]), attributes={})

1353157874168389632