COVID-19 vaccine administered
🔸355,054 People Immunized with One Dose
🔸76,648 People Immunized with Two Doses
🔸431,898 Cumulative Doses Administered

Find more information about vaccination data: https://t.co/ESjOxUidDl 

#COVID19Colorado https://t.co/qUkMyWPMBX

2021-01-23 23:09:33+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='163376a8273b5ec9', url='https://api.twitter.com/1.1/geo/id/163376a8273b5ec9.json', place_type='city', name='Columbine', full_name='Columbine, CO', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-105.091487, 39.5541], [-105.037685, 39.5541], [-105.037685, 39.609874], [-105.091487, 39.609874]]]), attributes={})

1353117697748447232