Coitado do Brasil que não aceitou o marketing que a Pfizer gostaria de fazer aqui. 
Enquanto os brasileiros choram, outros vendem lenços ... ou vacina !
#Covid_19 #pandemia #brasil #pfizer https://t.co/4mLcF9h1iY

2021-01-24 12:39:03+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='1d02cffb95f762c0', url='https://api.twitter.com/1.1/geo/id/1d02cffb95f762c0.json', place_type='city', name='Guarujá', full_name='Guarujá, Brasil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-46.325637, -24.053566], [-46.125785, -24.053566], [-46.125785, -23.856067], [-46.325637, -23.856067]]]), attributes={})

1353321415743836161