SIPTU Health Divisional Organiser Kevin Figgis said the programme “was meant to be designed to underpin the safe and responsible distribution of the vaccine and we all need to have complete confidence in it”. 

https://t.co/PmqmqWnCuK

2021-01-23 18:51:45+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='e59069aafae0aa25', url='https://api.twitter.com/1.1/geo/id/e59069aafae0aa25.json', place_type='city', name='South Dublin', full_name='South Dublin, Ireland', country_code='IE', country='Ireland', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-6.5468143, 53.178753], [-6.252228, 53.178753], [-6.252228, 53.3682523], [-6.5468143, 53.3682523]]]), attributes={})

1353052820556173312