ब्राजील के राष्ट्रपति बोल्सोनारो ने हनुमान जी की तस्वीर के साथ कोविड के खिलाफ 'संजीवनी बूटी' के लिए पीएम मोदी जी को धन्यवाद दिया #VaccineMaitri 
https://t.co/h6CzoBTjkG

via NaMo App https://t.co/ZH2G37d80y

2021-01-24 02:24:55+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='084c0ef805541000', url='https://api.twitter.com/1.1/geo/id/084c0ef805541000.json', place_type='poi', name='Begusarai', full_name='Begusarai', country_code='IN', country='India', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[86.13394165039062, 25.42506980895996], [86.13394165039062, 25.42506980895996], [86.13394165039062, 25.42506980895996], [86.13394165039062, 25.42506980895996]]]), attributes={})

1353166862511722496