Je lis ça et je repense au réflexe de certain.e.s qui avaient foncé la tête la 1e dans une vision dichotomique "maladie du Nord sur médiatisée vs maladie du Sud délaissée" 

Vaccine delay 'means third killer wave', warns medical experts https://t.co/XljaeBjaWD via @TimesLIVE

2021-01-24 10:10:16+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='1da962f7234c400e', url='https://api.twitter.com/1.1/geo/id/1da962f7234c400e.json', place_type='city', name='Boulogne-Billancourt', full_name='Boulogne-Billancourt, France', country_code='FR', country='France', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[2.2228807, 48.8214846], [2.262982, 48.8214846], [2.262982, 48.8534246], [2.2228807, 48.8534246]]]), attributes={})

1353283971312979968