Received two phone calls one from @MoHFW_INDIA and one from the ward office regarding vaccine side effects as well as d experience! very well arranged and managed. hope the #cowin app irons out its server problems soon! #CovidVaccine
@CovidIndiaSeva
@drharshvardhan
@narendramodi https://t.co/T7ODVepn3o

2021-01-24 07:46:40+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='07d9ef858c484000', url='https://api.twitter.com/1.1/geo/id/07d9ef858c484000.json', place_type='poi', name='Karvenagar', full_name='Karvenagar', country_code='IN', country='India', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[73.82243693170156, 18.49694835494844], [73.82243693170156, 18.49694835494844], [73.82243693170156, 18.49694835494844], [73.82243693170156, 18.49694835494844]]]), attributes={})

1353247835714514944