@lacombeopressor https://t.co/SqkUxjBMcg

Coronavirus treatment

Covid infection shown to provide as much immunity as vaccines
Researchers ‘strongly encouraged’ by findings of reinfection study among UK health workers

2021-01-24 02:41:59+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='4ced2a0296d13aad', url='https://api.twitter.com/1.1/geo/id/4ced2a0296d13aad.json', place_type='city', name='Aracaju', full_name='Aracaju, Brazil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-37.168411, -11.1448224], [-37.033073, -11.1448224], [-37.033073, -10.8624688], [-37.168411, -10.8624688]]]), attributes={})

1353171158863065088