@10DowningStreet The numbers are great but how many have had both doses 
Just stop the hyperbole and tell us facts 
Keep rolling these vaccines out
Ramp it up and up

2021-01-24 08:26:59+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='55485f68a3057620', url='https://api.twitter.com/1.1/geo/id/55485f68a3057620.json', place_type='city', name='Solihull', full_name='Solihull, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-1.869112, 52.381169], [-1.7058792, 52.381169], [-1.7058792, 52.513283], [-1.869112, 52.513283]]]), attributes={})

1353257979630522368