Hundreds and hundreds of calls today with this OUTSTANDING #Liberal team. Today we spoke to our residents about our vaccine rollout and our plan to rebuild Canada’s economy. 
Thank you to my volunteer team and all teams across 🇨🇦
#lpcvirtual #plcvirtuel #dayofaction https://t.co/0Gkc3WvgXB

2021-01-23 21:00:46+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='1f4df2b4746ddea7', url='https://api.twitter.com/1.1/geo/id/1f4df2b4746ddea7.json', place_type='city', name='Brampton', full_name='Brampton, Ontario', country_code='CA', country='Canada', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-79.888911, 43.60222], [-79.630272, 43.60222], [-79.630272, 43.847722], [-79.888911, 43.847722]]]), attributes={})

1353085286406873089