Shall I remind all that in 2001 I traveled to Argentina to destroy a Pfizer pharmaceutical plant . They were developu g and producing chemical and biological weapons. 

Pfizer will ship fewer vaccine vials after discovery of extra doses - Insider https://t.co/oPH2qT7e0u

2021-01-24 00:40:22+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='288de3df481163e8', url='https://api.twitter.com/1.1/geo/id/288de3df481163e8.json', place_type='admin', name='Alabama', full_name='Alabama, USA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-88.473228, 30.144425], [-84.888247, 30.144425], [-84.888247, 35.008029], [-88.473228, 35.008029]]]), attributes={})

1353140551512678400