@RahulGandhi India's Vaccine Diplomacy over Chinese Virus Scare. 

See the full video on the given link. 
https://t.co/uVSCdqnpZa https://t.co/TcY4KhgKMi

2021-01-24 08:39:16+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='272983f6b52c196e', url='https://api.twitter.com/1.1/geo/id/272983f6b52c196e.json', place_type='city', name='Ahmadabad City', full_name='Ahmadabad City, India', country_code='IN', country='India', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[72.4367386, 22.9232559], [72.7037246, 22.9232559], [72.7037246, 23.1046616], [72.4367386, 23.1046616]]]), attributes={})

1353261073311309824