I have just watched Israeli Health Minister affirming the denial of C-19 vaccine to Palestinians because they were not Israeli.(on Andrew Marr program)
A shocking illustration of the apartheid nature of the Israeli government. 
BTW this is not an anti-semitic tweet.

2021-01-24 10:25:49+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='0a86cab969875e46', url='https://api.twitter.com/1.1/geo/id/0a86cab969875e46.json', place_type='city', name='Hitchin', full_name='Hitchin, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-0.297666, 51.926931], [-0.244103, 51.926931], [-0.244103, 51.972309], [-0.297666, 51.972309]]]), attributes={})

1353287886695759872