जय हनुमान ज्ञान गुन सागर।
जय कपीस तिहुं लोक उजागर।।
Brazilian President @jairbolsonaro acknowledges India's #VaccineMaitri &amp; to thank PM @narendramodi for sending vaccines to Brazil he tweets this image of Lord Hanuman flying across the oceans with Dronagiri. https://t.co/OeLAp3MRFc

2021-01-24 08:17:55+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='67a4349722ab5ae2', url='https://api.twitter.com/1.1/geo/id/67a4349722ab5ae2.json', place_type='city', name='Washim', full_name='Washim, India', country_code='IN', country='India', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[77.112529, 20.091103], [77.152963, 20.091103], [77.152963, 20.139002], [77.112529, 20.139002]]]), attributes={})

1353255699153776640