I’m choosing to get vaccinated at @friendshiproa because @berniesanders said so!

#berniesanders #berniesandersmemes 
#berniesmittens 
#covid_19 #vaccine #friendshipretirement #seniorliving #friendship #covidshot https://t.co/nrfsThuchC

2021-01-23 22:49:29+00:00

{'type': 'Point', 'coordinates': [-79.94506, 37.322]}

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='1ae84c90df990839', url='https://api.twitter.com/1.1/geo/id/1ae84c90df990839.json', place_type='city', name='Hollins', full_name='Hollins, VA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-79.9989691, 37.320223], [-79.920429, 37.320223], [-79.920429, 37.363095], [-79.9989691, 37.363095]]]), attributes={})

1353112649853263872