@44tunafish Indeed. Its just biased.

Can't we get some private company owned by Johnson's mates  to outsource the  vaccine rollout too. I'm sure that would level things up a bit. 😂

2021-01-24 09:09:15+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='11343682a8e4d20a', url='https://api.twitter.com/1.1/geo/id/11343682a8e4d20a.json', place_type='city', name='Bicester', full_name='Bicester, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-1.181601, 51.8863658], [-1.118519, 51.8863658], [-1.118519, 51.923999], [-1.181601, 51.923999]]]), attributes={})

1353268616058331136