COViD-19 Vaccines do not work, as South Africa 🌍 variant is proving. UK, Ohio USA, Brazil variants can all overcome COViD-19 vaccines.

China has ZERO COViD-19 deaths because they quarantine! @SenateGOP @HouseGOP
@SenateDems @HouseDemocrats

Only way out!

See 🙈 pinned tweet! https://t.co/2Uat3QOHmy

2021-01-23 20:56:56+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='319ee7b36c9149da', url='https://api.twitter.com/1.1/geo/id/319ee7b36c9149da.json', place_type='city', name='Arlington', full_name='Arlington, VA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-77.172219, 38.827378], [-77.031779, 38.827378], [-77.031779, 38.934311], [-77.172219, 38.934311]]]), attributes={})

1353084323637981186