We are lucky to have a @PMOIndia  like @narendramodi ji Sir @jairbolsonaro 

Hoping that Brazil recovers fast from #Covid_19 .
#JairBolsonaro #Brazil #NarendraModi #CovidVaccine https://t.co/U6NP4hiN00

2021-01-24 02:19:12+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='7d425858b5058039', url='https://api.twitter.com/1.1/geo/id/7d425858b5058039.json', place_type='city', name='Bachra', full_name='Bachra, India', country_code='IN', country='India', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[85.044452, 23.675258], [85.067558, 23.675258], [85.067558, 23.692511], [85.044452, 23.692511]]]), attributes={})

1353165423399718912