@CovidSenseBloke @AthensGastro After swine flu 'pandemic' and vaccination lark in Scandinavia, tons of the vaccine were destroyed as not "enough" agreed to vaccinate

Funnily more en Sweden vaccinated than Denmark

2021-01-24 11:12:40+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='701b52744d00290a', url='https://api.twitter.com/1.1/geo/id/701b52744d00290a.json', place_type='city', name='Brøndby', full_name='Brøndby, Danmark', country_code='DK', country='Denmark', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[12.363759, 55.607723], [12.458289, 55.607723], [12.458289, 55.673635], [12.363759, 55.673635]]]), attributes={})

1353299677739962369