@ofri_larnney @Angelaisback2 Is there something I don’t know or missing? Cause I had mine n my wife too has had hers
Nothing wrong in getting a vaccine 
Read about Spanish Flu n vaccine

2021-01-23 23:03:51+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='3a39f348d4d697fb', url='https://api.twitter.com/1.1/geo/id/3a39f348d4d697fb.json', place_type='city', name='Hastings', full_name='Hastings, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[0.507898, 50.844534], [0.623748, 50.844534], [0.623748, 50.8990508], [0.507898, 50.8990508]]]), attributes={})

1353116264244326400