Well, fuck.
#COVID19

Emerging evidence suggests new coronavirus variant could be problematic for vaccines
https://t.co/clxH2YcSe8

2021-01-23 21:26:56+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='01fbe706f872cb32', url='https://api.twitter.com/1.1/geo/id/01fbe706f872cb32.json', place_type='city', name='Washington', full_name='Washington, DC', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-77.119401, 38.801826], [-76.909396, 38.801826], [-76.909396, 38.9953797], [-77.119401, 38.9953797]]]), attributes={})

1353091874710499330