Growing warfare within the SNP. 
Indy support falling back. 
Scotland’s slow vaccine roll out. 
Drugs deaths a “national disgrace”. 
Businesses left without support.
Claims she misled Parliament. 

Lots to ask Nicola Sturgeon about, @AndrewMarr9. #marr

2021-01-24 08:05:50+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='7ae9e2f2ff7a87cd', url='https://api.twitter.com/1.1/geo/id/7ae9e2f2ff7a87cd.json', place_type='city', name='Edinburgh', full_name='Edinburgh, Scotland', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-3.3285119, 55.894729], [-3.077505, 55.894729], [-3.077505, 55.991662], [-3.3285119, 55.991662]]]), attributes={})

1353252657067143170