@mrscottbot Really should be a YES/AND kind of situation. All congregate situations should be getting the vaccines- nursing homes, schools, prisons. Places where we mandate people to be together or decide as a society that we are going to do so. 

Viruses don’t care why we are clustered.

2021-01-23 22:32:17+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='000574562a5d9f4f', url='https://api.twitter.com/1.1/geo/id/000574562a5d9f4f.json', place_type='city', name='Georgetown', full_name='Georgetown, KY', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-84.5999171, 38.1768882], [-84.514815, 38.1768882], [-84.514815, 38.2732565], [-84.5999171, 38.2732565]]]), attributes={})

1353108320421347328