اتقدم بجزيل الشكر والامتنان لجميع العاملين
في مركز التطعيم (Clinic One Central -Vaccine COVID) DHA.
لتقديم خدمة مميزة ,عناية و اهتمام.
و توفير الرعاية و الطمأنينة بكل إتقان وتفان 
والابتسامة لاتفارقهم طوال الوقت. 
تمنياتي لكم بالتوفيق و النجاح 
#DHA
#Dubai https://t.co/ReYh09y6hw

2021-01-24 09:00:29+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='001907e868d06e24', url='https://api.twitter.com/1.1/geo/id/001907e868d06e24.json', place_type='admin', name='Dubai', full_name='Dubai, United Arab Emirates', country_code='AE', country='United Arab Emirates', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[54.8939725, 24.6182526], [56.2083722, 24.6182526], [56.2083722, 25.3686719], [54.8939725, 25.3686719]]]), attributes={})

1353266409988644866