@drsusanshaw @MMandryk @SaskHealth Waiting with anticipation in SouthCentral zone for my vaccine as a point of care RN &amp; for the role I can play in delivery when the time comes. @SHA learning modules:
✅anaphylaxis 
✅Pfizer vaccine
✅Moderna vaccine

Bring it on, I’m ready! 🦠💉

2021-01-23 22:13:33+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='69a758e80e0a8fab', url='https://api.twitter.com/1.1/geo/id/69a758e80e0a8fab.json', place_type='city', name='Assiniboia', full_name='Assiniboia, Saskatchewan', country_code='CA', country='Canada', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-106.004208, 49.618168], [-105.971677, 49.618168], [-105.971677, 49.640165], [-106.004208, 49.640165]]]), attributes={})

1353103605507624960