@mikeindustries Nearly everyone I know that's gotten the vaccine also get a schedule to get the second one at the same time. Only way to manage the supply chain, really. So hi need to worry about a hussle for the second one .

Assuming, of course, this isn't some back alley vaccination

2021-01-24 05:34:46+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='21aa676e0d2b109a', url='https://api.twitter.com/1.1/geo/id/21aa676e0d2b109a.json', place_type='city', name='Oakwood', full_name='Oakwood, OH', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-84.1904, 39.704754], [-84.160698, 39.704754], [-84.160698, 39.734507], [-84.1904, 39.734507]]]), attributes={})

1353214640134774784