#ProudMomentForIndia
#COVID19Vaccination
Modi hai tabhi mumkin hai🥳🥳🥳

Congratulations to Indian community of Vaccine and all the people in background whose efforts paid off...

Thanks to @State_SCA for recognition India's contribution to fight back #COVID19 https://t.co/TCNZTwGPRb

2021-01-24 03:10:01+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='0a063651d547b2b9', url='https://api.twitter.com/1.1/geo/id/0a063651d547b2b9.json', place_type='city', name='Haveli', full_name='Haveli, India', country_code='IN', country='India', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[73.6246953, 18.2801029], [74.1954594, 18.2801029], [74.1954594, 18.7362196], [73.6246953, 18.7362196]]]), attributes={})

1353178214403870725