I’m hopeful January 25, 2021 is the moment we turn the corner for the better.
#GetVaccinated #vaccine #vaccination 
https://t.co/9MyhjfqCgC

2021-01-24 02:40:59+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='83d2443c72c001a9', url='https://api.twitter.com/1.1/geo/id/83d2443c72c001a9.json', place_type='city', name='Lake Villa', full_name='Lake Villa, IL', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-88.1236583, 42.385769], [-88.051803, 42.385769], [-88.051803, 42.4480902], [-88.1236583, 42.4480902]]]), attributes={})

1353170908467384325