I am gonna wait until the middle of March before I call to get the COVID19 vaccine. Hopefully by then, everything will be figured out and working like clockwork. 

If they get up and running like well oiled machine before then, I will try and set up an appointment.

2021-01-23 20:55:43+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='43d2418301bf1a49', url='https://api.twitter.com/1.1/geo/id/43d2418301bf1a49.json', place_type='admin', name='Mississippi', full_name='Mississippi, USA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-91.655009, 30.146096], [-88.097889, 30.146096], [-88.097889, 34.995968], [-91.655009, 34.995968]]]), attributes={})

1353084016174444545