It’s a Facebook photo grab for Twitter - which means it’s a detailed update on the vaccine program here in Telford &amp; Wrekin ! 

But good news is coming! 

⬇️ https://t.co/7qGBy3hwWU

2021-01-24 08:48:22+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='16b97ae1ebc451e0', url='https://api.twitter.com/1.1/geo/id/16b97ae1ebc451e0.json', place_type='city', name='Telford', full_name='Telford, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-2.49326, 52.645995], [-2.409088, 52.645995], [-2.409088, 52.6883144], [-2.49326, 52.6883144]]]), attributes={})

1353263363250397184