Zero hedge was on the truth from day 1, that's why they got banned from social media almost a year ago.

#truth #covid19 #facts #vaccines #zero #hedge #sunday https://t.co/4TyKN2FQnS

2021-01-24 11:11:43+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='6a6d896ba1cb5dc4', url='https://api.twitter.com/1.1/geo/id/6a6d896ba1cb5dc4.json', place_type='city', name='Edmonton', full_name='Edmonton, Alberta', country_code='CA', country='Canada', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-113.71368, 53.395531], [-113.271555, 53.395531], [-113.271555, 53.7161084], [-113.71368, 53.7161084]]]), attributes={})

1353299437779468288