Little timelapse of the rain coming in until the city lights up with the sunset + vaccine supercenter in the corner 🌃💉 

Still can’t believe this view 🤯 https://t.co/PdLekLTEAq

2021-01-24 07:38:44+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='a592bd6ceb1319f7', url='https://api.twitter.com/1.1/geo/id/a592bd6ceb1319f7.json', place_type='city', name='San Diego', full_name='San Diego, CA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-117.282538, 32.53962], [-116.9274403, 32.53962], [-116.9274403, 33.0804044], [-117.282538, 33.0804044]]]), attributes={})

1353245837090988032