Effects of covid are far more severe than side effects of vaccine. The number of deaths per 100,000 from:
✔fall                    11.4
✔covid vaccine 0.55

Death rate from all causes in #COVID19 fully vaccinated people is ~1 in 200,000. Covid death 1 in 3500

#politicsmidlands

2021-01-24 10:20:11+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='53b67b1d1cc81a51', url='https://api.twitter.com/1.1/geo/id/53b67b1d1cc81a51.json', place_type='city', name='Birmingham', full_name='Birmingham, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-2.033651, 52.381063], [-1.74763, 52.381063], [-1.74763, 52.60687], [-2.033651, 52.60687]]]), attributes={})

1353286466097586177