#VaccineMaitri #GoIndiaGo
#LordHanuman❤ @govbr
Brazil receives vaccine from India, PM Bolsonaro tweets thanks to India with picture of Lord Hanuman | Deccan Herald - https://t.co/ch2HRbv4zz

2021-01-24 08:54:38+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='0073b76548e5984f', url='https://api.twitter.com/1.1/geo/id/0073b76548e5984f.json', place_type='city', name='Sydney', full_name='Sydney, New South Wales', country_code='AU', country='Australia', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[150.520928608, -34.1183470085], [151.343020992, -34.1183470085], [151.343020992, -33.578140996], [150.520928608, -33.578140996]]]), attributes={})

1353264936718196738