It was an honor to see the joy from my friend and CM @AbbieKamin as she received her first #COVID19 shot. 

She joined CM @RobertGallegos_ and other pregnant women who highlighted the importance of receiving the vaccine for the safety of their soon to be newborns and family. https://t.co/sZr7ahhYeO

2021-01-24 04:56:59+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='1c69a67ad480e1b1', url='https://api.twitter.com/1.1/geo/id/1c69a67ad480e1b1.json', place_type='city', name='Houston', full_name='Houston, TX', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-95.823268, 29.522325], [-95.069705, 29.522325], [-95.069705, 30.1546646], [-95.823268, 30.1546646]]]), attributes={})

1353205131312050177