You should join this room. I am talking with Franco Dickson about "COVID Vaccine Chat 🇬🇭 - Mythbuster"

https://t.co/EtUbGVW2Wo 

Come around!

2021-01-23 19:48:45+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='135989ad972a5d9d', url='https://api.twitter.com/1.1/geo/id/135989ad972a5d9d.json', place_type='city', name='Bromley', full_name='Bromley, London', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-0.080526, 51.3434174], [0.1331237, 51.3434174], [0.1331237, 51.4452233], [-0.080526, 51.4452233]]]), attributes={})

1353067164966604800