BREAKING NEWS:

But in international context 1 million doses a day does not seem slow.

#VACCINE #COVID19 

#DEMVOICE1 #BLUEPATH 

100 million doses in 100 days: How Biden’s coronavirus vaccine push compares with those of other countries
https://t.co/F0USvoWEz2

2021-01-24 13:16:58+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='4fd63188b772fc62', url='https://api.twitter.com/1.1/geo/id/4fd63188b772fc62.json', place_type='city', name='Laredo', full_name='Laredo, TX', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-99.5559825, 27.409181], [-99.353369, 27.409181], [-99.353369, 27.654973], [-99.5559825, 27.654973]]]), attributes={})

1353330957311496192