Dear country Men and Medico 
If u are apprehending the vaccine needs to be undergo the full validation. Why are u in a hurry to administer to citizens
It's clear Why PM refuse to take the first vaccine
Indians understand Modi is not for your welfare he's for corporate
Reject Mofi https://t.co/5nG2f2gh3e

2021-01-24 07:32:54+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='1b8680cd52a711cb', url='https://api.twitter.com/1.1/geo/id/1b8680cd52a711cb.json', place_type='city', name='Bengaluru', full_name='Bengaluru, India', country_code='IN', country='India', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[77.373474, 12.919037], [77.739371, 12.919037], [77.739371, 13.231381], [77.373474, 13.231381]]]), attributes={})

1353244370099523585