@CatcatMariaa @Mikko_He @merja_rantala @Timotmie @apuakoronaan @pirijanne @MikaelNiku @anttipirttimaki @logan2_jj @riikka_kevo @TeeHool1 @1000histoires @MattiMuukkonen @unique_anonym @hi2_lo @MarkkuTanni @Tqwerty123a @AdamJKucharski @WHO @ECDC_EU @STM_Uutiset @THLorg @BorisJohnson @nytimes @MarkkuPeltonen Tosiaan oma pointtini ainoastaan että covid on paska tauti mutta niin on moni muukin yksilön elämään vaikuttava epäkohta.

Ja ihan jokainen näistä on otettava huomioon päätöksenteossa. Ja varmasti otetaankin.

2021-01-23 21:13:37+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='6be4f6ca0da2c472', url='https://api.twitter.com/1.1/geo/id/6be4f6ca0da2c472.json', place_type='city', name='Hollola', full_name='Hollola, Suomi', country_code='FI', country='Finland', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[25.202654, 60.854182], [25.822117, 60.854182], [25.822117, 61.150676], [25.202654, 61.150676]]]), attributes={})

1353088520588558343