Riding my favorite machine to get a vaccine!  

#VaccinesSaveLives #TrustScience #Pfizer #Nursing #Mtb #Bicycle #HealthAndWellness

@SNHDinfo @ClarkCountySch @pfizer https://t.co/UQf5z3Kd8z

2021-01-23 20:50:03+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='009d3c3d41dbb00e', url='https://api.twitter.com/1.1/geo/id/009d3c3d41dbb00e.json', place_type='city', name='Enterprise', full_name='Enterprise, NV', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-115.316075, 35.9607531], [-115.152796, 35.9607531], [-115.152796, 36.0768564], [-115.316075, 36.0768564]]]), attributes={})

1353082589305688064