This is what I've been warning against… THIS IS WHAT I'VE FEARED: Delaying second vaccine dose increases risk of new resistant strain, Sage reveals

https://t.co/AJbn2lYB6S

2021-01-24 01:15:02+00:00

{'type': 'Point', 'coordinates': [-77.0254567, 38.9394697]}

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='01fbe706f872cb32', url='https://api.twitter.com/1.1/geo/id/01fbe706f872cb32.json', place_type='city', name='Washington', full_name='Washington, DC', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-77.119401, 38.801826], [-76.909396, 38.801826], [-76.909396, 38.9953797], [-77.119401, 38.9953797]]]), attributes={})

1353149276994605056