@DrPhillipLee Absolutely facts do matter ....

Depending on which vaccine you have had you have a level of immunity significantly higher than those still waiting; 52% Pfizer, 64% Oxford Astra Zeneca.

After one dose people are in a better position!!!! 🙌🏻

2021-01-24 02:04:41+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='616ba1df27270916', url='https://api.twitter.com/1.1/geo/id/616ba1df27270916.json', place_type='city', name='Oxford', full_name='Oxford, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-1.289608, 51.7122668], [-1.1772587, 51.7122668], [-1.1772587, 51.796305], [-1.289608, 51.796305]]]), attributes={})

1353161769611632641