"COVID-19 has had a profound psychological and social effect. There’s no vaccine for teen anxiety and teen hopelessness," said NYU Rory Meyers College of Nursing PhD student Laura Grunin, who led a study on cyberbullying:

https://t.co/eyubMxtkn9

2021-01-24 12:23:33+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='2e6064382c71b343', url='https://api.twitter.com/1.1/geo/id/2e6064382c71b343.json', place_type='city', name='Noida', full_name='Noida, India', country_code='IN', country='India', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[77.302126, 28.443981], [77.695326, 28.443981], [77.695326, 28.647131], [77.302126, 28.647131]]]), attributes={})

1353317514512642048