#Repost @europeanparliament
• • • • • •
The Covid-19 vaccines are an example of what can be achieved when the EU 🇪🇺 stands united. Together, we will end this pandemic. 

#bettertogether #europeanunion #europeanparliament #eu #vaccines #coronavirus https://t.co/kgPF3h65uL

2021-01-23 20:20:48+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='00ab08eef1b62e92', url='https://api.twitter.com/1.1/geo/id/00ab08eef1b62e92.json', place_type='city', name='Las Palmas de Gran Canaria', full_name='Las Palmas de Gran Canaria, Spain', country_code='ES', country='Spain', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-15.5255036, 28.0248125], [-15.3941943, 28.0248125], [-15.3941943, 28.1812125], [-15.5255036, 28.1812125]]]), attributes={})

1353075230516760579