Before inauguration @JoeBiden goes to church &amp; takes oath on a bible.@jairbolsonaro thanks India for vaccines by invoking Lord Hanuman.
They’re not ashamed of their faith or of using religious metaphors.
But in India, chants of #JaiShriRam are labelled as heckling. What a shame!

2021-01-24 08:40:01+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='64231a922dea526e', url='https://api.twitter.com/1.1/geo/id/64231a922dea526e.json', place_type='city', name='Gurgaon', full_name='Gurgaon, India', country_code='IN', country='India', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[76.707671, 28.199529], [77.241711, 28.199529], [77.241711, 28.537521], [76.707671, 28.537521]]]), attributes={})

1353261261132238848