@notdred But, I think the US professionals have mostly avoided that.

My bigger worry are the zero-Covid-or-lockdown folks (in other words, not accepting vaccine-borne endemicity) in the UK and continental Europe, and if that attitude could spill over.

2021-01-24 04:41:56+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='1d9a5370a355ab0c', url='https://api.twitter.com/1.1/geo/id/1d9a5370a355ab0c.json', place_type='city', name='Chicago', full_name='Chicago, IL', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-87.940033, 41.644102], [-87.523993, 41.644102], [-87.523993, 42.0230669], [-87.940033, 42.0230669]]]), attributes={})

1353201345663283203