“The COVID-19 vaccine will be available per the state’s rollout plan and free of charge, regardless of access to health insurance or legal status.” – Statement from @ncdhhs this month.

Story from @aaronsguerra and @sophie_kasakove

https://t.co/YhIpMnU1qg

2021-01-23 19:06:08+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='512a8a4a4c4b4be0', url='https://api.twitter.com/1.1/geo/id/512a8a4a4c4b4be0.json', place_type='city', name='Charlotte', full_name='Charlotte, NC', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-81.046876, 35.001706], [-80.646695, 35.001706], [-80.646695, 35.416412], [-81.046876, 35.416412]]]), attributes={})

1353056440051621890