@ChannelNewsAsia crew fly pos neg no body gives a shit about airline crew
thet need vaccine
they need to be tested
they need to do quarantine

2021-01-24 09:45:41+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='08af108f8bdd2eac', url='https://api.twitter.com/1.1/geo/id/08af108f8bdd2eac.json', place_type='city', name='Saint-Sauveur', full_name='Saint-Sauveur, Québec', country_code='CA', country='Canada', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-74.263171, 45.834881], [-74.13331, 45.834881], [-74.13331, 45.921498], [-74.263171, 45.921498]]]), attributes={})

1353277785381474305