@RidgeOnSunday @MattHancock Will the ‘inactive viral protein’ vaccine be more effective against the dangerous Brazilian (mutations on the receptor binding domain) or South African variants over the Oxford DNA or mRNA spike protein vaccines? #Ridge 

Well done #NHS on getting 75% of &gt;80s years old vaccinated

2021-01-24 08:54:18+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='53b67b1d1cc81a51', url='https://api.twitter.com/1.1/geo/id/53b67b1d1cc81a51.json', place_type='city', name='Birmingham', full_name='Birmingham, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-2.033651, 52.381063], [-1.74763, 52.381063], [-1.74763, 52.60687], [-2.033651, 52.60687]]]), attributes={})

1353264853419511811