Unfortunately the number was blocked!?

Johnson holds phone call with US President Biden 

https://t.co/2iU3uVUoCg

Sent via @updayUK

2021-01-24 11:58:04+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='3bc1b6cfd27ef7f6', url='https://api.twitter.com/1.1/geo/id/3bc1b6cfd27ef7f6.json', place_type='admin', name='East', full_name='East, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-0.745779800818049, 51.4482221321091], [1.76893599950184, 51.4482221321091], [1.76893599950184, 52.9926789576249], [-0.745779800818049, 52.9926789576249]]]), attributes={})

1353311102193418240