@jonfavs @latimes Does anyone know how much of this is from the halt on questionable Moderna batch being held back after several allergic reactions?

https://t.co/VNJT6HVcl1

2021-01-23 19:04:08+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='df7fd3a3b9eff7ee', url='https://api.twitter.com/1.1/geo/id/df7fd3a3b9eff7ee.json', place_type='admin', name='Oregon', full_name='Oregon, USA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-124.703541, 41.991795], [-116.463262, 41.991795], [-116.463262, 46.2990779], [-124.703541, 46.2990779]]]), attributes={})

1353055936248647680