@TeeHool1 @riikka_kevo @Timotmie @hi2_lo @MattiMuukkonen @Mikko_He @CatcatMariaa @apuakoronaan @pirijanne @MikaelNiku @anttipirttimaki @logan2_jj @1000histoires @merja_rantala @unique_anonym @MarkkuTanni @Tqwerty123a @AdamJKucharski @WHO @ECDC_EU @STM_Uutiset @THLorg @BorisJohnson @nytimes @MarkkuPeltonen Suomen vastaavat luvut:
Espanjalainen: 0.6%
Covid: 0 01%

Maissa on eroja.

2021-01-23 23:09:48+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='6be4f6ca0da2c472', url='https://api.twitter.com/1.1/geo/id/6be4f6ca0da2c472.json', place_type='city', name='Hollola', full_name='Hollola, Suomi', country_code='FI', country='Finland', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[25.202654, 60.854182], [25.822117, 60.854182], [25.822117, 61.150676], [25.202654, 61.150676]]]), attributes={})

1353117759681519618