The East Coast media bias means that Newsom is bungling vaccine distribution largely to shoulder shrugs from the press. 

If it were Cuomo or Baker or Hogan or Northam or De Santis it would be a national story.

2021-01-24 00:47:36+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='5a110d312052166f', url='https://api.twitter.com/1.1/geo/id/5a110d312052166f.json', place_type='city', name='San Francisco', full_name='San Francisco, CA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-122.514926, 37.708075], [-122.357031, 37.708075], [-122.357031, 37.833238], [-122.514926, 37.833238]]]), attributes={})

1353142370791874563