Been there 
Do that
Got vaccine last Thursday. https://t.co/yrHKoMAsef

2021-01-24 11:35:16+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='6ffcf3b0b904bbcb', url='https://api.twitter.com/1.1/geo/id/6ffcf3b0b904bbcb.json', place_type='admin', name='Kentucky', full_name='Kentucky, USA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-89.57151, 36.497129], [-81.964971, 36.497129], [-81.964971, 39.147359], [-89.57151, 39.147359]]]), attributes={})

1353305363639119873