The vaccines issues assures we need people to continue to #StayHome #MaskUp and #StaySafe - until the multiple supply chains can be improved. Protect yourself and the community’s most vulnerable by continuing to do your part.

#CoronavirusVaccine https://t.co/BdXijOKapE

2021-01-23 22:18:14+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='21a7f3fb0c84e956', url='https://api.twitter.com/1.1/geo/id/21a7f3fb0c84e956.json', place_type='city', name='Kingsgate', full_name='Kingsgate, WA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-122.189145, 47.7030718], [-122.0886029, 47.7030718], [-122.0886029, 47.747383], [-122.189145, 47.747383]]]), attributes={})

1353104784580993026