It's actually, just over 500,000, as you aren't fully vaccinated until you've had both doses.
They are all about the headlines this government, never about the truth.
#Covid_19
#CoronavirusVaccine

Sky News: https://t.co/SXz0wG8ZZJ

2021-01-24 11:20:52+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='74790dfe0c08c72f', url='https://api.twitter.com/1.1/geo/id/74790dfe0c08c72f.json', place_type='city', name='Sale', full_name='Sale, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-2.3798084, 53.358611], [-2.2737406, 53.358611], [-2.2737406, 53.4417876], [-2.3798084, 53.4417876]]]), attributes={})

1353301740196605952