So thankful for our amazing @NHS. Test results back in less than 24 hours. The symptoms i have are just post vaccine, not #COVID19 , better to be safe than sorry!
Id say I'm fit and healthy, Its made me wonder just how ill Covid would make me.
No #running just a #walk today! 😃 https://t.co/mdL5fDiRXn

2021-01-24 09:55:42+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='416ab33f10caaf10', url='https://api.twitter.com/1.1/geo/id/416ab33f10caaf10.json', place_type='city', name='Thetford', full_name='Thetford, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[0.720264, 52.400071], [0.7750251, 52.400071], [0.7750251, 52.431797], [0.720264, 52.431797]]]), attributes={})

1353280305969377284