@skystephen - you’ve been standout - your reporting has been clear, questioning and factual, but above all understanding. 

@MattHancock thank you for your blunt but honest answers. You’ve been Sterling throughout. #NHS #Covid19UK #pandemic #vaccine #skynews #Ridge https://t.co/SVSFP7eOet

2021-01-24 08:55:44+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='666a4c66682d5ce7', url='https://api.twitter.com/1.1/geo/id/666a4c66682d5ce7.json', place_type='city', name='Witney', full_name='Witney, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-1.5283849, 51.7754248], [-1.4592657, 51.7754248], [-1.4592657, 51.7997735], [-1.5283849, 51.7997735]]]), attributes={})

1353265215673151490