Spain’s defence staff chief, Gen Miguel  Villaroya, resigns after sparking public anger for jumping COVID-19 vaccine queue. But Kateka can't fire Kampyongo &amp; Kanganja even after innocent citizens, Joseph Kaunda &amp; Nsama Nsama, are brutally gunned down by police

#WeDemandJustice

2021-01-24 08:35:09+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='01983bef79d0f0cf', url='https://api.twitter.com/1.1/geo/id/01983bef79d0f0cf.json', place_type='admin', name='Lusaka', full_name='Lusaka, Zambia', country_code='ZM', country='Zambia', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[27.7691065, -15.9703669], [30.4215583, -15.9703669], [30.4215583, -14.6431502], [27.7691065, -14.6431502]]]), attributes={})

1353260037519630336