@quig87 Oh, we’re of course short. Right now, we’re short the number of adults living who can but haven’t received the vaccine.

The goal is to ensure logistical efficiency and delivery to those most in need as immediately as possible (with zero waste!).

2021-01-24 02:26:14+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='1d9a5370a355ab0c', url='https://api.twitter.com/1.1/geo/id/1d9a5370a355ab0c.json', place_type='city', name='Chicago', full_name='Chicago, IL', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-87.940033, 41.644102], [-87.523993, 41.644102], [-87.523993, 42.0230669], [-87.940033, 42.0230669]]]), attributes={})

1353167192632692737