@ktosopl They can be ready in 6 months. They just have to...
1. Enforce "Home-Base" for non-essential businesses
2. Fasttrack vaccine availability
3. No Go-To Travel campaign
4. Invent time machine and stop 2020 year-end holiday travel https://t.co/n98xaX5AJ6

2021-01-24 06:27:31+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='d313627ad749ca61', url='https://api.twitter.com/1.1/geo/id/d313627ad749ca61.json', place_type='city', name='Kawasaki-shi Nakahara-ku', full_name='Kawasaki City Nakahara Ward, Kanagawa', country_code='JP', country='Japan', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[139.630936995756, 35.5479000021146], [139.688152854637, 35.5479000021146], [139.688152854637, 35.596515139336], [139.630936995756, 35.596515139336]]]), attributes={})

1353227917124202503