@UnSubtleDesi Kudos to Br artist-2

(If Brazilian artist sees PM Modi as Vaccine Sanjivani Carrying Hanuman), @MohanBa54923485 &amp; associates visualise him as 21st century Winston Churchill leading world in its war against Covid-19 to 'V'ictory with his vaccine as Brahamastra in his hand.

2021-01-24 12:33:39+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='4650a1e28c4d2dae', url='https://api.twitter.com/1.1/geo/id/4650a1e28c4d2dae.json', place_type='city', name='Agra', full_name='Agra, India', country_code='IN', country='India', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[77.853706, 27.043768], [78.219712, 27.043768], [78.219712, 27.294116], [77.853706, 27.294116]]]), attributes={})

1353320056537575424