A rejeição à vacina contra COVID-19 cai, mas 49% das pessoas não quer tomar Coronavac. Muita gente pergunta “você, como médico, tomaria a vacina chinesa”? Eu digo: tomaria não, tomei! Prescisanos garantir vacina para todo mundo já!
No @YouTubeBrasil 
https://t.co/J6HrLdrPhM https://t.co/7uCE0Ynuem

2021-01-24 12:43:12+00:00

None

Place(_api=<tweepy.api.API object at 0x7faf006c1af0>, id='68e019afec7d0ba5', url='https://api.twitter.com/1.1/geo/id/68e019afec7d0ba5.json', place_type='city', name='Sao Paulo', full_name='Sao Paulo, Brazil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7faf006c1af0>, type='Polygon', coordinates=[[[-46.826039, -24.008814], [-46.365052, -24.008814], [-46.365052, -23.356792], [-46.826039, -23.356792]]]), attributes={})

1353322460490444800