English response to #coronavirus #Johnson https://t.co/2Jovmqyjwe

2020-03-13 09:46:51+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='0450a494d365cc81', url='https://api.twitter.com/1.1/geo/id/0450a494d365cc81.json', place_type='city', name='Pijnacker-Nootdorp', full_name='Pijnacker-Nootdorp, Nederland', country_code='NL', country='The Netherlands', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[4.3724996, 51.9682007], [4.4766567, 51.9682007], [4.4766567, 52.0540259], [4.3724996, 52.0540259]]]), attributes={})

1238401126053150720