Coronavirus: Boris Johnson - Families will lose loved ones, up to 10,000... https://t.co/0FO1XsnFiC via @YouTube

2020-03-13 08:55:07+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='460c5314e8a33c64', url='https://api.twitter.com/1.1/geo/id/460c5314e8a33c64.json', place_type='city', name='Wandsworth', full_name='Wandsworth, London', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-0.259465, 51.417277], [-0.127974, 51.417277], [-0.127974, 51.486036], [-0.259465, 51.486036]]]), attributes={})

1238388105289371648