Surprised that the likes of Johnson and other hard line brexiteers are not claiming the uk will be fine against the virus because we've won two world wars, had an empire, blue passports will protect us,

2020-03-13 10:38:45+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='292ffac15aa386ca', url='https://api.twitter.com/1.1/geo/id/292ffac15aa386ca.json', place_type='city', name='Market Rasen', full_name='Market Rasen, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-0.346037, 53.379849], [-0.320666, 53.379849], [-0.320666, 53.396598], [-0.346037, 53.396598]]]), attributes={})

1238414186545283073