@ksorbs There is a flu vaccine. There is no vaccine for corona virus. People die from the flu because they either don’t get the flu shot, or they have a compromised immune system. To ask what we are doing about that has already been answered.

2020-03-13 10:27:04+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='18810aa5b43e76c7', url='https://api.twitter.com/1.1/geo/id/18810aa5b43e76c7.json', place_type='city', name='Dallas', full_name='Dallas, TX', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-96.977527, 32.620678], [-96.54598, 32.620678], [-96.54598, 33.019039], [-96.977527, 33.019039]]]), attributes={})

1238411245654609922