@Laconic_doc @EDSAmanda @BorisJohnson @MattHancock @CMO_England @PHE_uk @DHSCgovuk @DrAmirKhanGP @DrLindaDykes @drboonlim @DrBabyFaceDO @DrEricLevi Hope Corona Virus unites everyone and help us to work together

2020-03-13 09:09:33+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='3eb2c704fe8a50cb', url='https://api.twitter.com/1.1/geo/id/3eb2c704fe8a50cb.json', place_type='city', name='City of London', full_name='City of London, London', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-0.112442, 51.5068], [-0.0733794, 51.5068], [-0.0733794, 51.522161], [-0.112442, 51.522161]]]), attributes={})

1238391737434996737