How long before  anger grows at Johnson giving more priority to getting a hard Brexit by June over mobilising against Coronavirus. His Brexit obsession parallels Trump blaming Europeans for Coronavirus

2020-03-13 08:34:46+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='457b4814b4240d87', url='https://api.twitter.com/1.1/geo/id/457b4814b4240d87.json', place_type='city', name='London', full_name='London, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-0.187894, 51.483718], [-0.109978, 51.483718], [-0.109978, 51.5164655], [-0.187894, 51.5164655]]]), attributes={})

1238382987613478917