Liverpool fans supporting Boris Johnson over his Coronavirus stance... Weird that right? 'Fuck the Tory's' I heard.

Who needs morals when there's a Premier League to be won right??

2020-03-13 10:06:55+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='00b802023920a2b4', url='https://api.twitter.com/1.1/geo/id/00b802023920a2b4.json', place_type='city', name='Thames-Coromandel', full_name='Thames-Coromandel, New Zealand', country_code='NZ', country='New Zealand', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[175.326196, -37.298419], [176.10688, -37.298419], [176.10688, -36.421344], [175.326196, -36.421344]]]), attributes={})

1238406176003387392