Funny seeing all the conservatives moaning about Boris Johnson’s choices and how he’s dealing with the coronavirus when it them soft cunts who put him in charge

2020-03-13 08:07:00+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='151b9e91272233d1', url='https://api.twitter.com/1.1/geo/id/151b9e91272233d1.json', place_type='city', name='Liverpool', full_name='Liverpool, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-3.008791, 53.36489], [-2.822063, 53.36489], [-2.822063, 53.474867], [-3.008791, 53.474867]]]), attributes={})

1238375999491973120