@chels_iii Alomo,Madingo x Herb Afriq greatest vaccine 💉🥃 for #Covid_19

2020-03-13 10:40:49+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='003e299707d0375b', url='https://api.twitter.com/1.1/geo/id/003e299707d0375b.json', place_type='city', name='Accra', full_name='Accra, Ghana', country_code='GH', country='Ghana', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-0.3470252, 5.51713], [-0.0215619, 5.51713], [-0.0215619, 5.7292666], [-0.3470252, 5.7292666]]]), attributes={})

1238414707867955200