@Stevee5 @davidkerr1970 @tedermeatballs Aye and that's WITH A VACCINE imagine the flu WITHOUT a vaccine that's what Coronavirus is

2020-03-13 08:13:47+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='6b59b16f70874a63', url='https://api.twitter.com/1.1/geo/id/6b59b16f70874a63.json', place_type='city', name='Shandon', full_name='Shandon, Scotland', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-4.820457, 56.013064], [-4.7602481, 56.013064], [-4.7602481, 56.06789], [-4.820457, 56.06789]]]), attributes={})

1238377706301132800