Do people realize they could be tested for virus today and catch it tomorrow?  Testing helps assess the spread and treat/isolate the patient.  We need a vaccine.

2020-03-13 10:48:22+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='5b0b1baf24cf0a6a', url='https://api.twitter.com/1.1/geo/id/5b0b1baf24cf0a6a.json', place_type='city', name='Tinley Park', full_name='Tinley Park, IL', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-87.853527, 41.5278885], [-87.742767, 41.5278885], [-87.742767, 41.604053], [-87.853527, 41.604053]]]), attributes={})

1238416605513691136