@jaskumar19 @Real_Jyoti1 @AmitShah @PMOIndia @narendramodi @Real_Anuj @ZeeNews Scientists in #Israel discovered
the #Vaccine for CoronaVirus, they will claim soon. Thank you Israel... 🙏

2020-03-13 10:05:14+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='2369b36d6676c667', url='https://api.twitter.com/1.1/geo/id/2369b36d6676c667.json', place_type='admin', name='Orissa', full_name='Orissa, India', country_code='IN', country='India', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[81.391502, 17.810452], [87.490202, 17.810452], [87.490202, 22.566854], [81.391502, 22.566854]]]), attributes={})

1238405750650589184