@SueSuezep Oh &amp; we won't be testing as much, we won't be giving front line medics &amp; carers Hazmet protection, we want herd immunity 🤯 before a vaccine?! That's as mad &amp; unscientific as Anti vaxers at a measles party. Looks like they care more for finances than the whole population. 😪💔

2020-03-13 08:11:46+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='78e9729ff12a648e', url='https://api.twitter.com/1.1/geo/id/78e9729ff12a648e.json', place_type='admin', name='Northern Ireland', full_name='Northern Ireland, United Kingdom', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-8.19417899950185, 54.0227179827604], [-5.43284099988887, 54.0227179827604], [-5.43284099988887, 55.3116860009633], [-8.19417899950185, 55.3116860009633]]]), attributes={})

1238377198769373187