Lower the curve. Don’t swamp hospitals. Buy time to develop a vaccine. In a year COVID-19 will be the new normal, a few times more deadly than regular seasonal flu. Keep calm and carry on.

2020-03-13 08:25:13+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='01fbe706f872cb32', url='https://api.twitter.com/1.1/geo/id/01fbe706f872cb32.json', place_type='city', name='Washington', full_name='Washington, DC', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-77.119401, 38.801826], [-76.909396, 38.801826], [-76.909396, 38.9953797], [-77.119401, 38.9953797]]]), attributes={})

1238380581626556416