@mpp_gtto How many people will ignore this so honest PM Johnson the hero of Get Brexit Done he will fight the virus with cobra at his side😂👻

2020-03-13 08:38:52+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='519618c33762168f', url='https://api.twitter.com/1.1/geo/id/519618c33762168f.json', place_type='city', name='South Shore', full_name='South Shore, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-3.058866, 53.7728959], [-2.985392, 53.7728959], [-2.985392, 53.826807], [-3.058866, 53.826807]]]), attributes={})

1238384018669867009