When the Head of the World Health Organisation speaks out about How Boris Johnson has handled the Coronavirus outbreak #coronavirus #CoronavirusPandemic #WHO https://t.co/dk5IMB93on

2020-03-13 08:48:04+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='46d6cb31bd607799', url='https://api.twitter.com/1.1/geo/id/46d6cb31bd607799.json', place_type='city', name='Middleton', full_name='Middleton, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-2.234394, 53.5294401], [-2.1697564, 53.5294401], [-2.1697564, 53.567432], [-2.234394, 53.567432]]]), attributes={})

1238386331136462851