He has lied to the public about availability of testing. He’s called the virus a “Democrat Hoax.” He’s been in direct contact with the virus and refuses to self-quarantine. He claimed we’d have “a vaccine or cure in a few months” when experts say it will be 12-18.

2020-03-13 09:13:48+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='7d62cffe6f98f349', url='https://api.twitter.com/1.1/geo/id/7d62cffe6f98f349.json', place_type='city', name='San Jose', full_name='San Jose, CA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-122.035311, 37.193164], [-121.71215, 37.193164], [-121.71215, 37.469154], [-122.035311, 37.469154]]]), attributes={})

1238392808479715329