@ElizabethBangs Exactly. As I understand it, “Herd Immunity” depends on:

1. Something we don’t have yet - a vaccine, 

AND on

2. Something that as yet there is no evidence for - acquired immunity through contracting &amp; recovering from the viral infection

Perhaps a virologist could comment?

2020-03-13 08:39:14+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='65b23b0045f450f6', url='https://api.twitter.com/1.1/geo/id/65b23b0045f450f6.json', place_type='city', name='Kingston upon Thames', full_name='Kingston upon Thames, London', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-0.3229167, 51.3428601], [-0.234011, 51.3428601], [-0.234011, 51.437266], [-0.3229167, 51.437266]]]), attributes={})

1238384108499238912