That being a twit Nigel....... To the vast majority of people it's a 24/72 hour flu....... Its the older people or people who have other illnesses where the problem is..... and he's right #UK needs to build up a resistance to it..... https://t.co/jIxVaX8BS2

2020-03-13 08:51:04+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='021421c250f8897e', url='https://api.twitter.com/1.1/geo/id/021421c250f8897e.json', place_type='city', name='Filey', full_name='Filey, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-0.305737, 54.1855132], [-0.277393, 54.1855132], [-0.277393, 54.219536], [-0.305737, 54.219536]]]), attributes={})

1238387088007012354