When @BorisJohnson was delivering his speech on how the UK were going to respond to the COVID-19 Delay plans he must have thought our deaf family and friends didn’t need to know. Shame on him for not having @BritishSignBSL interpreters to convey his pathetic updates.

2020-03-13 10:30:37+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='42b23fa9d1cdfb5b', url='https://api.twitter.com/1.1/geo/id/42b23fa9d1cdfb5b.json', place_type='city', name='Bangor', full_name='Bangor, Northern Ireland', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-5.7182747, 54.6243936], [-5.6169271, 54.6243936], [-5.6169271, 54.6709472], [-5.7182747, 54.6709472]]]), attributes={})

1238412141868331008