@phil_walters @NickAstronomer I also understand that the Asian measures may fail if they release the controls &amp; the virus spreads again before a vaccine has been developed. That’s especially likely if the rest of the world has accepted that it should spread &amp; thus keep the virus alive. 3/

2020-03-13 09:24:13+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='6b6d1ce419c81e86', url='https://api.twitter.com/1.1/geo/id/6b6d1ce419c81e86.json', place_type='city', name='Wassenaar', full_name='Wassenaar, Nederland', country_code='NL', country='The Netherlands', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[4.289923, 52.094592], [4.4440377, 52.094592], [4.4440377, 52.1965013], [4.289923, 52.1965013]]]), attributes={})

1238395430725128192