@arsenalsjenkins @Link1709 @BorisJohnson @realDonaldTrump Dave, Boris didn't call a Cobra meeting for weeks. Nothing was being done. He needs to show leadership &amp; be proactive. Instead he's being reactive. The same with Trump in US. Neither realised the gravity of the situation. This isn't a party political issue.

2020-03-13 08:25:44+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='4a3db0934d37522f', url='https://api.twitter.com/1.1/geo/id/4a3db0934d37522f.json', place_type='city', name='Melksham', full_name='Melksham, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-2.153043, 51.352531], [-2.1107425, 51.352531], [-2.1107425, 51.388976], [-2.153043, 51.388976]]]), attributes={})

1238380711251529728