@AnilSinghvi_ Good news for everyone. Carona virus vaccine invented. Can be cured in 3hrs after injection 👍
Probable reason for recovery today https://t.co/uva9qS6oSC

2020-03-13 08:16:32+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='7929cea6bd5b32bd', url='https://api.twitter.com/1.1/geo/id/7929cea6bd5b32bd.json', place_type='city', name='Mumbai', full_name='Mumbai, India', country_code='IN', country='India', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[72.74484, 18.845343], [73.003648, 18.845343], [73.003648, 19.502937], [72.74484, 19.502937]]]), attributes={})

1238378398965260288