@10DowningStreet @BorisJohnson @FabianPicardo Not when Europe is in lockdown you won’t... what an absolute pillock

2020-03-13 08:36:21+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='4f700789521e26a8', url='https://api.twitter.com/1.1/geo/id/4f700789521e26a8.json', place_type='city', name='Hedge End', full_name='Hedge End, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-1.317931, 50.8922014], [-1.280301, 50.8922014], [-1.280301, 50.9370924], [-1.317931, 50.9370924]]]), attributes={})

1238383382943240192