@GMB Lier lier pants is on fire everyone don't go to work and school they'll soon come up with a vaccine then 🤣

2020-03-13 09:37:52+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='f0af1239cbebb474', url='https://api.twitter.com/1.1/geo/id/f0af1239cbebb474.json', place_type='country', name='Cyprus', full_name='Cyprus', country_code='CY', country='Cyprus', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[32.2692963, 34.562636], [34.6063538, 34.562636], [34.6063538, 35.7087061], [32.2692963, 35.7087061]]]), attributes={})

1238398864476049408