@NicolaSturgeon 
@BorisJohnson 

At least some are appreciating the difference. 

#CoronaOutbreak #CoronavirusScotland 
#coronavirus https://t.co/xz4ekxsdYG

2020-03-13 08:31:45+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='33ca9eca2eb0ea58', url='https://api.twitter.com/1.1/geo/id/33ca9eca2eb0ea58.json', place_type='city', name='Burntisland', full_name='Burntisland, Scotland', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-3.2521816, 56.0567473], [-3.214398, 56.0567473], [-3.214398, 56.067692], [-3.2521816, 56.067692]]]), attributes={})

1238382225839861761