Anyone noticed how Boris Johnson Listens eagerly to scientists over #coronavirus when they say business as usual, but doesn't listen to scientists when they say our planet is dying and some business needs to take a hit to prevent this happening!

And they expect us to trust him!

2020-03-13 09:01:50+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='4577634556a78466', url='https://api.twitter.com/1.1/geo/id/4577634556a78466.json', place_type='city', name='Worthing', full_name='Worthing, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-0.4430536, 50.804766], [-0.3370275, 50.804766], [-0.3370275, 50.857913], [-0.4430536, 50.857913]]]), attributes={})

1238389795283324929