Boris Johnson’s plan of action for handling Covid-19 https://t.co/iMSpcsZCxS

2020-03-13 08:32:03+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='508f122a15cfa5d4', url='https://api.twitter.com/1.1/geo/id/508f122a15cfa5d4.json', place_type='city', name='Wolverhampton', full_name='Wolverhampton, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-2.206829, 52.543947], [-2.089101, 52.543947], [-2.089101, 52.616322], [-2.206829, 52.616322]]]), attributes={})

1238382300964020224