It looks like @BorisJohnson is following the lead of Trump on #COVID_19uk. https://t.co/hkowzwttT4

2020-03-13 10:34:47+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='cd43ea85d651af92', url='https://api.twitter.com/1.1/geo/id/cd43ea85d651af92.json', place_type='city', name='Bilbao', full_name='Bilbao, Spain', country_code='ES', country='Spain', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-2.9860102, 43.2136542], [-2.8803248, 43.2136542], [-2.8803248, 43.2901452], [-2.9860102, 43.2901452]]]), attributes={})

1238413187298574338