Funny how capitalism can't come up with an affordable coronavirus test much less a vaccine.
Capitalism would rather let your Grandma die if it can't turn a profit. 
#MedicareForAll 
#Bernie2020

2020-03-13 09:55:09+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='ce868cf1adf8c805', url='https://api.twitter.com/1.1/geo/id/ce868cf1adf8c805.json', place_type='city', name='Waukesha', full_name='Waukesha, WI', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-88.305771, 42.9020744], [-88.174237, 42.9020744], [-88.174237, 43.061202], [-88.305771, 43.061202]]]), attributes={})

1238403214061469696