@BorisJohnson It’s a pandemic you are clearly not on the ball with this at all and it’s more important than brexit

2020-03-13 08:22:36+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='47da7ff050d7589f', url='https://api.twitter.com/1.1/geo/id/47da7ff050d7589f.json', place_type='city', name='Rothwell', full_name='Rothwell, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-1.50579, 53.743714], [-1.435015, 53.743714], [-1.435015, 53.760624], [-1.50579, 53.760624]]]), attributes={})

1238379925058596865