@BorisJohnson I thought it was a pandemic prime minister!!😷😷😷

2020-03-13 08:26:13+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='490d08a37a9cd3ee', url='https://api.twitter.com/1.1/geo/id/490d08a37a9cd3ee.json', place_type='city', name='Horam', full_name='Horam, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[0.2348746, 50.928015], [0.257127, 50.928015], [0.257127, 50.9514259], [0.2348746, 50.9514259]]]), attributes={})

1238380834912075776