Did you know vaccines prevent more than 2.5 million deaths each year. Take the ‘Vaccines Save Lives’ quiz and enhance your knowledge about vaccination and immunization services. Participate now and tag your friends to challenge them. @MinistryWCD @MoHFW_INDIA @drharshvardhan https://t.co/KNZ9Kj55po

2020-03-13 09:23:34+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='2369b36d6676c667', url='https://api.twitter.com/1.1/geo/id/2369b36d6676c667.json', place_type='admin', name='Orissa', full_name='Orissa, India', country_code='IN', country='India', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[81.391502, 17.810452], [87.490202, 17.810452], [87.490202, 22.566854], [81.391502, 22.566854]]]), attributes={})

1238395268565020673