@NHSuk @BorisJohnson is this how serious you take the coronavirus situation? After the health minister tests positive for it? This is your next patient @NHSuk look after him like he looks after your budget. https://t.co/JAN7mKsYc2

2020-03-13 10:34:27+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='7ef79c5ab17d518c', url='https://api.twitter.com/1.1/geo/id/7ef79c5ab17d518c.json', place_type='city', name='Barnet', full_name='Barnet, London', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-0.2925791, 51.555179], [-0.12921, 51.555179], [-0.12921, 51.6685903], [-0.2925791, 51.6685903]]]), attributes={})

1238413105002151936