@kamaujst @CPA_kemboi @NationBreaking Do we  have  vaccines or.. Anti  for  treatment

2020-03-13 10:09:39+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='01e215db7136a37e', url='https://api.twitter.com/1.1/geo/id/01e215db7136a37e.json', place_type='city', name='Nairobi', full_name='Nairobi, Kenya', country_code='KE', country='Kenya', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[36.6645733, -1.3890532], [37.0626672, -1.3890532], [37.0626672, -1.1606735], [36.6645733, -1.1606735]]]), attributes={})

1238406863110189059