Are you concerned by decisions on Coronavirus. Do you trust Boris Johnson more or Nicola Sturgeon

2020-03-13 10:35:20+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='7bcba76a9c4bb737', url='https://api.twitter.com/1.1/geo/id/7bcba76a9c4bb737.json', place_type='city', name='Taillecavat', full_name='Taillecavat, France', country_code='FR', country='France', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[0.129197, 44.6318749], [0.183039, 44.6318749], [0.183039, 44.6689769], [0.129197, 44.6689769]]]), attributes={})

1238413328361443328