Who do UK take advice from?
#Cheltenham2020
@BorisJohnson

"Coronavirus: Events and tournaments worldwide suspended" #Coronavirus https://t.co/Xmn42v9EfE

2020-03-13 07:58:05+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='fcdd35aefb9c84d3', url='https://api.twitter.com/1.1/geo/id/fcdd35aefb9c84d3.json', place_type='city', name='Leitrim', full_name='Leitrim, Ireland', country_code='IE', country='Ireland', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-8.4276429, 53.8053145], [-7.5838515, 53.8053145], [-7.5838515, 54.4756773], [-8.4276429, 54.4756773]]]), attributes={})

1238373754650144769