@BorisJohnson Why are you not shutting this country down this strategy is not making sense at all instead of cutting of supply of humans to the virus and demand from the virus 🦠 for more humans it will die out if it runs out of hosts #LockdownUK now its not rocket science

2020-03-13 09:53:12+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='742b3a497adb1ada', url='https://api.twitter.com/1.1/geo/id/742b3a497adb1ada.json', place_type='city', name='Stockbridge Village', full_name='Stockbridge Village, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-2.873358, 53.4284], [-2.857148, 53.4284], [-2.857148, 53.442109], [-2.873358, 53.442109]]]), attributes={})

1238402724137439232