I would rather get the Coronavirus then spend 5 minutes with Boris Johnson,he’s a far more deadly disease 🐷🤢🤮

2020-03-13 10:38:51+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='4c9617680dec8914', url='https://api.twitter.com/1.1/geo/id/4c9617680dec8914.json', place_type='city', name='Newburn', full_name='Newburn, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-1.7807386, 54.9694396], [-1.668453, 54.9694396], [-1.668453, 55.008114], [-1.7807386, 55.008114]]]), attributes={})

1238414211602157570