@piersmorgan @BorisJohnson Rugby too! Match tomorrow going ahead! British government using Coronavirus as a cull 🦠

2020-03-13 10:32:01+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='723427e351a01e72', url='https://api.twitter.com/1.1/geo/id/723427e351a01e72.json', place_type='city', name='Dun Laoghaire-Rathdown', full_name='Dun Laoghaire-Rathdown, Ireland', country_code='IE', country='Ireland', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-6.2820377, 53.1992829], [-6.0667589, 53.1992829], [-6.0667589, 53.315283], [-6.2820377, 53.315283]]]), attributes={})

1238412493892071427