They can't even provide vaccines for children but now they give this virus to us to die .what msunary is this mara #LimpopoIsNotADumpingSite https://t.co/P0BQd1MrdX

2020-03-13 08:30:30+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='dd9c0d7d7e07eb49', url='https://api.twitter.com/1.1/geo/id/dd9c0d7d7e07eb49.json', place_type='country', name='South Africa', full_name='South Africa', country_code='ZA', country='South Africa', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[16.4475932, -34.8342468], [32.8922934, -34.8342468], [32.8922934, -22.1247236], [16.4475932, -22.1247236]]]), attributes={})

1238381912739254272