@BorisJohnson needs to do more regarding Coronavirus. https://t.co/5CvQURB2Pm

2020-03-13 08:09:54+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='720081c4c09a4a84', url='https://api.twitter.com/1.1/geo/id/720081c4c09a4a84.json', place_type='city', name='East Ham', full_name='East Ham, London', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-0.008924, 51.496049], [0.098752, 51.496049], [0.098752, 51.536046], [-0.008924, 51.536046]]]), attributes={})

1238376727056875520