@BorisJohnson and @realDonaldTrump the sheer lack of decency, leadership and the permanent showing of incompetence make up a dangerous cocktail. #notthebrightestpofthepack #authoritarianism #Covid_19 @vpijpers @Sillyshib @dwinnera @DrDavidHabbel @etxxx 🤔😳 https://t.co/PyJle8ENsH

2020-03-13 09:45:44+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='99cdab25eddd6bce', url='https://api.twitter.com/1.1/geo/id/99cdab25eddd6bce.json', place_type='city', name='Amsterdam', full_name='Amsterdam, The Netherlands', country_code='NL', country='The Netherlands', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[4.7288999, 52.2782266], [5.0792072, 52.2782266], [5.0792072, 52.4312289], [4.7288999, 52.4312289]]]), attributes={})

1238400846414610432