@BorisJohnson have you changed your stance yet on this virus? Are you still not taking this serious? Wake up.

2020-03-13 08:06:04+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='5de8cffc145c486b', url='https://api.twitter.com/1.1/geo/id/5de8cffc145c486b.json', place_type='city', name='Camden Town', full_name='Camden Town, London', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-0.213503, 51.512805], [-0.105303, 51.512805], [-0.105303, 51.572068], [-0.213503, 51.572068]]]), attributes={})

1238375763436613635