अनावश्यक ठाउँमा Risk लिनु बहादुरी होइन, एक हप्ता धेरै पढाएर स्कुले विद्यार्थीले Vaccine नै बनाउछन जस्तो पनि नगरम न
        मित्रहरू 🙏🙏🙏

2020-03-13 09:38:39+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='f1d3a53f8a3cc7e9', url='https://api.twitter.com/1.1/geo/id/f1d3a53f8a3cc7e9.json', place_type='country', name='Nepal', full_name='Nepal', country_code='NP', country='Nepal', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[80.0633414, 26.3483092], [88.2026997, 26.3483092], [88.2026997, 30.4333897], [80.0633414, 30.4333897]]]), attributes={})

1238399062698676224