Every president wants to be remembered for something, but not just being impeached...he says he doesn't need to get tested...already got the vaccine huh?

2020-03-13 10:00:16+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='1a0cccdc06c8c4fb', url='https://api.twitter.com/1.1/geo/id/1a0cccdc06c8c4fb.json', place_type='city', name='Wharton', full_name='Wharton, TX', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-96.126829, 29.297115], [-96.059419, 29.297115], [-96.059419, 29.356075], [-96.126829, 29.356075]]]), attributes={})

1238404502350372866