Panicked world looking for #Corona virus solution. Only science has solution for #Vaccine. Lets keep #hope.

2020-03-13 10:44:53+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='001aff55522d96c9', url='https://api.twitter.com/1.1/geo/id/001aff55522d96c9.json', place_type='admin', name='Dhaka', full_name='Dhaka, Bangladesh', country_code='BD', country='Bangladesh', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[89.3488235, 22.8894691], [91.3085938, 22.8894691], [91.3085938, 25.3072923], [89.3488235, 25.3072923]]]), attributes={})

1238415730862743552