Good news for everyone. Carona virus vaccine invented. Can be cured in 3hrs after injection 👍 https://t.co/v4zd502ydT

2020-03-13 08:45:08+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='29b8706fd791b3ca', url='https://api.twitter.com/1.1/geo/id/29b8706fd791b3ca.json', place_type='city', name='Moga', full_name='Moga, India', country_code='IN', country='India', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[74.903526, 30.487974], [75.421443, 30.487974], [75.421443, 30.902495], [74.903526, 30.902495]]]), attributes={})

1238385596365565954