@montie Why should UK experience be different to anywhere else? Virus doesn't respect borders or boundaries so Johnson is making a political judgement - and if he gets it wrong...
he will have to resign as blood will be on his hands!

2020-03-13 09:53:14+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='7ae9e2f2ff7a87cd', url='https://api.twitter.com/1.1/geo/id/7ae9e2f2ff7a87cd.json', place_type='city', name='Edinburgh', full_name='Edinburgh, Scotland', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-3.3285119, 55.894729], [-3.077505, 55.894729], [-3.077505, 55.991662], [-3.3285119, 55.991662]]]), attributes={})

1238402731074871296