@stevewraith @chrismaxwell41 China designed a cull virus that’s now out of control, miraculously they will suddenly come up with the vaccine they designed at the same time.

2020-03-13 08:09:16+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='7d7bdec12d2549d4', url='https://api.twitter.com/1.1/geo/id/7d7bdec12d2549d4.json', place_type='city', name='Nottingham', full_name='Nottingham, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-1.2501363, 52.921473], [-1.094396, 52.921473], [-1.094396, 53.017965], [-1.2501363, 53.017965]]]), attributes={})

1238376569145606145