@ghost_wales @BorisJohnson Don’t speak on behalf of everybody, we do not all ❤️ the PM thank you and are capable of voicing our own opinions thank you!
This isn’t about Johnson V Corbyn, this is about a pandemic that Boris is playing down!

2020-03-13 08:23:54+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='3b4abe7dce81813a', url='https://api.twitter.com/1.1/geo/id/3b4abe7dce81813a.json', place_type='city', name='Oldham', full_name='Oldham, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-2.185708, 53.492866], [-2.048031, 53.492866], [-2.048031, 53.592865], [-2.185708, 53.592865]]]), attributes={})

1238380249911525376