@catiger1 Because it’s the COVID-19 virus that caused the pneumonia. Very different and therefore current vaccines for viral pneumonia are not effective

2020-03-13 08:59:39+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='0073b76548e5984f', url='https://api.twitter.com/1.1/geo/id/0073b76548e5984f.json', place_type='city', name='Sydney', full_name='Sydney, New South Wales', country_code='AU', country='Australia', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[150.520928608, -34.1183470085], [151.343020992, -34.1183470085], [151.343020992, -33.578140996], [150.520928608, -33.578140996]]]), attributes={})

1238389246588674049