No control in airport for the virus nothing LONDON WAKE UP BECAUSE WILL BE TO LATE TO MANAGE 9M of people @MayorofLondon @BorisJohnson

2020-03-13 10:25:30+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='26b0db32cfda0432', url='https://api.twitter.com/1.1/geo/id/26b0db32cfda0432.json', place_type='city', name='Walthamstow', full_name='Walthamstow, London', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-0.06111, 51.5499687], [0.023642, 51.5499687], [0.023642, 51.648542], [-0.06111, 51.648542]]]), attributes={})

1238410853281644546