Im never getting anymore vaccine or any shots sakit sia 😭

2020-03-13 09:58:21+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='e7a411bac68f57b1', url='https://api.twitter.com/1.1/geo/id/e7a411bac68f57b1.json', place_type='admin', name='Kuala Lumpur', full_name='Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur', country_code='MY', country='Malaysia', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[101.6151605, 3.0332003], [101.7587738, 3.0332003], [101.7587738, 3.2445482], [101.6151605, 3.2445482]]]), attributes={})

1238404021733318660