The contempt, disrepect and arrogance of @BorisJohnson is deplorable....unbecoming of a UK Prime Minister. #Covid_19 https://t.co/diNGpNdQSf

2020-03-13 10:47:38+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='011b75da4a4ca5de', url='https://api.twitter.com/1.1/geo/id/011b75da4a4ca5de.json', place_type='city', name='Garissa', full_name='Garissa, Kenya', country_code='KE', country='Kenya', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[39.6316502, -0.4903855], [39.675997, -0.4903855], [39.675997, -0.4166867], [39.6316502, -0.4166867]]]), attributes={})

1238416420687564800