@SisterHuncho @BalogunQadr How?? Is there a vaccine?
Pls enlighten me.

2020-03-13 08:20:38+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='01ed1f9a43bfb9bd', url='https://api.twitter.com/1.1/geo/id/01ed1f9a43bfb9bd.json', place_type='city', name='Victoria Island', full_name='Victoria Island, Nigeria', country_code='NG', country='Nigeria', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[3.4023218, 6.3962643], [3.6013694, 6.3962643], [3.6013694, 6.4867971], [3.4023218, 6.4867971]]]), attributes={})

1238379428134244353