5. The stock market is intolerant to unexpected changes.

6. Countries are not prepared to deal with a pandemic

7. Antivaxers change tune once their own lives are on the line

8. A free market is a horrible strategy for creating basic necessities (food, housing, medicine) https://t.co/XlV1UWaujL

2020-03-13 07:52:12+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='51f41faf37226fd5', url='https://api.twitter.com/1.1/geo/id/51f41faf37226fd5.json', place_type='city', name='Egham', full_name='Egham, South East', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-0.594494, 51.411362], [-0.501699, 51.411362], [-0.501699, 51.442926], [-0.594494, 51.442926]]]), attributes={})

1238372274446745601