Ecco a voi #Johnson, Primo Ministro britannico. 
Ecco a voi cosa NON dire ad una nazione intera, una potenza economica mondiale, in caso foste Ministri durante una pandemia mondiale. 
Sempre più fiero del nostro #Conte. 
#Covid_19 #coronavirus https://t.co/rTchnqdsa9

2020-03-13 08:27:26+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='7d588036fe12e124', url='https://api.twitter.com/1.1/geo/id/7d588036fe12e124.json', place_type='city', name='Rome', full_name='Rome, Lazio', country_code='IT', country='Italy', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[12.2344266, 41.6558738], [12.8558641, 41.6558738], [12.8558641, 42.140959], [12.2344266, 42.140959]]]), attributes={})

1238381140173565952