Surely a vaccine would prevent multitude of people dying. This is a global problem, get on it , government’s of the World. https://t.co/kM7gyJuvT4

2020-03-13 08:37:42+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='50f2d0272381533f', url='https://api.twitter.com/1.1/geo/id/50f2d0272381533f.json', place_type='admin', name='East Midlands', full_name='East Midlands, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-2.03410488116464, 51.9772264213839], [0.357994000542651, 51.9772264213839], [0.357994000542651, 53.6163564980205], [-2.03410488116464, 53.6163564980205]]]), attributes={})

1238383721981661185