Until we have a vaccine for this virus we need to protect ourselves in order to protect others, like the immunocompromised. Wear a mask. #herdimmunity https://t.co/sHhuyXNozk

2020-03-13 10:44:38+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='7c0224f4bc699942', url='https://api.twitter.com/1.1/geo/id/7c0224f4bc699942.json', place_type='city', name='North Grove', full_name='North Grove, Saskatchewan', country_code='CA', country='Canada', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-105.5755, 50.672898], [-105.5404909, 50.672898], [-105.5404909, 50.7062188], [-105.5755, 50.7062188]]]), attributes={})

1238415666140479492