The US didn’t even allow the CHILDREN locked up at the border to have access to flu vaccines, do u really think they’re going to make sure they’re safe during this coronavirus pandemic? Don’t get distracted

2020-03-13 07:50:53+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='011e858102dde3e5', url='https://api.twitter.com/1.1/geo/id/011e858102dde3e5.json', place_type='city', name='Royse City', full_name='Royse City, TX', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-96.366841, 32.945294], [-96.313099, 32.945294], [-96.313099, 32.9966001], [-96.366841, 32.9966001]]]), attributes={})

1238371940806656000