@bellshillbaker @joctibeet Not how vaccines are made or work.

A vaccine works by training the immune system to recognize and combat pathogens, either viruses. To do this, certain molecules, antigens from the pathogen must be introduced into the body to trigger an immune response, producing antibodies.

2020-03-13 10:43:15+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='5a4ff53e9bb76ce9', url='https://api.twitter.com/1.1/geo/id/5a4ff53e9bb76ce9.json', place_type='city', name='Haddington', full_name='Haddington, Scotland', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-2.8234202, 55.9424704], [-2.75814, 55.9424704], [-2.75814, 55.9627787], [-2.8234202, 55.9627787]]]), attributes={})

1238415319502409728