@physicsgirluk Realistically we're looking at not having a vaccine that can be administered at large scale until the 21/22 winter season - do you think that means we would need a China or Italy-style lockdown for 18 months until the behind was available? Genuine question

2020-03-13 09:07:35+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='42b0dded6359c524', url='https://api.twitter.com/1.1/geo/id/42b0dded6359c524.json', place_type='city', name='Risley', full_name='Risley, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-2.544478, 53.4116474], [-2.494419, 53.4116474], [-2.494419, 53.4343879], [-2.544478, 53.4343879]]]), attributes={})

1238391245778624514