DRAWING NOW PARIS | Due to the spread of the virus the @DRAWINGNOWPARIS that I was due to be present at in a few weeks in #Paris has been postponed until end of May. I look forward to seeing you at a more positive time to see the work of  #KateBradbury (pictured) &amp; #ChrisNeate https://t.co/VAXzo5hQej

2020-03-13 09:46:13+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='315b740b108481f6', url='https://api.twitter.com/1.1/geo/id/315b740b108481f6.json', place_type='city', name='Manchester', full_name='Manchester, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-2.319934, 53.343623], [-2.147026, 53.343623], [-2.147026, 53.5702824], [-2.319934, 53.5702824]]]), attributes={})

1238400967785222146