#March is going to be one long ass month no @premierleague @EFL @EmiratesFACup @ChampionsLeague @EuropaLeague @IPL @PGATOUR @NBA @MLS #PremierLeagueDarts madness they’ve got all 4 days of #CheltehamFestival done!Seriously tho hope there’s some vaccine for this shit soon! #COVID19

2020-03-13 09:59:25+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='7774630ea30ffc4c', url='https://api.twitter.com/1.1/geo/id/7774630ea30ffc4c.json', place_type='city', name='Pontnewydd', full_name='Pontnewydd, Wales', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-3.0306782, 51.6503246], [-2.998646, 51.6503246], [-2.998646, 51.671172], [-3.0306782, 51.671172]]]), attributes={})

1238404287576903680