what if they create a vaccine for coronavirus, give it to a whole bunch of people and then they die bc of some weird side effect.

2020-03-13 07:58:12+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='4894f2226f25db16', url='https://api.twitter.com/1.1/geo/id/4894f2226f25db16.json', place_type='city', name='Surprise', full_name='Surprise, AZ', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-112.46036, 33.5795655], [-112.298534, 33.5795655], [-112.298534, 33.713743], [-112.46036, 33.713743]]]), attributes={})

1238373782961569792