@BorisJohnson why are we the only place that's not taking immediate action towards this #coronavirus ?? Just let everyone carry on spreading it and leaving shelves empty in shops?? Yea great way to deal with it! Sort this shit out

2020-03-13 08:54:40+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='53b67b1d1cc81a51', url='https://api.twitter.com/1.1/geo/id/53b67b1d1cc81a51.json', place_type='city', name='Birmingham', full_name='Birmingham, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-2.033651, 52.381063], [-1.74763, 52.381063], [-1.74763, 52.60687], [-2.033651, 52.60687]]]), attributes={})

1238387992840069120