When he says ‘we’, he means you, the public’. Boris and his family are protected and have access to guaranteed excellent healthcare. The rest of us have been abandoned in the unfettered pursuit of greed and capital. #selfisolating #Covid_19 #BorisJohnson https://t.co/GvJ5pC2psH

2020-03-13 08:26:02+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='5f73d127c7ccf9d9', url='https://api.twitter.com/1.1/geo/id/5f73d127c7ccf9d9.json', place_type='city', name='Croydon', full_name='Croydon, London', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-0.161749, 51.294332], [-0.023517, 51.294332], [-0.023517, 51.42353], [-0.161749, 51.42353]]]), attributes={})

1238380788544086016