@BorisJohnson All countries should take similar steps.  They all need to work as team.  UK not following other countries will not only keep this virus alive for long. Infact will ruin other countries efforts. Lets not fool  ourselves with mathematical stats. Lose loved ones is not so easy.

2020-03-13 08:45:22+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='0b30aadf406d13cc', url='https://api.twitter.com/1.1/geo/id/0b30aadf406d13cc.json', place_type='city', name='Hounslow', full_name='Hounslow, London', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-0.457966, 51.420633], [-0.243419, 51.420633], [-0.243419, 51.502851], [-0.457966, 51.502851]]]), attributes={})

1238385655094423552