Can we cure it? YES! There are dozens of unlicensed vaccines already tested and proven to have positive results, but testing takes a long time, and submitting a vaccine to the public without 100% thorough testing can be more dangerous than the virus itself. Just a matter of time.

2020-03-13 09:51:00+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='d06e595eb3733f42', url='https://api.twitter.com/1.1/geo/id/d06e595eb3733f42.json', place_type='admin', name='South Dakota', full_name='South Dakota, USA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-104.05774, 42.479636], [-96.43659, 42.479636], [-96.43659, 45.945379], [-104.05774, 45.945379]]]), attributes={})

1238402171076587520