@ElvaindelYT @BorisJohnson can't agree any more!Many family has kids and old people living together,the old could isolated at home,but what if the kids catches virus from school ,go home and infect the their grandparents? The government has prepared to sacrifice some part of their people undoubtedly

2020-03-13 10:34:53+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='038247c1b5bb34c9', url='https://api.twitter.com/1.1/geo/id/038247c1b5bb34c9.json', place_type='city', name='Greenwich', full_name='Greenwich, London', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-0.0335507, 51.436221], [0.06353, 51.436221], [0.06353, 51.506788], [-0.0335507, 51.506788]]]), attributes={})

1238413212640575489