@UNHumanRights
@cnnbrk
@euronews
(Mass Manslaughter hey @BorisJohnson) blame it on the virus. https://t.co/i3Z1LbCcTM

2020-03-13 10:23:33+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='06b9691f34c91d1c', url='https://api.twitter.com/1.1/geo/id/06b9691f34c91d1c.json', place_type='city', name='Tottenham', full_name='Tottenham, London', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-0.170246, 51.564585], [-0.034078, 51.564585], [-0.034078, 51.6112184], [-0.170246, 51.6112184]]]), attributes={})

1238410363734863873