@shacindananthan If India had follows the tenets of Ayurveda there would be no need for any vaccine. Rather than ridiculing gomutra, cow dung Indians should study in depth not only these 2 but countless other Ayurvedic remedies &amp; prove their efficacy

2020-03-13 10:37:10+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='7929cea6bd5b32bd', url='https://api.twitter.com/1.1/geo/id/7929cea6bd5b32bd.json', place_type='city', name='Mumbai', full_name='Mumbai, India', country_code='IN', country='India', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[72.74484, 18.845343], [73.003648, 18.845343], [73.003648, 19.502937], [72.74484, 19.502937]]]), attributes={})

1238413786811224064