@KV_012_ It's fine go to the front of the queue..why not volunteer for Covid19 virus vaccine trials if you think like this... they are looking for people

2020-03-13 08:17:10+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='4249bb41acf40cfb', url='https://api.twitter.com/1.1/geo/id/4249bb41acf40cfb.json', place_type='city', name='Byker', full_name='Byker, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-1.611559, 54.959766], [-1.530588, 54.959766], [-1.530588, 55.009984], [-1.611559, 55.009984]]]), attributes={})

1238378555668664323