💾 ⓈⓀⓎ ⓉⒺⒸⒽ Anonymous bitcoin users try to make DIY coronavirus vaccine - https://t.co/VyE0Lg5NgH

2020-03-13 08:33:13+00:00

{'type': 'Point', 'coordinates': [-4.309626, 55.852472]}

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='791e00bcadc4615f', url='https://api.twitter.com/1.1/geo/id/791e00bcadc4615f.json', place_type='city', name='Glasgow', full_name='Glasgow, Scotland', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-4.3932845, 55.796184], [-4.0902182, 55.796184], [-4.0902182, 55.9204214], [-4.3932845, 55.9204214]]]), attributes={})

1238382595089580034