@prof_andreap @alba_187 @BionicBirdAnna @ElizabethBangs Absolutely, but we are told a vaccine will take a year to develop, test &amp; approve. Then it has to be manufactured, distributed to hospitals &amp; medical centres, &amp; administered to the public - presumably to NHS &amp; emergency workers first. 

Herd immunity should not be a strategy

2020-03-13 10:29:55+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='65b23b0045f450f6', url='https://api.twitter.com/1.1/geo/id/65b23b0045f450f6.json', place_type='city', name='Kingston upon Thames', full_name='Kingston upon Thames, London', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-0.3229167, 51.3428601], [-0.234011, 51.3428601], [-0.234011, 51.437266], [-0.3229167, 51.437266]]]), attributes={})

1238411964306653184