@TheBoxingBanter @CEdwardsBoxing You should of known what you was getting, voting for Boris Johnson. Floods to Corona Virus, he hasn’t been a strong leader. He’s just months into a 5 year leadership 🤦🏽‍♂️It can only get worse 📉

2020-03-13 08:55:24+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='5524b796309058b5', url='https://api.twitter.com/1.1/geo/id/5524b796309058b5.json', place_type='city', name='Brent', full_name='Brent, London', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-0.336055, 51.527592], [-0.1902264, 51.527592], [-0.1902264, 51.602799], [-0.336055, 51.602799]]]), attributes={})

1238388177045467136