@10Swampmonster @toonlifehurts @northernersrock I've thought of 2 reasons... 
1. There all ill and dont want to look weak.
2. They're genuis' who've come up with the vaccine and dont want to share.

2020-03-13 10:00:03+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='67bc7263f7b9047b', url='https://api.twitter.com/1.1/geo/id/67bc7263f7b9047b.json', place_type='admin', name='North East', full_name='North East, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-2.6896487528799, 54.4511368492598], [-0.789589998657534, 54.4511368492598], [-0.789589998657534, 55.8116995493485], [-2.6896487528799, 55.8116995493485]]]), attributes={})

1238404449737023488