The #Covid_19 vaccine is out! 👀
I'm getting suspicious... Did they create the problem to sell the solution? 🤔🤔🤔! https://t.co/Q2KtNxpE83

2020-03-13 09:49:21+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='005c6f3641f95852', url='https://api.twitter.com/1.1/geo/id/005c6f3641f95852.json', place_type='city', name='Calabar', full_name='Calabar, Nigeria', country_code='NG', country='Nigeria', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[8.3075007, 4.9112081], [8.372645, 4.9112081], [8.372645, 5.0414683], [8.3075007, 5.0414683]]]), attributes={})

1238401756742197249