@BorisJohnson I know of someone in Sheffield who is showing symptoms yet has been told they won’t be tested so how many more thousands actually have covid 19 do something Mr Johnson

2020-03-13 08:07:58+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='07e9c7d1954fff64', url='https://api.twitter.com/1.1/geo/id/07e9c7d1954fff64.json', place_type='city', name='Sheffield', full_name='Sheffield, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-1.573648, 53.309898], [-1.325576, 53.309898], [-1.325576, 53.4564311], [-1.573648, 53.4564311]]]), attributes={})

1238376242686103552