@observationpt @PileOfGoop I really don't get how people buy this shit...but i have a friend that believes vaccines are bad, lizard aliens run things and resurrection pods are real

2020-03-13 10:18:04+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='d2ddff69682ae534', url='https://api.twitter.com/1.1/geo/id/d2ddff69682ae534.json', place_type='admin', name='Montana', full_name='Montana, USA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-116.050004, 44.35821], [-104.039563, 44.35821], [-104.039563, 49.00139], [-116.050004, 49.00139]]]), attributes={})

1238408980268863491