@kiranshaw Totally agree! And priority should be on developing AFFORDABLE vaccines focused on the developing world....as Western Big Pharma already has been doing a decent job of developing good vaccines that cost a bomb :-)

2020-03-13 07:58:25+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='1b8680cd52a711cb', url='https://api.twitter.com/1.1/geo/id/1b8680cd52a711cb.json', place_type='city', name='Bengaluru', full_name='Bengaluru, India', country_code='IN', country='India', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[77.373474, 12.919037], [77.739371, 12.919037], [77.739371, 13.231381], [77.373474, 13.231381]]]), attributes={})

1238373838175363072