https://t.co/cDWMzYEMMZ

For Boris Johnson's next press conference he could always take inspiration from this famous leader...

#coronavirus #darktimes

2020-03-13 08:32:48+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='7f55e839e1715da2', url='https://api.twitter.com/1.1/geo/id/7f55e839e1715da2.json', place_type='city', name='Camberwell', full_name='Camberwell, London', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-0.1114755, 51.4194247], [-0.0297308, 51.4194247], [-0.0297308, 51.509947], [-0.1114755, 51.509947]]]), attributes={})

1238382491125403648