@BorisJohnson Your a fool let’s allow people to mingle and spread the virus more then when we have enough infected then we can shut schools and businesses you maybe well  educated but you definitely don’t have any common sense......

2020-03-13 08:16:36+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='29ac72e481808450', url='https://api.twitter.com/1.1/geo/id/29ac72e481808450.json', place_type='city', name='Slough', full_name='Slough, South East', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-0.660061, 51.4904842], [-0.5251377, 51.4904842], [-0.5251377, 51.538905], [-0.660061, 51.538905]]]), attributes={})

1238378412458336256