#selfisolating #HeartbreakWeather #BorisJohnson #Trump #CoronavirusPandemic #lockdown #AustralianGP #StockMarketCrash2020 #AusGP #TraderJoes https://t.co/8H9LY2PGUu

2020-03-13 07:53:20+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='63a110a663b9f41b', url='https://api.twitter.com/1.1/geo/id/63a110a663b9f41b.json', place_type='city', name='Marazion', full_name='Marazion, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-5.4823817, 50.122469], [-5.454007, 50.122469], [-5.454007, 50.1341048], [-5.4823817, 50.1341048]]]), attributes={})

1238372560783511552