@FraserNelson When we  had Swine Flu they said 65,000 would die,128 did. Seasonal flu kills thousands across all age groups  and mutates so the vaccine is not much use and maybe the same for Covid 19.

2020-03-13 10:44:53+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='54ccd1d9e345ae78', url='https://api.twitter.com/1.1/geo/id/54ccd1d9e345ae78.json', place_type='city', name='Bishopton', full_name='Bishopton, Scotland', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-4.520202, 55.899872], [-4.49107, 55.899872], [-4.49107, 55.914716], [-4.520202, 55.914716]]]), attributes={})

1238415732255461377