@DarrenEuronews Nope we’re saying Johnson is listening to statisticians not medics. Why is he ignoring evidence from the RoW? Herd immunity is not appropriate for a mutating virus that has a high mortality rate. I’m hoping there’s some sensible Tories left #r4today https://t.co/6cLYhU7VVO

2020-03-13 08:42:53+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='17cd88de6c977e69', url='https://api.twitter.com/1.1/geo/id/17cd88de6c977e69.json', place_type='city', name='Canterbury', full_name='Canterbury, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[1.043809, 51.2532603], [1.136462, 51.2532603], [1.136462, 51.3002514], [1.043809, 51.3002514]]]), attributes={})

1238385026494074882