@bellshillbaker I've seen reports Johnson &amp; Trump have been in close contact with Coronavirus. No isolation no nothing. Do they have a vaccine ?

2020-03-13 09:17:57+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='83e9c5185856cabc', url='https://api.twitter.com/1.1/geo/id/83e9c5185856cabc.json', place_type='city', name='Kilkenny', full_name='Kilkenny, Ireland', country_code='IE', country='Ireland', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-7.6733888, 52.2425457], [-6.9142322, 52.2425457], [-6.9142322, 52.8944269], [-7.6733888, 52.8944269]]]), attributes={})

1238393852609912833