@chiddyj @BorisJohnson It’s not now we need to worry about. It’s next winter when it comes back even worse like the Spanish flu pandemic

2020-03-13 08:35:45+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='1c0d5a699df890f1', url='https://api.twitter.com/1.1/geo/id/1c0d5a699df890f1.json', place_type='city', name='Wibsey', full_name='Wibsey, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-1.8253337, 53.719019], [-1.6966693, 53.719019], [-1.6966693, 53.7926633], [-1.8253337, 53.7926633]]]), attributes={})

1238383232003067904