What with Arteta, think this should be telling Johnson something not right.
Coronavirus: Chelsea winger Callum Hudson-Odoi tests positive as Chelsea players self-isolate https://t.co/idzYczzZMp #NewsSuite https://t.co/eX1k2ojIIr

2020-03-13 08:57:29+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='3b4abe7dce81813a', url='https://api.twitter.com/1.1/geo/id/3b4abe7dce81813a.json', place_type='city', name='Oldham', full_name='Oldham, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-2.185708, 53.492866], [-2.048031, 53.492866], [-2.048031, 53.592865], [-2.185708, 53.592865]]]), attributes={})

1238388702054944769