"with fewer people sick at once (and overall), services aren’t overwhelmed and deaths diminish. This buys time for doctors to treat the flood of patients and researchers to develop vaccines and antiviral therapies." https://t.co/DYg0AmrhkX

2020-03-13 10:24:44+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='003373ff6667d990', url='https://api.twitter.com/1.1/geo/id/003373ff6667d990.json', place_type='city', name='Minneola', full_name='Minneola, FL', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-81.770021, 28.564744], [-81.7233162, 28.564744], [-81.7233162, 28.612425], [-81.770021, 28.612425]]]), attributes={})

1238410661845221382