These cats made a disease and now we may need to pay for its vaccine 😏 https://t.co/0fSeVR0YAx

2020-03-13 09:45:21+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='8a927a7056322151', url='https://api.twitter.com/1.1/geo/id/8a927a7056322151.json', place_type='country', name='Botswana', full_name='Botswana', country_code='BW', country='Botswana', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[19.9976747, -26.9070352], [29.371142, -26.9070352], [29.371142, -17.7782297], [19.9976747, -17.7782297]]]), attributes={})

1238400748955852800