You're against testing on animals. But do you agree that testing vaccines for #coronavirus should be carried out on animals or on human volunteers? #COVID19 #COVID_19uk

2020-03-13 09:42:38+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='73cc26d418860ddd', url='https://api.twitter.com/1.1/geo/id/73cc26d418860ddd.json', place_type='city', name='Aberdeen', full_name='Aberdeen, Scotland', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-2.1899763, 57.107695], [-2.0641046, 57.107695], [-2.0641046, 57.2134174], [-2.1899763, 57.2134174]]]), attributes={})

1238400063153541123