@craig_dw @GenericSpur Nah I think we need to stop saying it’s “just a flu” as realistically we don’t reaaaalllly know wtf this is man, it’s actually out of hand what’s going on (and getting worse) but hey Boris Johnson knows best let’s act normal as he says lol 😫🤔🤦🏻‍♂️

2020-03-13 08:33:51+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='09ba692cbddfc92c', url='https://api.twitter.com/1.1/geo/id/09ba692cbddfc92c.json', place_type='city', name='Hammersmith', full_name='Hammersmith, London', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-0.254563, 51.463873], [-0.177653, 51.463873], [-0.177653, 51.532901], [-0.254563, 51.532901]]]), attributes={})

1238382757136478216