God really said, bye boomers, bye antivaxxers, bye weak ass bitches #Covid_19 #jkitsajokestaysafe

2020-03-13 08:33:41+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='0c2e6999105f8070', url='https://api.twitter.com/1.1/geo/id/0c2e6999105f8070.json', place_type='city', name='Anaheim', full_name='Anaheim, CA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-118.017789, 33.788913], [-117.684389, 33.788913], [-117.684389, 33.896813], [-118.017789, 33.896813]]]), attributes={})

1238382712068567041