@EFL suspended but you allow restaurants, bars etc. to trade... Come on @BorisJohnson. Do something before it gets worse. #Covid_19 https://t.co/hjCJriCAoh

2020-03-13 10:47:54+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='08be9e4ebe3d037d', url='https://api.twitter.com/1.1/geo/id/08be9e4ebe3d037d.json', place_type='city', name='Poplar', full_name='Poplar, London', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-0.080028, 51.48432], [0.009989, 51.48432], [0.009989, 51.545341], [-0.080028, 51.545341]]]), attributes={})

1238416488828227585