More concerning news. 

Ultimately Johnson is gambling with the lives of up to a million people. Do you trust him to act in everyone’s best interest?

His past behaviour suggests we shouldn’t. 

Coronavirus: UK's approach 'concerning', says Jeremy Hunt https://t.co/A0VMbekQaj

2020-03-13 09:10:05+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='17cd88de6c977e69', url='https://api.twitter.com/1.1/geo/id/17cd88de6c977e69.json', place_type='city', name='Canterbury', full_name='Canterbury, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[1.043809, 51.2532603], [1.136462, 51.2532603], [1.136462, 51.3002514], [1.043809, 51.3002514]]]), attributes={})

1238391873166868480