Does boris johnson think that british people are immune to the virus or what? He’s just a money hungry, them people need safety too!

2020-03-13 08:21:48+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='0c0eb8238f32fbf8', url='https://api.twitter.com/1.1/geo/id/0c0eb8238f32fbf8.json', place_type='city', name='Treviolo', full_name='Treviolo, Lombardia', country_code='IT', country='Italy', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[9.5752875, 45.6565993], [9.6379057, 45.6565993], [9.6379057, 45.6892609], [9.5752875, 45.6892609]]]), attributes={})

1238379724218433536