@black_mixed At this point, considering the lack of a vaccine or antibiotic the treat this virus, the present advice is really the best they can do.  Given the irresponsible &amp; dishonorable behavior of the person occupying the Oval Office, we need people of expertise making sure we get facts.

2020-03-13 10:01:07+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='00c39537733fa112', url='https://api.twitter.com/1.1/geo/id/00c39537733fa112.json', place_type='city', name='Queens', full_name='Queens, NY', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-73.962582, 40.541722], [-73.699793, 40.541722], [-73.699793, 40.8000371], [-73.962582, 40.8000371]]]), attributes={})

1238404716524158976