I was having a conversation with a friend earlier about #COVID19 she was panicked &amp; I calmed her down just by stating fact i.e we can create entire human/living being by cloning &amp; have created entire earth in the form of Biosphere2 and why do you think we dont have vaccine yet?

2020-03-13 10:26:02+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='684ceb6509d97b6c', url='https://api.twitter.com/1.1/geo/id/684ceb6509d97b6c.json', place_type='city', name='Lynbrook', full_name='Lynbrook, NY', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-73.690707, 40.64329], [-73.655767, 40.64329], [-73.655767, 40.671411], [-73.690707, 40.671411]]]), attributes={})

1238410987176419328