@johnhawkins195 I genuinely don't believe Johnson or Cummings have called the shots here. Johnson has been led the the experts in the UK. A virus doesn't care about class or social standing. Their families aren't insulated from it.

2020-03-13 08:52:26+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='6863fd050de21120', url='https://api.twitter.com/1.1/geo/id/6863fd050de21120.json', place_type='city', name='Leeds', full_name='Leeds, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-1.706057, 53.7363694], [-1.424923, 53.7363694], [-1.424923, 53.867543], [-1.706057, 53.867543]]]), attributes={})

1238387432632049665