Positive proactive leadership in crisis
Do you know anyone there Johnson to do same here with all the accrued  benefits contacts!?
Better than a game of tennis!?
#BorisJohnson

Russia rushes to copy China and build new coronavirus hospital https://t.co/eG5kS4eYUg via @MailOnline

2020-03-13 10:19:33+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='3bc1b6cfd27ef7f6', url='https://api.twitter.com/1.1/geo/id/3bc1b6cfd27ef7f6.json', place_type='admin', name='East', full_name='East, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-0.745779800818049, 51.4482221321091], [1.76893599950184, 51.4482221321091], [1.76893599950184, 52.9926789576249], [-0.745779800818049, 52.9926789576249]]]), attributes={})

1238409355822862337