The implication of David Halpern’s (psychologist - not a medic) ‘advice’ is that we allow the virus to wreak havoc for 18 months plus, while we await a vaccine - oh - and those with means can try to protect the vulnerable #Covid_19 #inaction https://t.co/ututJ3jSib

2020-03-13 09:38:19+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='08be9e4ebe3d037d', url='https://api.twitter.com/1.1/geo/id/08be9e4ebe3d037d.json', place_type='city', name='Poplar', full_name='Poplar, London', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-0.080028, 51.48432], [0.009989, 51.48432], [0.009989, 51.545341], [-0.080028, 51.545341]]]), attributes={})

1238398978401722368