@TheRedExit1 @BBCNews It’s the advice. Sorry but, In the absence of a vaccine the only way this ends is for a lot of people to catch this, to recover, and to develop immunity. The young and fit can handle it

2020-03-13 07:52:01+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='3f07e2100c53c3a6', url='https://api.twitter.com/1.1/geo/id/3f07e2100c53c3a6.json', place_type='city', name='Fulford', full_name='Fulford, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-1.080482, 53.925387], [-1.057666, 53.925387], [-1.057666, 53.940973], [-1.080482, 53.940973]]]), attributes={})

1238372226384236545