Private sector and universities have to lead because this administration will leave us with no tests, no vaccine, no cure https://t.co/VzwhG94cWu

2020-03-13 10:00:04+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='c0b8e8dc81930292', url='https://api.twitter.com/1.1/geo/id/c0b8e8dc81930292.json', place_type='city', name='Baltimore', full_name='Baltimore, MD', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-76.7115205, 39.197211], [-76.529443, 39.197211], [-76.529443, 39.372215], [-76.7115205, 39.372215]]]), attributes={})

1238404450261360642