‘Australian GP cancelled’ no more travelling city to city, continent to continent potentially spreading #Covid_19 globally.  Never mind #Johnson welcomes you to spread it here! Formula One brought to its knees by pandemic and mismanagement | Giles Richards https://t.co/mw6cOV2tOZ

2020-03-13 10:24:56+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='75331c30c4d4ec21', url='https://api.twitter.com/1.1/geo/id/75331c30c4d4ec21.json', place_type='city', name='Bickington', full_name='Bickington, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-4.106334, 51.061596], [-4.056901, 51.061596], [-4.056901, 51.078212], [-4.106334, 51.078212]]]), attributes={})

1238410710230749185