After the #EUreferendum the Tory/UKIP-voting rabble told their immigrant neighbours "You're going home". 
Today, after the #Johnson/#Vallance #coronavirus announcement, they are telling over 60s "You are going to die", before going on toilet roll raids in Aldi, Lidl and Asda etc.

2020-03-13 08:12:59+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='3aa1b1861c56d910', url='https://api.twitter.com/1.1/geo/id/3aa1b1861c56d910.json', place_type='city', name='Cambridge', full_name='Cambridge, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[0.0873022, 52.1642435], [0.18453, 52.1642435], [0.18453, 52.237704], [0.0873022, 52.237704]]]), attributes={})

1238377503284224000