@LeoVaradkar @simoncoveney @SimonHarrisTD @FineGael @merrionstreet @HHumphreysFG @dfatirl well done Leo to date you have acted wisely but Cheltenham may have caused more health concerns and its evident Borris Johnson is not showing any concern around this Virus.

2020-03-13 08:12:16+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='c500c6f8494a90ac', url='https://api.twitter.com/1.1/geo/id/c500c6f8494a90ac.json', place_type='city', name='Cork', full_name='Cork, Ireland', country_code='IE', country='Ireland', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-10.2254601, 51.4192154], [-7.8411533, 51.4192154], [-7.8411533, 52.3885113], [-10.2254601, 52.3885113]]]), attributes={})

1238377323088556032