"I refuse to create a theology that allows for sickness." Bill Johnson, Bethel Redding.

Church cancelled because of Coronavirus.

#wolf 
 https://t.co/HnS0obi0kS

2020-03-13 07:48:30+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='134fc7e6e18a781b', url='https://api.twitter.com/1.1/geo/id/134fc7e6e18a781b.json', place_type='city', name='Dromore', full_name='Dromore, Northern Ireland', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-6.1688617, 54.4040835], [-6.1269624, 54.4040835], [-6.1269624, 54.4208639], [-6.1688617, 54.4208639]]]), attributes={})

1238371340454854656