@Charlotte3003G I believe nothing. As the article says, several pharma companies are claiming to have the vaccine "almost ready". Cheap publicity playing with the collective fear. The honest way to act is to keep it in total secret until it is actually ready to distribute and use

2020-03-13 08:36:27+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='731c9d11275a5436', url='https://api.twitter.com/1.1/geo/id/731c9d11275a5436.json', place_type='city', name='Gijón', full_name='Gijón, Spain', country_code='ES', country='Spain', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-5.8209772, 43.4416802], [-5.5629115, 43.4416802], [-5.5629115, 43.5779144], [-5.8209772, 43.5779144]]]), attributes={})

1238383410441269248