@Shawington @gcmovie I'm in total agreement and I'm also a follower of Dr. Shiva. Personally, I don't believe that 👑🧫 exists. It's an excuse for a number of agendas. Wealth redistribution, vaccines, jackboot on our necks, etc.

2020-03-13 09:23:56+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='1ea588c12abd39d7', url='https://api.twitter.com/1.1/geo/id/1ea588c12abd39d7.json', place_type='city', name='Milan', full_name='Milan, Lombardy', country_code='IT', country='Italy', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[9.040628, 45.3867262], [9.2780451, 45.3867262], [9.2780451, 45.5359644], [9.040628, 45.5359644]]]), attributes={})

1238395359497531392