12. We are “past containment” at this point, experts say. The massive errors by this administration early on make it impossible to stop the spread—we can only slow it so healthcare can catch up. And no matter what anyone says: We won’t have a vaccine for at least 12 months.

2020-03-13 07:36:34+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='714789cf3b7a50d0', url='https://api.twitter.com/1.1/geo/id/714789cf3b7a50d0.json', place_type='city', name='Ladera Heights', full_name='Ladera Heights, CA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-118.3910877, 33.97632], [-118.357614, 33.97632], [-118.357614, 34.014937], [-118.3910877, 34.014937]]]), attributes={})

1238368340701110272