No fever, no uncontrollable coughing yet he had Corona virus as other MPs thought. So according to @BorisJohnson he does not need to be tested or self isolate. Madness! #CoronavirusPandemic https://t.co/RecG0yTIIU

2020-03-13 08:44:26+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='2a3f152d1ac5044a', url='https://api.twitter.com/1.1/geo/id/2a3f152d1ac5044a.json', place_type='city', name='Hackney', full_name='Hackney, London', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-0.104501, 51.518605], [-0.015834, 51.518605], [-0.015834, 51.5766844], [-0.104501, 51.5766844]]]), attributes={})

1238385418019667969