This is a toughy for Sadiq. Does he trust Johnson or take a different route. Which ever, I hope it’s based on the science and not to score points. We need to be bigger than that. #Covid_19 https://t.co/ItmTakqYJx

2020-03-13 09:48:10+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='7d287358bcc8047c', url='https://api.twitter.com/1.1/geo/id/7d287358bcc8047c.json', place_type='city', name='Frampton Cotterell', full_name='Frampton Cotterell, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-2.498914, 51.514751], [-2.4575835, 51.514751], [-2.4575835, 51.540924], [-2.498914, 51.540924]]]), attributes={})

1238401459437404160