#Brexit Seems as if #coronavirus is a gift from heaven for #Johnson and his acolytes. While we worry about our health and the lack of a plan for protecting us, they will be rushing down the no deal route confident that the MSM will keep virus on the front page and Brexit ignored

2020-03-13 09:43:34+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='01e8589e1ae886c2', url='https://api.twitter.com/1.1/geo/id/01e8589e1ae886c2.json', place_type='city', name='Kassandra', full_name='Kassandra, Greece', country_code='GR', country='Greece', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[23.3040838, 39.9535], [23.5184279, 39.9535], [23.5184279, 40.146706], [23.3040838, 40.146706]]]), attributes={})

1238400297824903168