Boris Johnson, Prime Minister of Great Britain &amp; Robert Jenrick MP, Secretary of State for Housing, : Coronavirus: Protect Renters Now! - Sign the Petition! https://t.co/YnqcPYQynM via @UKChange

2020-03-13 10:48:42+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='6315e24adfefa0dd', url='https://api.twitter.com/1.1/geo/id/6315e24adfefa0dd.json', place_type='city', name='Perth', full_name='Perth, Scotland', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-3.4896114, 56.376686], [-3.399675, 56.376686], [-3.399675, 56.419651], [-3.4896114, 56.419651]]]), attributes={})

1238416690779734016