@inquirerdotnet @KAguilarINQ Last night, the president said, wala siya matutulong kc sakit yun at wala pa vaccine, ngayon naman, people are suggested to relocate. What a wonderful world indeed!

2020-03-13 09:57:38+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='00c699d656122ebe', url='https://api.twitter.com/1.1/geo/id/00c699d656122ebe.json', place_type='city', name='Muntinlupa City', full_name='Muntinlupa City, National Capital Region', country_code='PH', country='Republic of the Philippines', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[121.0051843, 14.3477314], [121.0574357, 14.3477314], [121.0574357, 14.4680345], [121.0051843, 14.4680345]]]), attributes={})

1238403838865846272