@HFiskJohnson No, we’re all going to die from idiots who panic about Coronavirus and short world markets for personal gain instead of worrying about real dangers like climate change

2020-03-13 10:36:13+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='0118a4455c028dca', url='https://api.twitter.com/1.1/geo/id/0118a4455c028dca.json', place_type='city', name='Kyneton', full_name='Kyneton, Victoria', country_code='AU', country='Australia', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[144.43828144, -37.264479005], [144.472181408, -37.264479005], [144.472181408, -37.2310170005], [144.43828144, -37.2310170005]]]), attributes={})

1238413550206345217