Look at the difference in these two front pages.  Ireland doing the right thing with measures.

'The World needs to fight this together' #Covid_19

@LeoVaradkar 
@BorisJohnson https://t.co/dvyWSIG7yK

2020-03-13 08:43:14+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='fcdd35aefb9c84d3', url='https://api.twitter.com/1.1/geo/id/fcdd35aefb9c84d3.json', place_type='city', name='Leitrim', full_name='Leitrim, Ireland', country_code='IE', country='Ireland', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-8.4276429, 53.8053145], [-7.5838515, 53.8053145], [-7.5838515, 54.4756773], [-8.4276429, 54.4756773]]]), attributes={})

1238385115631411200