This is such a contrast to now. Vaccines took 9 months in 2009. Response was immediate and coordinated. Capable leadership is very important https://t.co/Yhb6Hvvj2Y

2020-03-13 08:59:57+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='319ee7b36c9149da', url='https://api.twitter.com/1.1/geo/id/319ee7b36c9149da.json', place_type='city', name='Arlington', full_name='Arlington, VA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-77.172219, 38.827378], [-77.031779, 38.827378], [-77.031779, 38.934311], [-77.172219, 38.934311]]]), attributes={})

1238389325110411265