Comment and Question? We are told to wash our hands and use wipes etc.. so if that helps prevent catching the coronavirus and practically kills the virus.. why isn’t there a vaccine yet? Just asking.

2020-03-13 10:30:31+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='8173485c72e78ca5', url='https://api.twitter.com/1.1/geo/id/8173485c72e78ca5.json', place_type='city', name='Atlanta', full_name='Atlanta, GA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-84.576827, 33.6475029], [-84.289385, 33.6475029], [-84.289385, 33.8868859], [-84.576827, 33.8868859]]]), attributes={})

1238412114504626176