In the wake of the #CoronavirusPandemic &amp; the #CoronavirusInSA surely the flu vaccine should be free of charge this year at ALL outlets, both public and private? If it helps I suppose. 

@HealthZA 
@Dischem 
@Clicks_SA 
#MediritePharmacy 

#COVID19 
@DrZweliMkhize 
@PresidencyZA

2020-03-13 09:17:17+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='8b9ec16fdc0d7e55', url='https://api.twitter.com/1.1/geo/id/8b9ec16fdc0d7e55.json', place_type='city', name='Cape Town', full_name='Cape Town, South Africa', country_code='ZA', country='South Africa', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[18.3180332, -34.35839], [18.6600898, -34.35839], [18.6600898, -33.8849254], [18.3180332, -33.8849254]]]), attributes={})

1238393685546545154