@lubna_aisha Mung la vaccine joorh kai...

2020-03-13 09:09:23+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='01ded2e53f4eedb1', url='https://api.twitter.com/1.1/geo/id/01ded2e53f4eedb1.json', place_type='admin', name='North-west Frontier', full_name='North-west Frontier, Pakistan', country_code='PK', country='Pakistan', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[70.062759, 31.218052], [74.134729, 31.218052], [74.134729, 36.907585], [70.062759, 36.907585]]]), attributes={})

1238391697639440384