To me it seems that all the years of austerity are now coming home to roost. UK cannot cope cannot afford to test for #coronavirus and like the financial markets we are going into #freefall @BBCWorld @BorisJohnson https://t.co/B0KxPdJcZU

2020-03-13 08:16:03+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='3798b82d031ee49c', url='https://api.twitter.com/1.1/geo/id/3798b82d031ee49c.json', place_type='city', name='Merton', full_name='Merton, London', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-0.254269, 51.379947], [-0.124309, 51.379947], [-0.124309, 51.441804], [-0.254269, 51.441804]]]), attributes={})

1238378274474078209