@arsenalsjenkins @Link1709 @BorisJohnson @realDonaldTrump I've listened to a virus specialist who advised 6 POTUS. He's not part of the Trump administration. Listen to him on @joerogan &amp; it'll give you chills. Every specialist on news or TV programs are saying the opposite of what №10 is advising. They can't all be wrong.

2020-03-13 08:28:08+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='4a3db0934d37522f', url='https://api.twitter.com/1.1/geo/id/4a3db0934d37522f.json', place_type='city', name='Melksham', full_name='Melksham, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-2.153043, 51.352531], [-2.1107425, 51.352531], [-2.1107425, 51.388976], [-2.153043, 51.388976]]]), attributes={})

1238381317492027392