Turns out the case of #Corona I consumed wasn’t an effective #vaccine .... so I brewed myself some #irishpenicillin in case of #selfquarrantine .... #yummy #yum not @guinnessgb , but not bad at all.....  #homebrew… https://t.co/HfaEvuxHdl

2020-03-13 08:48:46+00:00

{'type': 'Point', 'coordinates': [145.12628, -38.10263]}

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='01864a8a64df9dc4', url='https://api.twitter.com/1.1/geo/id/01864a8a64df9dc4.json', place_type='city', name='Melbourne', full_name='Melbourne, Victoria', country_code='AU', country='Australia', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[144.593741856, -38.433859306], [145.512528832, -38.433859306], [145.512528832, -37.5112737225], [144.593741856, -37.5112737225]]]), attributes={})

1238386508110819328