@TheUgly31655090 @LfcThewool @BorisJohnson If the virus kills lots of elderly and less healthy people Boris will be calling it 'damage control' and be glad less pensions are to be paid.

2020-03-13 09:36:13+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='01864a8a64df9dc4', url='https://api.twitter.com/1.1/geo/id/01864a8a64df9dc4.json', place_type='city', name='Melbourne', full_name='Melbourne, Victoria', country_code='AU', country='Australia', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[144.593741856, -38.433859306], [145.512528832, -38.433859306], [145.512528832, -37.5112737225], [144.593741856, -37.5112737225]]]), attributes={})

1238398451626344449