The total can differ substantially. We reduce this by (i) reducing contacts - e.g. shut colleges or (ii) reducing infection probability per contact e.g. wash hands. Extreme case is if number contacts = 0 then we get 0 total new cases. Eventual vaccine can make (ii) close to zero. https://t.co/8RvqPVmvj4

2020-03-13 08:39:07+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='54e862bb3ff2f749', url='https://api.twitter.com/1.1/geo/id/54e862bb3ff2f749.json', place_type='city', name='Limerick', full_name='Limerick, Ireland', country_code='IE', country='Ireland', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-9.3668222, 52.2799713], [-8.1558156, 52.2799713], [-8.1558156, 52.7568583], [-9.3668222, 52.7568583]]]), attributes={})

1238384082049994752