@mzgbeborun So it has been reported since, nawa o. Only God knows why they haven't been able to get a vaccine

2020-03-13 09:30:37+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='0065f09a6666479e', url='https://api.twitter.com/1.1/geo/id/0065f09a6666479e.json', place_type='city', name='Ibadan', full_name='Ibadan, Nigeria', country_code='NG', country='Nigeria', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[3.7770114, 7.2991429], [4.0335816, 7.2991429], [4.0335816, 7.5590064], [3.7770114, 7.5590064]]]), attributes={})

1238397040368984064