@bennyjohnson Apparently it’s a man made virus from Chinese government. It’s a cover up!!  It started one scientist lab got infected and the government took him away without knowing it. Do anybody look into this? It’s my gut feeling. It’s a germ warfare. Don’t blame the USA

2020-03-13 10:29:33+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='946ccd22e1c9cda1', url='https://api.twitter.com/1.1/geo/id/946ccd22e1c9cda1.json', place_type='city', name='Pittsburgh', full_name='Pittsburgh, PA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-80.095586, 40.3615796], [-79.8657933, 40.3615796], [-79.8657933, 40.501198], [-80.095586, 40.501198]]]), attributes={})

1238411871935496194