I probably dislike boris Johnson more than over 99 percent of people on here but I do agree we should just keep on going. The virus for most of us is less series than the flu. Crashing the economy by closing down the country would cause far more problems

2020-03-13 08:12:33+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='ea54356e43662267', url='https://api.twitter.com/1.1/geo/id/ea54356e43662267.json', place_type='city', name='Sitges', full_name='Sitges, Spain', country_code='ES', country='Spain', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[1.7559593, 41.2185901], [1.9436244, 41.2185901], [1.9436244, 41.2912559], [1.7559593, 41.2912559]]]), attributes={})

1238377396736311298