@TJLang70 Can’t be a waste of time if the virus is managed, the spread is stemmed or someone creates a vaccine

2020-03-13 08:34:28+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='f3159ec778471cc9', url='https://api.twitter.com/1.1/geo/id/f3159ec778471cc9.json', place_type='city', name='Meath', full_name='Meath, Ireland', country_code='IE', country='Ireland', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-7.3440927, 53.3821295], [-6.2067738, 53.3821295], [-6.2067738, 53.9177055], [-7.3440927, 53.9177055]]]), attributes={})

1238382908819288064