@IamBellaKush Okay that’s not as bad as it sounds Bella. Virus like Influenza mutates which is why over here we get the flu shot every year because it mutates. I think once the vaccine is found for this, we would have to keep taking the shot yearly just before winter to stay safe.

2020-03-13 08:07:47+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='2ca1e1d1d0fae614', url='https://api.twitter.com/1.1/geo/id/2ca1e1d1d0fae614.json', place_type='city', name='Dover', full_name='Dover, DE', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-75.586247, 39.108566], [-75.449548, 39.108566], [-75.449548, 39.20982], [-75.586247, 39.20982]]]), attributes={})

1238376194984349696