@piersmorgan @BorisJohnson It is very irresponsible what they are doing in the UK. My trip was cancelled because of the coronavirus and this is the answer I received from @ATGTICKETS when I requested a refund for tickets: https://t.co/desxZoyvMk

2020-03-13 10:33:03+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='894146230dd1d42d', url='https://api.twitter.com/1.1/geo/id/894146230dd1d42d.json', place_type='city', name='Porto Alegre', full_name='Porto Alegre, Brazil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-51.3061478, -30.2688069], [-51.012471, -30.2688069], [-51.012471, -29.9308654], [-51.3061478, -29.9308654]]]), attributes={})

1238412751237787648