@ElContador2000 @JeSuisDog @Smileygirl19681 @iamsuzie11 @ultimateOne @mssassysally @RedTXinBlueMA @GaynorBoughey1 @Janewhitt5 @CarolineCreator @SueWhitaker11 @KTHopkins @LittleDi70 @Kalimeralynn That's all well and good Tina but the word on the street is the EU would gladly with hold  vaccine for UK

2020-03-13 09:46:09+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='7d7bdec12d2549d4', url='https://api.twitter.com/1.1/geo/id/7d7bdec12d2549d4.json', place_type='city', name='Nottingham', full_name='Nottingham, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-1.2501363, 52.921473], [-1.094396, 52.921473], [-1.094396, 53.017965], [-1.2501363, 53.017965]]]), attributes={})

1238400949238083585