@SkyNewsBreak Herd immunity relies on vaccines (which we don't have) OR on a very high number of infections. Which means a lot of dead people.

2020-03-13 09:19:26+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='06b6b2a6eb0f9d37', url='https://api.twitter.com/1.1/geo/id/06b6b2a6eb0f9d37.json', place_type='city', name='Rugby', full_name='Rugby, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-1.3089948, 52.346556], [-1.198457, 52.346556], [-1.198457, 52.4019728], [-1.3089948, 52.4019728]]]), attributes={})

1238394226012028929