Dear @BorisJohnson I’m 64, care for grandchildren and have several voluntary roles locally and nationally. Just checking if I’m old enough to count as expendable in the pursuit of herd immunity? #Covid_19

2020-03-13 07:59:58+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='1c37515518593fe3', url='https://api.twitter.com/1.1/geo/id/1c37515518593fe3.json', place_type='city', name='Richmond', full_name='Richmond, London', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-0.39216, 51.391383], [-0.221832, 51.391383], [-0.221832, 51.489646], [-0.39216, 51.489646]]]), attributes={})

1238374228082098176