Perhaps not great for Boris Johnson that he has repeatedly been quoted saying the Mayor from Jaws is his political hero. https://t.co/r6Dorko1ij

2020-03-13 08:24:01+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='73a5d83329504007', url='https://api.twitter.com/1.1/geo/id/73a5d83329504007.json', place_type='city', name='Fingal', full_name='Fingal, Ireland', country_code='IE', country='Ireland', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-6.4757083, 53.3508617], [-5.9957316, 53.3508617], [-5.9957316, 53.6383337], [-6.4757083, 53.6383337]]]), attributes={})

1238380281461121024