@Carra23 It will be back next winter - no football until vaccine found - so probably don’t start until August 21

2020-03-13 09:50:49+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='797b837ec73b4f4d', url='https://api.twitter.com/1.1/geo/id/797b837ec73b4f4d.json', place_type='city', name='Harrogate', full_name='Harrogate, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-1.5979582, 53.966206], [-1.485794, 53.966206], [-1.485794, 54.0162557], [-1.5979582, 54.0162557]]]), attributes={})

1238402123206987778