✋er is anyone working on a vaccine??

2020-03-13 10:20:42+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='7a84d07401805dae', url='https://api.twitter.com/1.1/geo/id/7a84d07401805dae.json', place_type='city', name='Lulworth Camp', full_name='Lulworth Camp, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-2.239868, 50.626894], [-2.227413, 50.626894], [-2.227413, 50.635368], [-2.239868, 50.635368]]]), attributes={})

1238409643677888513