@LacenSlatr26 i’ve been praying about it, but science is making the cure. science is making the vaccine.

2020-03-13 08:36:08+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='179da553bdfd76d6', url='https://api.twitter.com/1.1/geo/id/179da553bdfd76d6.json', place_type='city', name='Fountain', full_name='Fountain, CO', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-104.747972, 38.663766], [-104.638373, 38.663766], [-104.638373, 38.74665], [-104.747972, 38.74665]]]), attributes={})

1238383327754604546