Anche il premier canadese Trudeau in isolamento. La moglie è positiva #coronavirus dopo un viaggio in UK. E Boris Johnson non chiude le scuole! Cari inglesi rinsavite please! https://t.co/HgIWRmyDor

2020-03-13 07:53:21+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='7d588036fe12e124', url='https://api.twitter.com/1.1/geo/id/7d588036fe12e124.json', place_type='city', name='Rome', full_name='Rome, Lazio', country_code='IT', country='Italy', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[12.2344266, 41.6558738], [12.8558641, 41.6558738], [12.8558641, 42.140959], [12.2344266, 42.140959]]]), attributes={})

1238372561521643520