Herd immunity is just another piece of @BorisJohnson bull-💩, quite like the Australian agreement with the EU - neither exists!
To be immune from a virus needs either vaccination or to have been a sufferer - BoJonian logic derived from classics always offers up illogical results! https://t.co/UJ1k03R4Cv

2020-03-13 10:09:23+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='1694c88492ed8ba0', url='https://api.twitter.com/1.1/geo/id/1694c88492ed8ba0.json', place_type='city', name='Seaford', full_name='Seaford, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[0.080965, 50.764319], [0.13347, 50.764319], [0.13347, 50.7912861], [0.080965, 50.7912861]]]), attributes={})

1238406795879682048