The only true news are from @SkyNews the other newspapers are dealing with the #coronavirus problem in a very superficial way like the British Prime Minister @BorisJohnson. when you decide to close schools? @MetroUK @TheSun @guardiannews @standardnews

2020-03-13 09:33:25+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='09ba692cbddfc92c', url='https://api.twitter.com/1.1/geo/id/09ba692cbddfc92c.json', place_type='city', name='Hammersmith', full_name='Hammersmith, London', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-0.254563, 51.463873], [-0.177653, 51.463873], [-0.177653, 51.532901], [-0.254563, 51.532901]]]), attributes={})

1238397746501029889