@AshleaTracey @BBCJersey @John_Le_Fondre I understand that new vaccines will start to be tested in April so I would prefer to flatten the line to buy some time. Whereas JSY &amp; UK seem to be taking a utilitarian approach &amp; accepting ppl will die. Easy to say when you assume it’s not you.

2020-03-13 08:13:55+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='4c87d927e97fd5a2', url='https://api.twitter.com/1.1/geo/id/4c87d927e97fd5a2.json', place_type='city', name='Gorey', full_name='Gorey, Bailiwick of Jersey', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-2.0379453, 49.1940751], [-2.0188189, 49.1940751], [-2.0188189, 49.2017649], [-2.0379453, 49.2017649]]]), attributes={})

1238377738798596096