#BorisJohnson #Covid_19 #charcotmarietooth #cmtuk https://t.co/xC2sWEmZT3

2020-03-13 10:48:38+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='28679b23ed15b380', url='https://api.twitter.com/1.1/geo/id/28679b23ed15b380.json', place_type='city', name='Belfast', full_name='Belfast, Northern Ireland', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-6.0361161, 54.543241], [-5.8207101, 54.543241], [-5.8207101, 54.6484968], [-6.0361161, 54.6484968]]]), attributes={})

1238416674853982210