.Very sensible thread here on #SocialDistancing from a vaccine researcher... #coronavirus #COVID19 https://t.co/IfEKvUtOsd

2020-03-13 09:54:47+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='3c581942122b69fa', url='https://api.twitter.com/1.1/geo/id/3c581942122b69fa.json', place_type='city', name='Corbridge', full_name='Corbridge, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-2.025475, 54.972077], [-1.999175, 54.972077], [-1.999175, 54.982479], [-2.025475, 54.982479]]]), attributes={})

1238403124492226561