Estudiantes colombianos combaten de forma innovadora el coronavirus: https://t.co/Dj6IpGf022 vía @SputnikMundo

2020-03-13 10:25:53+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='00ec4c32070f5076', url='https://api.twitter.com/1.1/geo/id/00ec4c32070f5076.json', place_type='city', name='Caracas', full_name='Caracas, Venezuela', country_code='VE', country='Venezuela', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-66.9985809, 10.440464], [-66.862707, 10.440464], [-66.862707, 10.5266142], [-66.9985809, 10.5266142]]]), attributes={})

1238410950237134848