i believe in God, and i believe in science. but y’all, SCIENCE is creating the vaccine. https://t.co/PGyEQvN6Xh

2020-03-13 09:39:46+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='179da553bdfd76d6', url='https://api.twitter.com/1.1/geo/id/179da553bdfd76d6.json', place_type='city', name='Fountain', full_name='Fountain, CO', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-104.747972, 38.663766], [-104.638373, 38.663766], [-104.638373, 38.74665], [-104.747972, 38.74665]]]), attributes={})

1238399345356984320