@ACKaminski @10DowningStreet @BorisJohnson There is no cure for the virus, it will run its course.  The government are being sensible in their response, no mass panic, or media led hysteria. 60% need to catch it to develop immunity, otherwise the virus will keep reappearing.

2020-03-13 08:58:47+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='6bf904742cad262f', url='https://api.twitter.com/1.1/geo/id/6bf904742cad262f.json', place_type='city', name='Coleshill', full_name='Coleshill, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-1.663505, 51.6391648], [-1.6568381, 51.6391648], [-1.6568381, 51.6444204], [-1.663505, 51.6444204]]]), attributes={})

1238389030535999488