Boris Johnson acting like he is Thanos, "prepare to lose loved ones before their time” #COVID_19uk

2020-03-13 07:56:30+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='584d81d6e854d368', url='https://api.twitter.com/1.1/geo/id/584d81d6e854d368.json', place_type='city', name='Bradford', full_name='Bradford, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-1.837304, 53.773415], [-1.696336, 53.773415], [-1.696336, 53.858452], [-1.837304, 53.858452]]]), attributes={})

1238373355557916672