@Chris020Johnson @ThemeParkWW That will most likely get extended though, if / when a lockdown comes into place itll be for a minimum of 2 weeks , same happened in China and Italy and we're about 8 days behind Italy

2020-03-13 10:28:37+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='42b0dded6359c524', url='https://api.twitter.com/1.1/geo/id/42b0dded6359c524.json', place_type='city', name='Risley', full_name='Risley, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-2.544478, 53.4116474], [-2.494419, 53.4116474], [-2.494419, 53.4343879], [-2.544478, 53.4343879]]]), attributes={})

1238411635229892610