@Babble___ And it will take a while from vaccine testing to mass vaccine production.

Thanks for this thread 🙏

2020-03-13 08:48:57+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='00486f39ae8bd30d', url='https://api.twitter.com/1.1/geo/id/00486f39ae8bd30d.json', place_type='city', name='Ilford', full_name='Ilford, London', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[0.0103975, 51.543815], [0.147328, 51.543815], [0.147328, 51.626165], [0.0103975, 51.626165]]]), attributes={})

1238386553203953664