Let’s all pray about this virus, nd pray the vaccine be found as quick as possible nd that people respond to treatment...

2020-03-13 08:41:38+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='00e55e2b4c491c5f', url='https://api.twitter.com/1.1/geo/id/00e55e2b4c491c5f.json', place_type='city', name='Abuja', full_name='Abuja, Nigeria', country_code='NG', country='Nigeria', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[7.3045544, 8.961887], [7.5436339, 8.961887], [7.5436339, 9.1854407], [7.3045544, 9.1854407]]]), attributes={})

1238384714358173702