@sowadally You don’t need to worry mate. Thankfully you haven’t had any vaccines and thankfully theres been a breakthrough with a new Homeopathic drug that will sort out Covid19. https://t.co/YitWJscIfc

2020-03-13 10:26:18+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='68f3012fe4848e35', url='https://api.twitter.com/1.1/geo/id/68f3012fe4848e35.json', place_type='city', name='Cardiff', full_name='Cardiff, Wales', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-3.278624, 51.447362], [-3.0809756, 51.447362], [-3.0809756, 51.5466412], [-3.278624, 51.5466412]]]), attributes={})

1238411054188814336