@BorisJohnson_MP Ashton is a Labour party hack whose been harrumphing about the Tories for years. His expertise certainly doesn't match that of Vallance &amp; Whitty ref covid19. An advisor to the authoritarians torturers and jailers of Bahrain wants to lecture Conservatives about decency? Please.

2020-03-13 08:42:56+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='4f854c83732cf4f5', url='https://api.twitter.com/1.1/geo/id/4f854c83732cf4f5.json', place_type='city', name='Watford', full_name='Watford, East', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-0.4444586, 51.6322356], [-0.340092, 51.6322356], [-0.340092, 51.703921], [-0.4444586, 51.703921]]]), attributes={})

1238385041258041345