@MartinLipton @Carra23 Doesn’t matter who wins and loses this year - from what I read the virus will be back this winter - maybe no football until vaccine developed - it is not that important at the moment move on

2020-03-13 09:48:02+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='797b837ec73b4f4d', url='https://api.twitter.com/1.1/geo/id/797b837ec73b4f4d.json', place_type='city', name='Harrogate', full_name='Harrogate, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-1.5979582, 53.966206], [-1.485794, 53.966206], [-1.485794, 54.0162557], [-1.5979582, 54.0162557]]]), attributes={})

1238401425706749952