@piersmorgan @BorisJohnson @MattHancock UK is going down if get too bad will have too defend forself this not just flu you can not play with people life's science or no science lockdown will happen

2020-03-13 09:58:39+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='29c3fc81ece7bed3', url='https://api.twitter.com/1.1/geo/id/29c3fc81ece7bed3.json', place_type='city', name='Easebourne', full_name='Easebourne, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-0.737916, 50.990589], [-0.721209, 50.990589], [-0.721209, 51.0007368], [-0.737916, 51.0007368]]]), attributes={})

1238404096157253633