Face-to-face Brexit talks cancelled over #coronavirus fears - Moreover, the talks revealed that the UK is seeking co-operation on asylum — an area outside of the EU’s negotiation mandate https://t.co/ljLUBHebT4 via @FT #BorisJohnson #Tories #FBPE #Brexit #Barnier #COVID19

2020-03-13 08:08:34+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='3060d31f8bf75f53', url='https://api.twitter.com/1.1/geo/id/3060d31f8bf75f53.json', place_type='city', name='Elsene', full_name='Elsene, België', country_code='BE', country='Belgium', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[4.347341, 50.8007214], [4.4033873, 50.8007214], [4.4033873, 50.8406204], [4.347341, 50.8406204]]]), attributes={})

1238376394213687296