@MoHFW_INDIA ,@PMOIndia You all are busy to develop the preventive and curative medicines or vaccines but some people have already done the same.
Go for them would be beneficial to our nation.
😂😂😂😂😂😂
@ZeeNews
@TheLallantop https://t.co/CxnvjuEnWg

2020-03-13 09:39:15+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='317fcc4b21a604d5', url='https://api.twitter.com/1.1/geo/id/317fcc4b21a604d5.json', place_type='city', name='New Delhi', full_name='New Delhi, India', country_code='IN', country='India', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[76.84252, 28.397657], [77.347652, 28.397657], [77.347652, 28.879322], [76.84252, 28.879322]]]), attributes={})

1238399212997369856