Coronavirus Vaccine...DNA Manipulation 322...Black Gold Project https://t.co/KmF5MrigVQ via @YouTube

2020-03-13 09:13:26+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='352cf4e7314da0b4', url='https://api.twitter.com/1.1/geo/id/352cf4e7314da0b4.json', place_type='city', name='Grapevine', full_name='Grapevine, TX', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-97.129669, 32.8785707], [-97.029639, 32.8785707], [-97.029639, 32.985097], [-97.129669, 32.985097]]]), attributes={})

1238392718482604033