The vaccine can be administered to those who haven’t gotten it upon arrival at the airport and the Yellow Card will be given also. .
.
.

Process of getting the yellow card
1. Register online by logging on https://t.co/C03tC6cl5b
2. Fill in your personal information

2020-03-13 09:35:09+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='00817d75276a95cf', url='https://api.twitter.com/1.1/geo/id/00817d75276a95cf.json', place_type='city', name='Lagos', full_name='Lagos, Nigeria', country_code='NG', country='Nigeria', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[3.2131467, 6.4278856], [3.4640641, 6.4278856], [3.4640641, 6.5583389], [3.2131467, 6.5583389]]]), attributes={})

1238398181291044872