@piersmorgan @GMB PS And don't bet against Boris Johnson being forced in the national interest to rethink his Hard Brexit strategy and breakneck trade talks timetable with EU and US against #Covid_19 backdrop

2020-03-13 08:07:22+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='536ff8978c2dae6b', url='https://api.twitter.com/1.1/geo/id/536ff8978c2dae6b.json', place_type='city', name='Saint Albans', full_name='Saint Albans, East', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-0.368615, 51.729772], [-0.272269, 51.729772], [-0.272269, 51.775108], [-0.368615, 51.775108]]]), attributes={})

1238376091561197570