@SkyNewsBreak Meanwhile other countries stave off deaths until a vaccine is produced for next winter

2020-03-13 09:11:01+00:00

None

Place(_api=<tweepy.api.API object at 0x7f81f9d93af0>, id='7de31e05e99a00f8', url='https://api.twitter.com/1.1/geo/id/7de31e05e99a00f8.json', place_type='city', name='Bournemouth', full_name='Bournemouth, England', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x7f81f9d93af0>, type='Polygon', coordinates=[[[-1.93759, 50.7095004], [-1.7676241, 50.7095004], [-1.7676241, 50.775036], [-1.93759, 50.775036]]]), attributes={})

1238392107699785729